<?xml version="1.0" ?>
<materialLib name="simulationLib">
	<shaders>
            <shader name="init" 	 			
					cs="shaders/simul/init.comp"
			/>
			
			<shader name="force" 	 			
					cs="shaders/simul/force.comp"
			/> 	
            <shader name="integrate" 			
					cs="shaders/simul/integrate.comp"
			/>
			<shader name="UpdateIndex" 	 			
					cs="shaders/simul/updateIndex.comp"
			/>		
            <shader name="density_pressure" 	
					cs="shaders/simul/density_pressure.comp"
			/> 	
	</shaders>
	

	<buffers>
		<buffer name="Position">
			<DIM x="NUMBER_OF_PARTICLES" y="1" z="1" />
			<structure>
				<field value="VEC4" />
			</structure>
			<!--file name="positionFile.txt"/-->
			<CLEAR value="NEVER" />
		</buffer>
		

	</buffers>
	
	<materials>		
		
		<material name="MyNewSort">
			<buffers>
				<buffer name="Position" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="0" />
				</buffer>
				
			</buffers>
		</material>
	</materials>
</materialLib>