[Window][Debug##Default]
ViewportPos=198,221
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Bilateral Params]
Pos=155,212
Size=166,100
Collapsed=0

[Window][Old Blur Params]
Pos=60,60
Size=124,77
Collapsed=0

[Window][Render Mode]
Pos=644,72
Size=514,335
Collapsed=0

[Window][Simulation]
ViewportPos=2123,188
ViewportId=0x3DD03744
Size=531,780
Collapsed=0
DockId=0x00000003,0

[Window][Wave Controller]
ViewportPos=1173,762
ViewportId=0x1FC0BC3A
Size=438,159
Collapsed=0

[Window][NAU - Render Props]
ViewportPos=2206,63
ViewportId=0x6AD16951
Size=665,728
Collapsed=0

[Window][Nau - Shader Library]
ViewportPos=2297,74
ViewportId=0xB5E6B0B0
Size=811,636
Collapsed=0

[Window][Nau - Profiler]
ViewportPos=291,2
ViewportId=0xEAB8A304
Size=1111,1000
Collapsed=0

[Window][Color/Thickness]
ViewportPos=2123,188
ViewportId=0x3DD03744
Size=531,245
Collapsed=0
DockId=0x00000004,0

[Window][My Sim Controller]
ViewportPos=2123,188
ViewportId=0x3DD03744
Pos=0,456
Size=531,324
Collapsed=0
DockId=0x00000003,1

[Window][Voxel Grid Settings]
ViewportPos=2123,188
ViewportId=0x3DD03744
Pos=0,247
Size=531,207
Collapsed=0
DockId=0x00000001,0

[Window][Nau - Lights]
Pos=60,60
Size=180,412
Collapsed=0

[Window][Nau - Texture Library]
Pos=60,60
Size=1049,519
Collapsed=0

[Window][Nau - Material Library]
Pos=59,60
Size=637,632
Collapsed=0

[Window][Nau - Cameras]
Pos=182,59
Size=877,582
Collapsed=0

[Window][Nau - Buffer Library]
Pos=60,60
Size=405,227
Collapsed=0

[Window][Choose Project File##ChooseProjFileDlgKey]
ViewportPos=198,221
ViewportId=0x87F19EE6
Size=641,422
Collapsed=0

[Window][Curvature Flow Params]
Pos=60,60
Size=61,77
Collapsed=0

[Window][Narrow Params]
Pos=60,60
Size=222,100
Collapsed=0

[Window][Surfaces/Refraction]
Pos=60,60
Size=166,169
Collapsed=0

[Window][lua_sim_controller]
Pos=60,60
Size=124,100
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000002 Pos=2123,188 Size=531,780 Split=Y Selected=0x0E8765FF
  DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=537,245 Selected=0x0A6C102D
  DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=537,534 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=537,207 Selected=0x03C327B3
    DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=537,324 Selected=0x848745AB

