#version 460

#define WORK_GROUP_SIZE 1

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f

uniform int Number_Particles;
uniform mat4 m_model;

uniform float MASS;
uniform float RESTDENSITY;
uniform int HASHSIZE;
uniform int PONTOS_LADO;
uniform float H;

layout(std430, binding = 0) buffer Position
{
    vec4 position[];
};

layout(std430, binding = 1) buffer Velocity
{
    vec4 velocity[];
};

layout(std430, binding = 2) buffer Force
{
    vec4 force[];
};

layout(std430, binding = 3) buffer Density
{
    float density[];
};

layout(std430, binding = 4) buffer Pressure
{
    float pressure[];
};

layout(std430, binding = 5) buffer Acceleration
{
    vec4 acceleration[];
};

layout(std430, binding = 6) buffer Gravity
{
    vec4 gravity[];
};

layout(std430, binding = 7) buffer SurfaceNormal
{
    vec4 surfaceNormal[];
};

layout(std430, binding = 8) buffer SurfaceTension
{
    vec4 surfaceTension[];
};

layout(std430, binding = 9) buffer Viscosity
{
    vec4 viscosity[];
};

layout(std430, binding = 10) buffer TempPosition
{
    vec4 tempPosition[];
};

layout(std430, binding = 11) buffer BucketSizes
{
    int bucketSizes[];
};

layout(std430, binding = 12) buffer Offsets
{
    int offsets[];
};


float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

uint hashFunction(vec4 pos,double H,int size) {
    
    int p1 = 2693;
    int p2 = 3163;
    int p3 = 4091;

    int part1 = (int((pos.x / H)) * p1);
    int part2 = (int((pos.y / H)) * p2);
    int part3 = (int ((pos.z / H)) * p3);
    
    uint ret = uint((part1 ^ part2 ^ part3) % size);
    
    return ret;
}

void main()
{

    float fluidVolume = 1000 * MASS / RESTDENSITY;
    float particleDiameter = pow(fluidVolume, 1.0f / 3.0f) / 10;
    float particleRadius = particleDiameter / 2;

    int x_pontos = 0;
    int y_pontos = 0;
    int z_pontos = 0;

    int inseridos=0;

    //aqui devia ser HASHSIZE, mas da erro se meter uma var
    int tempBucketSizes[1000];
    int conta=0;

    for(int i =0 ; i <1000;i++){
        tempBucketSizes[i]=0;
    }
    //Cria as particulas e poe no array temporario
    //calcula o tamanho de cada bucket, tambem temporario
    for (float x = -particleRadius * PONTOS_LADO; x_pontos < PONTOS_LADO ; x += particleDiameter,x_pontos++) {
            for (float y = -particleRadius * PONTOS_LADO, y_pontos = 0; y_pontos < PONTOS_LADO; y += particleDiameter, y_pontos++) {
                for (float z = -particleRadius * PONTOS_LADO, z_pontos = 0; z_pontos < PONTOS_LADO; z += particleDiameter, z_pontos++) {
                    tempPosition[inseridos] = vec4(x,y,z,0);
                    inseridos++;
                    tempBucketSizes[ hashFunction(vec4(x,y,z,0),H,1000)]++;
                    
            }
        }
    }

    
    //Poe as particulas no hashmap e ja poe o bucketsize correto
    for (int i =0 ; i < Number_Particles ; i++){
        vec4 newpos = vec4(tempPosition[i]);
        uint bucket = hashFunction(newpos, H,1000);
        
        int offset = 0;
        //vai correr o array com os tamanhos dos buckets até chegar ao bucket atual
        for (uint j = 0; j < bucket; j++)
        {
            //exemplo, se tivermos um array com [p1,p2,p3,p4]
            //p1 e p2 sao do bucket 0 e p3 e p4 do bucket 1
            //o bucket 1 começa no indice 2 que é o bucketsize do bucket 0
            offset += tempBucketSizes[j];
        }
        position[offset+bucketSizes[bucket]] = newpos;
        bucketSizes[bucket]++;
        
    }

    //Calcula os offsets
    offsets[0] = 0;

    for (int i = 1; i < HASHSIZE; i++)
    {
        offsets[i] = offsets[i - 1] + bucketSizes[i - 1];
    }


}