#version 460

#define WORK_GROUP_SIZE 32

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f

uniform int Number_Particles;
uniform mat4 m_model;




layout(std430, binding = 0) buffer BucketSizes
{
    int bucketSizes[];
};

layout(std430, binding = 1) buffer Offsets
{
    int offsets[];
};

layout(std430, binding = 2) buffer TempBucketSizes
{
    int tempBucketSizes[];
};

void main()
{
    
    uint index = gl_GlobalInvocationID.x;

    if (index==0){
    	offsets[index]=0;
    }
    else{
    	offsets[index]=0;
    	for (uint i =0 ; i < index; i++ ){
    		offsets[index]+=tempBucketSizes[i];
    	}	
    }


}