#version 460

#define WORK_GROUP_SIZE 32

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f
#define TILE_SIZE 1000



uniform int Number_Particles;
uniform mat4 m_model;




layout(std430, binding = 0) buffer Index
{
    uint bufferIndex[];
};

layout(std430, binding = 1) buffer CellStart
{
    int cellStart[];
};

layout(std430, binding = 2) buffer CellEnd
{
    int cellEnd[];
};




void main()
{
    
    
    uint index = gl_GlobalInvocationID.x;

    cellStart[index]=0;
    cellEnd[index]=0;
}