#version 460

#define WORK_GROUP_SIZE 1

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f
#define TILE_SIZE 1000



uniform int Number_Particles;
uniform mat4 m_model;




layout(std430, binding = 0) buffer Index
{
    uint bufferIndex[];
};

layout(std430, binding = 1) buffer CellStart
{
    int cellStart[];
};

layout(std430, binding = 2) buffer CellEnd
{
    int cellEnd[];
};




void main()
{
    
    
    uint index = gl_GlobalInvocationID.x;

    int last =-1;
    int count=0;
    int counttotal=0;

    for(int i =0 ; i < Number_Particles ; i++){
        if (last != int(bufferIndex[i])){

            cellStart[bufferIndex[i]] = counttotal;
            if(last!= -1)
                cellEnd[bufferIndex[i-1]] = counttotal;

            last = int(bufferIndex[i]);
        }
        
        counttotal++;
    }

}