#version 460

#define WORK_GROUP_SIZE 1

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f
#define TILE_SIZE 100
#define NUMBER_OF_THREADS 2160



uniform int Number_Particles;
uniform mat4 m_model;

uniform float MASS;
uniform float RESTDENSITY;
uniform int HASHSIZE;
uniform int PONTOS_LADO;
uniform float H;




layout(std430, binding = 0) buffer Histogram
{
    int histogram[];
};
layout(std430, binding = 1) buffer PrefixSum
{
    int prefixSum[];
};
layout(std430, binding = 2) buffer UseTemp
{
    int useTemp[];
};



void main()
{
    
    
    uint index = gl_GlobalInvocationID.x;
    
    uint max =0;
    
    
    
    uint last = (10*(NUMBER_OF_THREADS -1));

    for(uint i =1 ;i < 10 ; i++){
        prefixSum[last+i] = prefixSum[last+i] +prefixSum[last+ (i-1)];
    }

}