#version 460

#define WORK_GROUP_SIZE 1

layout (local_size_x = WORK_GROUP_SIZE) in;

#define PARTICLE_RADIUS 0.005f
#define TILE_SIZE 1000



uniform int Number_Particles;
uniform mat4 m_model;




layout(std430, binding = 0) buffer Index
{
    uint bufferIndex[];
};
layout(std430, binding = 1) buffer TempIndex
{
    uint tempIndex[];
};
layout(std430, binding = 2) buffer PrefixSum
{
    int prefixSum[];
};

layout(std430, binding = 3) buffer Exp
{
    uint exp[];
};

layout(std430, binding = 4) buffer UseTemp
{
    int useTemp[];
};




void main()
{
    
    
    uint index = gl_GlobalInvocationID.x;

    

    

        if (useTemp[0]==0){
            useTemp[0]=1;
        }
        else{
            useTemp[0]=0;
        }

        exp[0] = exp[0] * 10 ;
        if (exp[0]== 100000000)
            exp[0]=1;
        
        
    

}