//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[416];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E3MID = 0f3F800000;
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E2HI = 0f40000000;
.global .align 4 .b8 dRadixSum[196608];
.global .align 4 .b8 dRadixBlockSum[64];
// _ZZ10gvdbOpGrowE12sharedVoxels has been demoted
// _ZZ9gvdbOpCutE12sharedVoxels has been demoted
// _ZZ12gvdbOpSmoothE12sharedVoxels has been demoted
// _ZZ15gvdbOpClrExpandE12sharedVoxels has been demoted
// _ZZ13gvdbOpExpandCE12sharedVoxels has been demoted
// _ZZ11gvdbOpNoiseE12sharedVoxels has been demoted
// _ZZ9prefixSumE10scan_array has been demoted
// _ZZ16gvdbRadixPrescanE10scan_array has been demoted
// _ZZ16gvdbRadixShuffleE6offset has been demoted
.extern .shared .align 4 .b8 sRadixSum[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd18, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	add.s64 	%rd2, %rd1, 320;
	ld.global.u32 	%r17, [%rd1+320];
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB0_12;

	ld.global.u64 	%rd19, [%rd2+120];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u64 	%rd3, [%rd2+40];
	cvt.u32.u64	%r18, %rd3;
	mul.lo.s32 	%r19, %r18, %r1;
	cvt.s64.s32	%rd21, %r19;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd4, %rd22, 1;
	ld.global.u8 	%rs2, [%rd22+1];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB0_12;

	ld.global.u64 	%rd23, [%rd4+39];
	setp.eq.s64	%p3, %rd23, -1;
	@%p3 bra 	BB0_12;

	ld.global.u32 	%r2, [%rd4+3];
	ld.global.u32 	%r3, [%rd4+7];
	ld.global.u32 	%r4, [%rd4+11];
	ld.global.u32 	%r21, [%rd2+352];
	mul.wide.s32 	%rd24, %r21, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u64 	%rd26, [%rd25+440];
	cvta.to.global.u64 	%rd67, %rd26;
	ld.global.u8 	%rs3, [%rd67+1];
	setp.eq.s16	%p4, %rs3, 0;
	mov.u32 	%r74, 0;
	@%p4 bra 	BB0_11;

	ld.global.u8 	%rs1, [%rd67];
	setp.eq.s16	%p5, %rs1, 1;
	@%p5 bra 	BB0_11;

	mov.u32 	%r74, -1;
	setp.lt.u16	%p6, %rs1, 2;
	@%p6 bra 	BB0_11;

	cvt.u64.u16	%rd27, %rs1;
	neg.s64 	%rd66, %rd27;
	add.s64 	%rd8, %rd1, 200;
	add.s64 	%rd9, %rd1, 40;
	add.s64 	%rd10, %rd1, 432;
	cvt.u32.u16	%r72, %rs1;

BB0_7:
	shl.b64 	%rd28, %rd66, 2;
	sub.s64 	%rd13, %rd9, %rd28;
	add.s64 	%rd14, %rd67, 4;
	add.s32 	%r10, %r72, -1;
	mov.u32 	%r74, -1;
	ld.global.u64 	%rd15, [%rd67+48];
	setp.eq.s64	%p7, %rd15, 4294967295;
	@%p7 bra 	BB0_9;

	mul.lo.s64 	%rd29, %rd66, -3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd8, %rd30;
	ld.global.u32 	%r25, [%rd31];
	ld.global.u32 	%r26, [%rd31+4];
	ld.global.u32 	%r27, [%rd31+8];
	ld.global.u32 	%r28, [%rd14];
	ld.global.u32 	%r29, [%rd14+4];
	ld.global.u32 	%r30, [%rd14+8];
	ld.global.u32 	%r31, [%rd13];
	shr.u64 	%rd32, %rd15, 5;
	shr.u64 	%rd33, %rd15, 16;
	cvt.u32.u64	%r32, %rd33;
	and.b64  	%rd34, %rd32, 2040;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd36, [%rd35+520];
	cvta.to.global.u64 	%rd37, %rd36;
	shr.u64 	%rd38, %rd15, 6;
	and.b64  	%rd39, %rd38, 1020;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u32 	%r33, [%rd40+400];
	mul.lo.s32 	%r34, %r33, %r32;
	cvt.s64.s32	%rd41, %r34;
	add.s64 	%rd42, %rd37, %rd41;
	sub.s32 	%r35, %r4, %r30;
	mul.lo.s32 	%r36, %r35, %r31;
	div.s32 	%r37, %r36, %r27;
	sub.s32 	%r38, %r3, %r29;
	mul.lo.s32 	%r39, %r38, %r31;
	div.s32 	%r40, %r39, %r26;
	mad.lo.s32 	%r41, %r37, %r31, %r40;
	sub.s32 	%r42, %r2, %r28;
	mul.lo.s32 	%r43, %r42, %r31;
	div.s32 	%r44, %r43, %r25;
	mad.lo.s32 	%r45, %r41, %r31, %r44;
	mul.wide.s32 	%rd43, %r45, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	shr.u64 	%rd46, %rd45, 16;
	cvt.u32.u64	%r74, %rd46;

BB0_9:
	setp.eq.s32	%p8, %r72, 2;
	@%p8 bra 	BB0_11;

	shl.b64 	%rd47, %rd66, 3;
	sub.s64 	%rd48, %rd10, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.global.u32 	%r47, [%rd13+316];
	mul.lo.s32 	%r48, %r47, %r74;
	cvt.s64.s32	%rd51, %r48;
	add.s64 	%rd67, %rd50, %rd51;
	add.s64 	%rd66, %rd66, 1;
	setp.gt.s32	%p9, %r10, 1;
	mov.u32 	%r74, -1;
	mov.u32 	%r72, %r10;
	@%p9 bra 	BB0_7;

BB0_11:
	ld.global.u64 	%rd52, [%rd2+128];
	cvta.to.global.u64 	%rd53, %rd52;
	shr.u64 	%rd54, %rd3, 32;
	cvt.u32.u64	%r49, %rd54;
	mul.lo.s32 	%r50, %r49, %r74;
	cvt.s64.s32	%rd55, %r50;
	ld.global.u32 	%r51, [%rd2+-108];
	ld.global.u32 	%r52, [%rd2+-104];
	ld.global.u32 	%r53, [%rd2+-100];
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.u32 	%r54, [%rd56+4];
	ld.global.u32 	%r55, [%rd56+8];
	ld.global.u32 	%r56, [%rd56+12];
	sub.s32 	%r57, %r2, %r54;
	sub.s32 	%r58, %r3, %r55;
	sub.s32 	%r59, %r4, %r56;
	ld.global.u32 	%r60, [%rd2+-276];
	mul.lo.s32 	%r61, %r57, %r60;
	mul.lo.s32 	%r62, %r58, %r60;
	mul.lo.s32 	%r63, %r59, %r60;
	div.s32 	%r64, %r61, %r51;
	div.s32 	%r65, %r62, %r52;
	div.s32 	%r66, %r63, %r53;
	mad.lo.s32 	%r67, %r66, %r60, %r65;
	mad.lo.s32 	%r68, %r67, %r60, %r64;
	mov.u64 	%rd57, -1;
	st.global.u64 	[%rd4+39], %rd57;
	ld.global.u64 	%rd58, [%rd56+48];
	shr.u64 	%rd59, %rd58, 16;
	cvt.u32.u64	%r69, %rd59;
	ld.global.u64 	%rd60, [%rd2+208];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.global.u32 	%r70, [%rd2+84];
	mul.lo.s32 	%r71, %r69, %r70;
	cvt.s64.s32	%rd62, %r71;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.s32 	%rd64, %r68, 8;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.u64 	[%rd65], %rd57;

BB0_12:
	ret;
}

	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd21, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r21, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	cvt.s64.s32	%rd2, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd3, %rd23, 320;
	ld.global.u32 	%r25, [%rd23+320];
	setp.ge.s32	%p1, %r1, %r25;
	@%p1 bra 	BB1_17;

	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd4, %rd25, 440;
	ld.global.u64 	%rd26, [%rd25+440];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r26, [%rd3+40];
	mul.lo.s32 	%r27, %r26, %r1;
	cvt.s64.s32	%rd28, %r27;
	add.s64 	%rd6, %rd27, %rd28;
	ld.global.u64 	%rd29, [%rd6+40];
	setp.eq.s64	%p2, %rd29, -1;
	@%p2 bra 	BB1_16;

	ld.global.u32 	%r28, [%rd3+-280];
	mul.lo.s32 	%r29, %r28, %r28;
	mul.lo.s32 	%r2, %r29, %r28;
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_7;

	ld.global.u64 	%rd30, [%rd4+80];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.global.u32 	%r31, [%rd3+80];
	mul.lo.s32 	%r32, %r31, %r1;
	cvt.s64.s32	%rd32, %r32;
	add.s64 	%rd7, %rd31, %rd32;
	mov.u32 	%r89, 0;

BB1_4:
	mul.wide.s32 	%rd33, %r89, 8;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.eq.s64	%p4, %rd35, -1;
	add.s32 	%r89, %r89, 1;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	setp.lt.s32	%p5, %r89, %r2;
	@%p5 bra 	BB1_4;

BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r21, 1;
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r34, [%rd1+672];
	mul.wide.s32 	%rd36, %r34, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd38, [%rd37+440];
	cvta.to.global.u64 	%rd81, %rd38;
	ld.global.u8 	%rs4, [%rd81+1];
	setp.eq.s16	%p6, %rs4, 0;
	mov.u32 	%r93, 0;
	@%p6 bra 	BB1_15;

	ld.global.u8 	%rs1, [%rd81];
	cvt.u32.u16	%r36, %rs1;
	and.b32  	%r91, %r36, 255;
	setp.eq.s32	%p7, %r91, %r5;
	@%p7 bra 	BB1_15;

	mov.u32 	%r93, -1;
	setp.le.s32	%p8, %r91, %r5;
	@%p8 bra 	BB1_15;

	cvt.u64.u16	%rd39, %rs1;
	and.b64  	%rd40, %rd39, 255;
	neg.s64 	%rd80, %rd40;
	add.s64 	%rd11, %rd1, 200;
	add.s64 	%rd12, %rd1, 40;
	add.s64 	%rd13, %rd1, 432;
	and.b32  	%r39, %r36, 255;
	add.s32 	%r40, %r39, -2;
	sub.s32 	%r90, %r40, %r21;

BB1_11:
	shl.b64 	%rd41, %rd80, 2;
	sub.s64 	%rd16, %rd12, %rd41;
	add.s64 	%rd17, %rd81, 4;
	add.s32 	%r91, %r91, -1;
	mov.u32 	%r93, -1;
	ld.global.u64 	%rd18, [%rd81+48];
	setp.eq.s64	%p9, %rd18, 4294967295;
	@%p9 bra 	BB1_13;

	mul.lo.s64 	%rd42, %rd80, -3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd11, %rd43;
	ld.global.u32 	%r42, [%rd44];
	ld.global.u32 	%r43, [%rd44+4];
	ld.global.u32 	%r44, [%rd44+8];
	ld.global.u32 	%r45, [%rd17];
	ld.global.u32 	%r46, [%rd17+4];
	ld.global.u32 	%r47, [%rd17+8];
	ld.global.u32 	%r48, [%rd16];
	shr.u64 	%rd45, %rd18, 5;
	shr.u64 	%rd46, %rd18, 16;
	cvt.u32.u64	%r49, %rd46;
	and.b64  	%rd47, %rd45, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u64 	%rd49, [%rd48+520];
	cvta.to.global.u64 	%rd50, %rd49;
	shr.u64 	%rd51, %rd18, 6;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r50, [%rd53+400];
	mul.lo.s32 	%r51, %r50, %r49;
	cvt.s64.s32	%rd54, %r51;
	add.s64 	%rd55, %rd50, %rd54;
	sub.s32 	%r52, %r8, %r47;
	mul.lo.s32 	%r53, %r52, %r48;
	div.s32 	%r54, %r53, %r44;
	sub.s32 	%r55, %r7, %r46;
	mul.lo.s32 	%r56, %r55, %r48;
	div.s32 	%r57, %r56, %r43;
	mad.lo.s32 	%r58, %r54, %r48, %r57;
	sub.s32 	%r59, %r6, %r45;
	mul.lo.s32 	%r60, %r59, %r48;
	div.s32 	%r61, %r60, %r42;
	mad.lo.s32 	%r62, %r58, %r48, %r61;
	mul.wide.s32 	%rd56, %r62, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u64 	%rd58, [%rd57];
	shr.u64 	%rd59, %rd58, 16;
	cvt.u32.u64	%r93, %rd59;

BB1_13:
	setp.eq.s32	%p10, %r90, 0;
	@%p10 bra 	BB1_15;

	shl.b64 	%rd60, %rd80, 3;
	sub.s64 	%rd61, %rd13, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r64, [%rd16+316];
	mul.lo.s32 	%r65, %r64, %r93;
	cvt.s64.s32	%rd64, %r65;
	add.s64 	%rd81, %rd63, %rd64;
	add.s64 	%rd80, %rd80, 1;
	add.s32 	%r90, %r90, -1;
	mov.u32 	%r93, -1;
	setp.gt.s32	%p11, %r91, %r5;
	@%p11 bra 	BB1_11;

BB1_15:
	ld.global.u64 	%rd65, [%rd4+8];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r66, [%rd3+44];
	mul.lo.s32 	%r67, %r66, %r93;
	cvt.s64.s32	%rd67, %r67;
	mul.wide.s32 	%rd68, %r5, 12;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r68, [%rd69+200];
	ld.global.u32 	%r69, [%rd69+204];
	ld.global.u32 	%r70, [%rd69+208];
	add.s64 	%rd70, %rd67, %rd66;
	ld.global.u32 	%r71, [%rd70+4];
	ld.global.u32 	%r72, [%rd70+8];
	ld.global.u32 	%r73, [%rd70+12];
	sub.s32 	%r74, %r6, %r71;
	sub.s32 	%r75, %r7, %r72;
	sub.s32 	%r76, %r8, %r73;
	ld.global.u32 	%r77, [%rd3+-276];
	mul.lo.s32 	%r78, %r74, %r77;
	mul.lo.s32 	%r79, %r75, %r77;
	mul.lo.s32 	%r80, %r76, %r77;
	div.s32 	%r81, %r78, %r68;
	div.s32 	%r82, %r79, %r69;
	div.s32 	%r83, %r80, %r70;
	mad.lo.s32 	%r84, %r83, %r77, %r82;
	mad.lo.s32 	%r85, %r84, %r77, %r81;
	mov.u64 	%rd71, -1;
	st.global.u64 	[%rd6+40], %rd71;
	ld.global.u64 	%rd72, [%rd70+48];
	shr.u64 	%rd73, %rd72, 16;
	cvt.u32.u64	%r86, %rd73;
	ld.global.u64 	%rd74, [%rd4+88];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r87, [%rd3+84];
	mul.lo.s32 	%r88, %r86, %r87;
	cvt.s64.s32	%rd76, %r88;
	add.s64 	%rd77, %rd75, %rd76;
	mul.wide.s32 	%rd78, %r85, 8;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u64 	[%rd79], %rd71;
	bra.uni 	BB1_17;

BB1_16:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	BB1_17;

BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;

BB1_17:
	ret;
}

	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd23, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r18, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	cvt.s64.s32	%rd2, %r18;
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd3, %rd25, 320;
	ld.global.u32 	%r22, [%rd25+320];
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB2_15;

	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd4, %rd27, 440;
	ld.global.u64 	%rd28, [%rd27+440];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r23, [%rd3+40];
	mul.lo.s32 	%r24, %r23, %r1;
	cvt.s64.s32	%rd30, %r24;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd5, %rd31, 1;
	ld.global.u8 	%rs2, [%rd31+1];
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB2_15;

	add.s32 	%r2, %r18, 1;
	ld.global.u32 	%r3, [%rd5+3];
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r25, [%rd1+672];
	mul.wide.s32 	%rd33, %r25, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u64 	%rd35, [%rd34+440];
	cvta.to.global.u64 	%rd87, %rd35;
	ld.global.u8 	%rs3, [%rd87+1];
	setp.eq.s16	%p3, %rs3, 0;
	mov.u64 	%rd88, 0;
	@%p3 bra 	BB2_11;

	ld.global.u8 	%rs1, [%rd87];
	cvt.u32.u16	%r26, %rs1;
	and.b32  	%r76, %r26, 255;
	setp.eq.s32	%p4, %r76, %r2;
	@%p4 bra 	BB2_11;

	mov.u64 	%rd88, 4294967295;
	setp.le.s32	%p5, %r76, %r2;
	@%p5 bra 	BB2_11;

	cvt.u64.u16	%rd38, %rs1;
	and.b64  	%rd39, %rd38, 255;
	neg.s64 	%rd86, %rd39;
	add.s64 	%rd9, %rd1, 200;
	add.s64 	%rd10, %rd1, 40;
	add.s64 	%rd11, %rd1, 432;
	and.b32  	%r28, %r26, 255;
	add.s32 	%r29, %r28, -2;
	sub.s32 	%r75, %r29, %r18;

BB2_6:
	shl.b64 	%rd40, %rd86, 2;
	sub.s64 	%rd14, %rd10, %rd40;
	add.s64 	%rd15, %rd87, 4;
	add.s32 	%r76, %r76, -1;
	mov.u32 	%r77, -1;
	ld.global.u64 	%rd16, [%rd87+48];
	setp.eq.s64	%p6, %rd16, 4294967295;
	@%p6 bra 	BB2_8;

	mul.lo.s64 	%rd41, %rd86, -3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.u32 	%r31, [%rd43];
	ld.global.u32 	%r32, [%rd43+4];
	ld.global.u32 	%r33, [%rd43+8];
	ld.global.u32 	%r34, [%rd15];
	ld.global.u32 	%r35, [%rd15+4];
	ld.global.u32 	%r36, [%rd15+8];
	ld.global.u32 	%r37, [%rd14];
	shr.u64 	%rd44, %rd16, 5;
	shr.u64 	%rd45, %rd16, 16;
	cvt.u32.u64	%r38, %rd45;
	and.b64  	%rd46, %rd44, 2040;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u64 	%rd48, [%rd47+520];
	cvta.to.global.u64 	%rd49, %rd48;
	shr.u64 	%rd50, %rd16, 6;
	and.b64  	%rd51, %rd50, 1020;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r39, [%rd52+400];
	mul.lo.s32 	%r40, %r39, %r38;
	cvt.s64.s32	%rd53, %r40;
	add.s64 	%rd54, %rd49, %rd53;
	sub.s32 	%r41, %r5, %r36;
	mul.lo.s32 	%r42, %r41, %r37;
	div.s32 	%r43, %r42, %r33;
	sub.s32 	%r44, %r4, %r35;
	mul.lo.s32 	%r45, %r44, %r37;
	div.s32 	%r46, %r45, %r32;
	mad.lo.s32 	%r47, %r43, %r37, %r46;
	sub.s32 	%r48, %r3, %r34;
	mul.lo.s32 	%r49, %r48, %r37;
	div.s32 	%r50, %r49, %r31;
	mad.lo.s32 	%r51, %r47, %r37, %r50;
	mul.wide.s32 	%rd55, %r51, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64	%r77, %rd58;

BB2_8:
	setp.eq.s32	%p7, %r75, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd60, %rd86, 3;
	sub.s64 	%rd61, %rd11, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r52, [%rd14+316];
	mul.lo.s32 	%r53, %r52, %r77;
	cvt.s64.s32	%rd64, %r53;
	add.s64 	%rd87, %rd63, %rd64;
	add.s64 	%rd86, %rd86, 1;
	add.s32 	%r75, %r75, -1;
	setp.gt.s32	%p8, %r76, %r2;
	@%p8 bra 	BB2_6;
	bra.uni 	BB2_11;

BB2_10:
	cvt.s64.s32	%rd88, %r77;

BB2_11:
	setp.eq.s64	%p9, %rd88, 4294967295;
	@%p9 bra 	BB2_15;

	cvt.u32.u64	%r54, %rd88;
	ld.global.u64 	%rd65, [%rd4+8];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r55, [%rd3+44];
	mul.lo.s32 	%r56, %r55, %r54;
	cvt.s64.s32	%rd67, %r56;
	mul.wide.s32 	%rd68, %r2, 12;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r57, [%rd69+200];
	ld.global.u32 	%r58, [%rd69+204];
	ld.global.u32 	%r59, [%rd69+208];
	add.s64 	%rd70, %rd67, %rd66;
	add.s64 	%rd21, %rd70, 4;
	ld.global.u32 	%r60, [%rd70+4];
	ld.global.u32 	%r61, [%rd70+8];
	ld.global.u32 	%r62, [%rd70+12];
	sub.s32 	%r63, %r3, %r60;
	sub.s32 	%r64, %r4, %r61;
	sub.s32 	%r65, %r5, %r62;
	ld.global.u32 	%r66, [%rd3+-276];
	mul.lo.s32 	%r67, %r63, %r66;
	mul.lo.s32 	%r68, %r64, %r66;
	mul.lo.s32 	%r69, %r65, %r66;
	div.s32 	%r70, %r67, %r57;
	div.s32 	%r71, %r68, %r58;
	div.s32 	%r72, %r69, %r59;
	mad.lo.s32 	%r73, %r72, %r66, %r71;
	mad.lo.s32 	%r17, %r73, %r66, %r70;
	setp.gt.s32	%p10, %r70, %r66;
	setp.lt.s32	%p11, %r70, 0;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32	%p13, %r71, %r66;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32	%p15, %r71, 0;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32	%p17, %r72, %r66;
	or.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r72, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB2_15;

	shl.b64 	%rd71, %rd88, 16;
	shl.b32 	%r74, %r2, 8;
	cvt.s64.s32	%rd72, %r74;
	or.b64  	%rd73, %rd71, %rd72;
	st.global.u64 	[%rd5+39], %rd73;
	ld.global.u64 	%rd74, [%rd21+44];
	shr.u64 	%rd22, %rd74, 16;
	ld.global.s32 	%rd75, [%rd3+4];
	setp.ge.u64	%p21, %rd22, %rd75;
	@%p21 bra 	BB2_15;

	ld.global.u64 	%rd76, [%rd4+88];
	cvta.to.global.u64 	%rd77, %rd76;
	ld.global.s32 	%rd78, [%rd3+84];
	mul.lo.s64 	%rd79, %rd78, %rd22;
	add.s64 	%rd80, %rd77, %rd79;
	mul.wide.s32 	%rd81, %r1, 65536;
	shl.b64 	%rd82, %rd2, 8;
	or.b64  	%rd83, %rd81, %rd82;
	mul.wide.s32 	%rd84, %r17, 8;
	add.s64 	%rd85, %rd80, %rd84;
	st.global.u64 	[%rd85], %rd83;

BB2_15:
	ret;
}

	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mad.lo.s32 	%r8, %r1, %r3, %r2;
	cvt.s64.s32	%rd6, %r8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7+8];
	add.f32 	%f7, %f1, %f4;
	add.f32 	%f8, %f2, %f5;
	add.f32 	%f9, %f3, %f6;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f8;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;

BB3_2:
	ret;
}

	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd7, %rd6;
	st.global.u8 	[%rd10+1], %r8;

BB4_2:
	ret;
}

	// .globl	RadixSum
.visible .entry RadixSum(
	.param .u64 RadixSum_param_0,
	.param .u32 RadixSum_param_1,
	.param .u32 RadixSum_param_2,
	.param .u32 RadixSum_param_3
)
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [RadixSum_param_0];
	ld.param.u32 	%r23, [RadixSum_param_1];
	ld.param.u32 	%r24, [RadixSum_param_2];
	ld.param.u32 	%r25, [RadixSum_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p17, %r1, 1023;
	@%p17 bra 	BB5_3;

	shl.b32 	%r26, %r1, 2;
	mov.u32 	%r27, sRadixSum;
	add.s32 	%r81, %r27, %r26;
	mov.u32 	%r82, %r1;

BB5_2:
	mov.u32 	%r28, 0;
	st.shared.u32 	[%r81], %r28;
	add.s32 	%r81, %r81, 256;
	add.s32 	%r82, %r82, 64;
	setp.lt.u32	%p18, %r82, 1024;
	@%p18 bra 	BB5_2;

BB5_3:
	and.b32  	%r7, %r1, 15;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 2;
	shr.u32 	%r8, %r1, 4;
	add.s32 	%r31, %r30, %r8;
	mul.wide.u32 	%rd6, %r24, -1431655765;
	shr.u64 	%rd7, %rd6, 39;
	cvt.u32.u64	%r32, %rd7;
	mul.lo.s32 	%r33, %r31, %r32;
	add.s32 	%r9, %r33, %r32;
	add.s32 	%r83, %r33, %r7;
	bar.sync 	0;
	setp.ge.u32	%p19, %r83, %r9;
	@%p19 bra 	BB5_40;

	cvt.u64.u32	%rd1, %r25;
	cvta.to.global.u64 	%rd2, %rd5;

BB5_5:
	mov.u64 	%rd17, 0;
	setp.ge.u32	%p20, %r83, %r23;
	@%p20 bra 	BB5_7;

	mul.wide.u32 	%rd9, %r83, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u64 	%rd17, [%rd10];

BB5_7:
	cvt.u32.u64	%r34, %rd1;
	shr.s64 	%rd11, %rd17, %r34;
	and.b64  	%rd12, %rd11, 255;
	shl.b64 	%rd13, %rd12, 2;
	cvt.u32.u64	%r35, %rd13;
	add.s32 	%r36, %r35, %r8;
	setp.eq.s32	%p21, %r7, 0;
	setp.lt.u32	%p22, %r83, %r23;
	and.pred  	%p23, %p21, %p22;
	shl.b32 	%r37, %r36, 2;
	mov.u32 	%r38, sRadixSum;
	add.s32 	%r12, %r38, %r37;
	@!%p23 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	ld.shared.u32 	%r39, [%r12];
	add.s32 	%r40, %r39, 1;
	st.shared.u32 	[%r12], %r40;

BB5_9:
	bar.sync 	0;
	setp.eq.s32	%p24, %r7, 1;
	and.pred  	%p25, %p24, %p22;
	@!%p25 bra 	BB5_11;
	bra.uni 	BB5_10;

BB5_10:
	ld.shared.u32 	%r41, [%r12];
	add.s32 	%r42, %r41, 1;
	st.shared.u32 	[%r12], %r42;

BB5_11:
	bar.sync 	0;
	setp.eq.s32	%p26, %r7, 2;
	and.pred  	%p27, %p26, %p22;
	@!%p27 bra 	BB5_13;
	bra.uni 	BB5_12;

BB5_12:
	ld.shared.u32 	%r43, [%r12];
	add.s32 	%r44, %r43, 1;
	st.shared.u32 	[%r12], %r44;

BB5_13:
	bar.sync 	0;
	setp.eq.s32	%p28, %r7, 3;
	and.pred  	%p29, %p28, %p22;
	@!%p29 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_14:
	ld.shared.u32 	%r45, [%r12];
	add.s32 	%r46, %r45, 1;
	st.shared.u32 	[%r12], %r46;

BB5_15:
	bar.sync 	0;
	setp.eq.s32	%p30, %r7, 4;
	and.pred  	%p31, %p30, %p22;
	@!%p31 bra 	BB5_17;
	bra.uni 	BB5_16;

BB5_16:
	ld.shared.u32 	%r47, [%r12];
	add.s32 	%r48, %r47, 1;
	st.shared.u32 	[%r12], %r48;

BB5_17:
	bar.sync 	0;
	setp.eq.s32	%p32, %r7, 5;
	and.pred  	%p33, %p32, %p22;
	@!%p33 bra 	BB5_19;
	bra.uni 	BB5_18;

BB5_18:
	ld.shared.u32 	%r49, [%r12];
	add.s32 	%r50, %r49, 1;
	st.shared.u32 	[%r12], %r50;

BB5_19:
	bar.sync 	0;
	setp.eq.s32	%p34, %r7, 6;
	and.pred  	%p35, %p34, %p22;
	@!%p35 bra 	BB5_21;
	bra.uni 	BB5_20;

BB5_20:
	ld.shared.u32 	%r51, [%r12];
	add.s32 	%r52, %r51, 1;
	st.shared.u32 	[%r12], %r52;

BB5_21:
	bar.sync 	0;
	setp.eq.s32	%p36, %r7, 7;
	and.pred  	%p37, %p36, %p22;
	@!%p37 bra 	BB5_23;
	bra.uni 	BB5_22;

BB5_22:
	ld.shared.u32 	%r53, [%r12];
	add.s32 	%r54, %r53, 1;
	st.shared.u32 	[%r12], %r54;

BB5_23:
	bar.sync 	0;
	setp.eq.s32	%p38, %r7, 8;
	and.pred  	%p39, %p38, %p22;
	@!%p39 bra 	BB5_25;
	bra.uni 	BB5_24;

BB5_24:
	ld.shared.u32 	%r55, [%r12];
	add.s32 	%r56, %r55, 1;
	st.shared.u32 	[%r12], %r56;

BB5_25:
	bar.sync 	0;
	setp.eq.s32	%p40, %r7, 9;
	and.pred  	%p41, %p40, %p22;
	@!%p41 bra 	BB5_27;
	bra.uni 	BB5_26;

BB5_26:
	ld.shared.u32 	%r57, [%r12];
	add.s32 	%r58, %r57, 1;
	st.shared.u32 	[%r12], %r58;

BB5_27:
	bar.sync 	0;
	setp.eq.s32	%p42, %r7, 10;
	and.pred  	%p43, %p42, %p22;
	@!%p43 bra 	BB5_29;
	bra.uni 	BB5_28;

BB5_28:
	ld.shared.u32 	%r59, [%r12];
	add.s32 	%r60, %r59, 1;
	st.shared.u32 	[%r12], %r60;

BB5_29:
	bar.sync 	0;
	setp.eq.s32	%p44, %r7, 11;
	and.pred  	%p45, %p44, %p22;
	@!%p45 bra 	BB5_31;
	bra.uni 	BB5_30;

BB5_30:
	ld.shared.u32 	%r61, [%r12];
	add.s32 	%r62, %r61, 1;
	st.shared.u32 	[%r12], %r62;

BB5_31:
	bar.sync 	0;
	setp.eq.s32	%p46, %r7, 12;
	and.pred  	%p47, %p46, %p22;
	@!%p47 bra 	BB5_33;
	bra.uni 	BB5_32;

BB5_32:
	ld.shared.u32 	%r63, [%r12];
	add.s32 	%r64, %r63, 1;
	st.shared.u32 	[%r12], %r64;

BB5_33:
	bar.sync 	0;
	setp.eq.s32	%p48, %r7, 13;
	and.pred  	%p49, %p48, %p22;
	@!%p49 bra 	BB5_35;
	bra.uni 	BB5_34;

BB5_34:
	ld.shared.u32 	%r65, [%r12];
	add.s32 	%r66, %r65, 1;
	st.shared.u32 	[%r12], %r66;

BB5_35:
	bar.sync 	0;
	setp.eq.s32	%p50, %r7, 14;
	and.pred  	%p51, %p50, %p22;
	@!%p51 bra 	BB5_37;
	bra.uni 	BB5_36;

BB5_36:
	ld.shared.u32 	%r67, [%r12];
	add.s32 	%r68, %r67, 1;
	st.shared.u32 	[%r12], %r68;

BB5_37:
	bar.sync 	0;
	setp.eq.s32	%p52, %r7, 15;
	and.pred  	%p53, %p52, %p22;
	@!%p53 bra 	BB5_39;
	bra.uni 	BB5_38;

BB5_38:
	ld.shared.u32 	%r69, [%r12];
	add.s32 	%r70, %r69, 1;
	st.shared.u32 	[%r12], %r70;

BB5_39:
	bar.sync 	0;
	add.s32 	%r83, %r83, 16;
	setp.lt.u32	%p54, %r83, %r9;
	@%p54 bra 	BB5_5;

BB5_40:
	mov.u32 	%r71, %tid.x;
	setp.lt.u32	%p16, %r71, 1024;
	bar.sync 	0;
	bar.sync 	0;
	@!%p16 bra 	BB5_43;
	bra.uni 	BB5_41;

BB5_41:
	shr.u32 	%r86, %r71, 2;
	and.b32  	%r73, %r71, 3;
	mad.lo.s32 	%r74, %r86, 4, %r73;
	shl.b32 	%r75, %r74, 2;
	mov.u32 	%r76, sRadixSum;
	add.s32 	%r85, %r76, %r75;
	mad.lo.s32 	%r79, %r86, 192, %r30;
	add.s32 	%r84, %r79, %r73;

BB5_42:
	ld.shared.u32 	%r80, [%r85];
	mul.wide.u32 	%rd14, %r84, 4;
	mov.u64 	%rd15, dRadixSum;
	add.s64 	%rd16, %rd15, %rd14;
	st.global.u32 	[%rd16], %r80;
	add.s32 	%r85, %r85, 256;
	add.s32 	%r84, %r84, 3072;
	add.s32 	%r86, %r86, 16;
	setp.lt.u32	%p55, %r86, 256;
	@%p55 bra 	BB5_42;

BB5_43:
	ret;
}

	// .globl	RadixPrefixSum
.visible .entry RadixPrefixSum(

)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<297>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r87, %ctaid.x;
	shl.b32 	%r88, %r87, 4;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd1, %r1, -1431655765;
	shr.u64 	%rd2, %rd1, 39;
	cvt.u32.u64	%r89, %rd2;
	mul.lo.s32 	%r90, %r89, 192;
	sub.s32 	%r2, %r1, %r90;
	add.s32 	%r91, %r89, %r88;
	mad.lo.s32 	%r3, %r91, 192, %r2;
	mul.lo.s32 	%r4, %r87, 3072;
	add.s32 	%r92, %r4, 3072;
	shr.u32 	%r93, %r1, 4;
	and.b32  	%r94, %r1, 15;
	mad.lo.s32 	%r5, %r93, 17, %r94;
	setp.ge.u32	%p1, %r3, %r92;
	@%p1 bra 	BB6_13;

	add.s32 	%r95, %r2, 3071;
	add.s32 	%r96, %r2, %r1;
	sub.s32 	%r97, %r95, %r96;
	mul.wide.u32 	%rd3, %r97, -1431655765;
	shr.u64 	%rd4, %rd3, 39;
	cvt.u32.u64	%r98, %rd4;
	add.s32 	%r6, %r98, 1;
	and.b32  	%r7, %r6, 3;
	setp.eq.s32	%p2, %r7, 0;
	@%p2 bra 	BB6_2;

	setp.eq.s32	%p3, %r7, 1;
	@%p3 bra 	BB6_4;
	bra.uni 	BB6_5;

BB6_4:
	mov.u32 	%r266, %r3;
	bra.uni 	BB6_9;

BB6_2:
	mov.u32 	%r271, %r3;
	bra.uni 	BB6_10;

BB6_5:
	setp.eq.s32	%p4, %r7, 2;
	@%p4 bra 	BB6_6;
	bra.uni 	BB6_7;

BB6_6:
	mov.u32 	%r264, %r3;
	bra.uni 	BB6_8;

BB6_7:
	mul.wide.u32 	%rd5, %r3, 4;
	mov.u64 	%rd6, dRadixSum;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.u32 	%r99, [%rd7];
	shl.b32 	%r100, %r5, 2;
	mov.u32 	%r101, sRadixSum;
	add.s32 	%r102, %r101, %r100;
	st.shared.u32 	[%r102], %r99;
	add.s32 	%r5, %r5, 204;
	add.s32 	%r264, %r3, 192;

BB6_8:
	mul.wide.u32 	%rd8, %r264, 4;
	mov.u64 	%rd9, dRadixSum;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.u32 	%r103, [%rd10];
	shl.b32 	%r104, %r5, 2;
	mov.u32 	%r105, sRadixSum;
	add.s32 	%r106, %r105, %r104;
	st.shared.u32 	[%r106], %r103;
	add.s32 	%r5, %r5, 204;
	add.s32 	%r266, %r264, 192;

BB6_9:
	mul.wide.u32 	%rd11, %r266, 4;
	mov.u64 	%rd12, dRadixSum;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.u32 	%r107, [%rd13];
	shl.b32 	%r108, %r5, 2;
	mov.u32 	%r109, sRadixSum;
	add.s32 	%r110, %r109, %r108;
	st.shared.u32 	[%r110], %r107;
	add.s32 	%r5, %r5, 204;
	add.s32 	%r271, %r266, 192;

BB6_10:
	setp.lt.u32	%p5, %r6, 4;
	@%p5 bra 	BB6_13;

	shl.b32 	%r111, %r5, 2;
	mov.u32 	%r112, sRadixSum;
	add.s32 	%r270, %r112, %r111;

BB6_12:
	mul.wide.u32 	%rd14, %r271, 4;
	mov.u64 	%rd15, dRadixSum;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.u32 	%r113, [%rd16];
	st.shared.u32 	[%r270], %r113;
	add.s32 	%r114, %r271, 192;
	mul.wide.u32 	%rd17, %r114, 4;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.u32 	%r115, [%rd18];
	st.shared.u32 	[%r270+816], %r115;
	add.s32 	%r116, %r271, 384;
	mul.wide.u32 	%rd19, %r116, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.u32 	%r117, [%rd20];
	st.shared.u32 	[%r270+1632], %r117;
	add.s32 	%r118, %r271, 576;
	mul.wide.u32 	%rd21, %r118, 4;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.u32 	%r119, [%rd22];
	st.shared.u32 	[%r270+2448], %r119;
	add.s32 	%r270, %r270, 3264;
	add.s32 	%r271, %r271, 768;
	setp.lt.u32	%p6, %r271, %r92;
	@%p6 bra 	BB6_12;

BB6_13:
	bar.sync 	0;
	mul.lo.s32 	%r290, %r1, 17;
	add.s32 	%r27, %r290, 16;
	setp.gt.u32	%p7, %r290, -17;
	@%p7 bra 	BB6_23;

	add.s32 	%r122, %r290, 1;
	max.u32 	%r123, %r27, %r122;
	sub.s32 	%r28, %r123, %r290;
	and.b32  	%r124, %r28, 3;
	setp.eq.s32	%p8, %r124, 0;
	mov.u32 	%r280, 0;
	mov.u32 	%r279, %r290;
	@%p8 bra 	BB6_20;

	setp.eq.s32	%p9, %r124, 1;
	mov.u32 	%r275, 0;
	mov.u32 	%r274, %r290;
	@%p9 bra 	BB6_19;

	setp.eq.s32	%p10, %r124, 2;
	mov.u32 	%r273, 0;
	mov.u32 	%r272, %r290;
	@%p10 bra 	BB6_18;

	shl.b32 	%r129, %r290, 2;
	mov.u32 	%r130, sRadixSum;
	add.s32 	%r131, %r130, %r129;
	ld.shared.u32 	%r273, [%r131];
	mov.u32 	%r272, %r122;

BB6_18:
	shl.b32 	%r132, %r272, 2;
	mov.u32 	%r133, sRadixSum;
	add.s32 	%r134, %r133, %r132;
	ld.shared.u32 	%r135, [%r134];
	add.s32 	%r275, %r135, %r273;
	st.shared.u32 	[%r134], %r275;
	add.s32 	%r274, %r272, 1;

BB6_19:
	shl.b32 	%r136, %r274, 2;
	mov.u32 	%r137, sRadixSum;
	add.s32 	%r138, %r137, %r136;
	ld.shared.u32 	%r139, [%r138];
	add.s32 	%r280, %r139, %r275;
	st.shared.u32 	[%r138], %r280;
	add.s32 	%r279, %r274, 1;

BB6_20:
	setp.lt.u32	%p11, %r28, 4;
	@%p11 bra 	BB6_23;

	shl.b32 	%r140, %r279, 2;
	mov.u32 	%r141, sRadixSum;
	add.s32 	%r278, %r141, %r140;

BB6_22:
	ld.shared.u32 	%r142, [%r278];
	add.s32 	%r143, %r142, %r280;
	st.shared.u32 	[%r278], %r143;
	ld.shared.u32 	%r144, [%r278+4];
	add.s32 	%r145, %r144, %r143;
	st.shared.u32 	[%r278+4], %r145;
	ld.shared.u32 	%r146, [%r278+8];
	add.s32 	%r147, %r146, %r145;
	st.shared.u32 	[%r278+8], %r147;
	ld.shared.u32 	%r148, [%r278+12];
	add.s32 	%r280, %r148, %r147;
	st.shared.u32 	[%r278+12], %r280;
	add.s32 	%r278, %r278, 16;
	add.s32 	%r279, %r279, 4;
	setp.lt.u32	%p12, %r279, %r27;
	@%p12 bra 	BB6_22;

BB6_23:
	bar.sync 	0;
	shl.b32 	%r149, %r290, 2;
	mov.u32 	%r150, sRadixSum;
	add.s32 	%r48, %r150, %r149;
	ld.shared.u32 	%r151, [%r48+60];
	st.shared.u32 	[%r48+64], %r151;
	bar.sync 	0;
	add.s32 	%r49, %r290, -1;
	mov.u32 	%r281, 0;
	setp.lt.s32	%p13, %r49, 1;
	@%p13 bra 	BB6_25;

	ld.shared.u32 	%r281, [%r48+-4];

BB6_25:
	bar.sync 	0;
	ld.shared.u32 	%r156, [%r48+64];
	add.s32 	%r157, %r156, %r281;
	st.shared.u32 	[%r48+64], %r157;
	bar.sync 	0;
	add.s32 	%r159, %r290, -18;
	mov.u32 	%r282, 0;
	setp.lt.s32	%p14, %r159, 1;
	@%p14 bra 	BB6_27;

	ld.shared.u32 	%r282, [%r48+-72];

BB6_27:
	bar.sync 	0;
	ld.shared.u32 	%r163, [%r48+64];
	add.s32 	%r164, %r163, %r282;
	st.shared.u32 	[%r48+64], %r164;
	bar.sync 	0;
	add.s32 	%r166, %r290, -52;
	mov.u32 	%r283, 0;
	setp.lt.s32	%p15, %r166, 1;
	@%p15 bra 	BB6_29;

	ld.shared.u32 	%r283, [%r48+-208];

BB6_29:
	bar.sync 	0;
	ld.shared.u32 	%r170, [%r48+64];
	add.s32 	%r171, %r170, %r283;
	st.shared.u32 	[%r48+64], %r171;
	bar.sync 	0;
	add.s32 	%r173, %r290, -120;
	mov.u32 	%r284, 0;
	setp.lt.s32	%p16, %r173, 1;
	@%p16 bra 	BB6_31;

	ld.shared.u32 	%r284, [%r48+-480];

BB6_31:
	bar.sync 	0;
	ld.shared.u32 	%r177, [%r48+64];
	add.s32 	%r178, %r177, %r284;
	st.shared.u32 	[%r48+64], %r178;
	bar.sync 	0;
	add.s32 	%r180, %r290, -256;
	mov.u32 	%r285, 0;
	setp.lt.s32	%p17, %r180, 1;
	@%p17 bra 	BB6_33;

	ld.shared.u32 	%r285, [%r48+-1024];

BB6_33:
	bar.sync 	0;
	ld.shared.u32 	%r184, [%r48+64];
	add.s32 	%r185, %r184, %r285;
	st.shared.u32 	[%r48+64], %r185;
	bar.sync 	0;
	add.s32 	%r187, %r290, -528;
	mov.u32 	%r286, 0;
	setp.lt.s32	%p18, %r187, 1;
	@%p18 bra 	BB6_35;

	ld.shared.u32 	%r286, [%r48+-2112];

BB6_35:
	bar.sync 	0;
	ld.shared.u32 	%r191, [%r48+64];
	add.s32 	%r192, %r191, %r286;
	st.shared.u32 	[%r48+64], %r192;
	bar.sync 	0;
	add.s32 	%r194, %r290, -1072;
	mov.u32 	%r287, 0;
	setp.lt.s32	%p19, %r194, 1;
	@%p19 bra 	BB6_37;

	ld.shared.u32 	%r287, [%r48+-4288];

BB6_37:
	bar.sync 	0;
	ld.shared.u32 	%r198, [%r48+64];
	add.s32 	%r199, %r198, %r287;
	st.shared.u32 	[%r48+64], %r199;
	bar.sync 	0;
	add.s32 	%r201, %r290, -2160;
	mov.u32 	%r288, 0;
	setp.lt.s32	%p20, %r201, 1;
	@%p20 bra 	BB6_39;

	ld.shared.u32 	%r288, [%r48+-8640];

BB6_39:
	bar.sync 	0;
	ld.shared.u32 	%r205, [%r48+64];
	add.s32 	%r206, %r205, %r288;
	st.shared.u32 	[%r48+64], %r206;
	bar.sync 	0;
	bar.sync 	0;
	mov.u32 	%r289, 0;
	@%p13 bra 	BB6_41;

	ld.shared.u32 	%r289, [%r48+-4];

BB6_41:
	@%p7 bra 	BB6_51;

	add.s32 	%r211, %r290, 1;
	max.u32 	%r212, %r27, %r211;
	sub.s32 	%r68, %r212, %r290;
	and.b32  	%r213, %r68, 3;
	setp.eq.s32	%p23, %r213, 0;
	@%p23 bra 	BB6_48;

	setp.eq.s32	%p24, %r213, 1;
	@%p24 bra 	BB6_47;

	setp.eq.s32	%p25, %r213, 2;
	@%p25 bra 	BB6_46;

	mul.lo.s32 	%r217, %r1, 17;
	shl.b32 	%r218, %r217, 2;
	add.s32 	%r220, %r150, %r218;
	ld.shared.u32 	%r221, [%r220];
	add.s32 	%r222, %r221, %r289;
	st.shared.u32 	[%r220], %r222;
	add.s32 	%r290, %r217, 1;

BB6_46:
	shl.b32 	%r223, %r290, 2;
	add.s32 	%r225, %r150, %r223;
	ld.shared.u32 	%r226, [%r225];
	add.s32 	%r227, %r226, %r289;
	st.shared.u32 	[%r225], %r227;
	add.s32 	%r290, %r290, 1;

BB6_47:
	shl.b32 	%r228, %r290, 2;
	add.s32 	%r230, %r150, %r228;
	ld.shared.u32 	%r231, [%r230];
	add.s32 	%r232, %r231, %r289;
	st.shared.u32 	[%r230], %r232;
	add.s32 	%r290, %r290, 1;

BB6_48:
	setp.lt.u32	%p26, %r68, 4;
	@%p26 bra 	BB6_51;

	shl.b32 	%r233, %r290, 2;
	add.s32 	%r293, %r150, %r233;

BB6_50:
	ld.shared.u32 	%r235, [%r293];
	add.s32 	%r236, %r235, %r289;
	st.shared.u32 	[%r293], %r236;
	ld.shared.u32 	%r237, [%r293+4];
	add.s32 	%r238, %r237, %r289;
	st.shared.u32 	[%r293+4], %r238;
	ld.shared.u32 	%r239, [%r293+8];
	add.s32 	%r240, %r239, %r289;
	st.shared.u32 	[%r293+8], %r240;
	ld.shared.u32 	%r241, [%r293+12];
	add.s32 	%r242, %r241, %r289;
	st.shared.u32 	[%r293+12], %r242;
	add.s32 	%r293, %r293, 16;
	add.s32 	%r290, %r290, 4;
	setp.lt.u32	%p27, %r290, %r27;
	@%p27 bra 	BB6_50;

BB6_51:
	bar.sync 	0;
	shl.b32 	%r244, %r87, 8;
	add.s32 	%r245, %r244, 256;
	shr.u32 	%r246, %r245, 4;
	mul.lo.s32 	%r80, %r246, 192;
	add.s32 	%r247, %r3, 1;
	setp.ge.u32	%p28, %r247, %r80;
	@%p28 bra 	BB6_54;

	mad.lo.s32 	%r249, %r87, 3072, %r2;
	mad.lo.s32 	%r252, %r89, 192, %r249;
	add.s32 	%r296, %r252, 1;
	mad.lo.s32 	%r255, %r93, 17, %r94;
	shl.b32 	%r256, %r255, 2;
	add.s32 	%r295, %r150, %r256;

BB6_53:
	ld.shared.u32 	%r258, [%r295];
	mul.wide.u32 	%rd25, %r296, 4;
	mov.u64 	%rd26, dRadixSum;
	add.s64 	%rd27, %rd26, %rd25;
	st.global.u32 	[%rd27], %r258;
	add.s32 	%r295, %r295, 816;
	add.s32 	%r296, %r296, 192;
	setp.lt.u32	%p29, %r296, %r80;
	@%p29 bra 	BB6_53;

BB6_54:
	setp.ne.s32	%p30, %r1, 0;
	@%p30 bra 	BB6_56;

	ld.shared.u32 	%r260, [sRadixSum+13052];
	mul.wide.u32 	%rd28, %r87, 4;
	mov.u64 	%rd29, dRadixBlockSum;
	add.s64 	%rd30, %rd29, %rd28;
	st.global.u32 	[%rd30], %r260;
	mul.wide.u32 	%rd31, %r4, 4;
	mov.u64 	%rd32, dRadixSum;
	add.s64 	%rd33, %rd32, %rd31;
	mov.u32 	%r263, 0;
	st.global.u32 	[%rd33], %r263;

BB6_56:
	ret;
}

	// .globl	RadixAddOffsetsAndShuffle
.visible .entry RadixAddOffsetsAndShuffle(
	.param .u64 RadixAddOffsetsAndShuffle_param_0,
	.param .u64 RadixAddOffsetsAndShuffle_param_1,
	.param .u32 RadixAddOffsetsAndShuffle_param_2,
	.param .u32 RadixAddOffsetsAndShuffle_param_3,
	.param .u32 RadixAddOffsetsAndShuffle_param_4
)
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd11, [RadixAddOffsetsAndShuffle_param_0];
	ld.param.u64 	%rd12, [RadixAddOffsetsAndShuffle_param_1];
	ld.param.u32 	%r44, [RadixAddOffsetsAndShuffle_param_2];
	ld.param.u32 	%r45, [RadixAddOffsetsAndShuffle_param_3];
	ld.param.u32 	%r46, [RadixAddOffsetsAndShuffle_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p19, %r1, 0;
	@%p19 bra 	BB7_2;

	mov.u32 	%r47, 0;
	st.shared.u32 	[sRadixSum+4096], %r47;

BB7_2:
	shl.b32 	%r48, %r1, 2;
	mov.u32 	%r49, sRadixSum;
	add.s32 	%r2, %r49, %r48;
	setp.gt.u32	%p20, %r1, 14;
	@%p20 bra 	BB7_4;

	mul.wide.u32 	%rd13, %r1, 4;
	mov.u64 	%rd14, dRadixBlockSum;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.u32 	%r50, [%rd15];
	st.shared.u32 	[%r2+4100], %r50;

BB7_4:
	bar.sync 	0;
	add.s32 	%r52, %r1, -1;
	setp.gt.s32	%p21, %r52, -1;
	setp.lt.s32	%p22, %r1, 16;
	and.pred  	%p23, %p22, %p21;
	mov.u32 	%r197, 0;
	@!%p23 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	ld.shared.u32 	%r197, [%r2+4092];

BB7_6:
	bar.sync 	0;
	setp.gt.s32	%p24, %r1, 15;
	@%p24 bra 	BB7_8;

	ld.shared.u32 	%r53, [%r2+4096];
	add.s32 	%r54, %r53, %r197;
	st.shared.u32 	[%r2+4096], %r54;

BB7_8:
	bar.sync 	0;
	add.s32 	%r56, %r1, -2;
	setp.gt.s32	%p25, %r56, -1;
	and.pred  	%p26, %p22, %p25;
	mov.u32 	%r198, 0;
	@!%p26 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	ld.shared.u32 	%r198, [%r2+4088];

BB7_10:
	bar.sync 	0;
	@%p24 bra 	BB7_12;

	ld.shared.u32 	%r57, [%r2+4096];
	add.s32 	%r58, %r57, %r198;
	st.shared.u32 	[%r2+4096], %r58;

BB7_12:
	bar.sync 	0;
	add.s32 	%r60, %r1, -4;
	setp.gt.s32	%p28, %r60, -1;
	and.pred  	%p29, %p22, %p28;
	mov.u32 	%r199, 0;
	@!%p29 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	ld.shared.u32 	%r199, [%r2+4080];

BB7_14:
	bar.sync 	0;
	@%p24 bra 	BB7_16;

	ld.shared.u32 	%r61, [%r2+4096];
	add.s32 	%r62, %r61, %r199;
	st.shared.u32 	[%r2+4096], %r62;

BB7_16:
	bar.sync 	0;
	add.s32 	%r64, %r1, -8;
	setp.gt.s32	%p31, %r64, -1;
	and.pred  	%p32, %p22, %p31;
	mov.u32 	%r200, 0;
	@!%p32 bra 	BB7_18;
	bra.uni 	BB7_17;

BB7_17:
	ld.shared.u32 	%r200, [%r2+4064];

BB7_18:
	bar.sync 	0;
	@%p24 bra 	BB7_20;

	ld.shared.u32 	%r65, [%r2+4096];
	add.s32 	%r66, %r65, %r200;
	st.shared.u32 	[%r2+4096], %r66;

BB7_20:
	bar.sync 	0;
	shr.u32 	%r67, %r1, 2;
	shl.b32 	%r68, %r67, 2;
	and.b32  	%r11, %r1, 3;
	add.s32 	%r12, %r68, %r11;
	mad.lo.s32 	%r69, %r67, 192, %r11;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r69, %r14;
	setp.gt.s32	%p34, %r12, 1023;
	@%p34 bra 	BB7_30;

	xor.b32  	%r70, %r11, 1023;
	and.b32  	%r71, %r1, -4;
	sub.s32 	%r72, %r70, %r71;
	shr.u32 	%r73, %r72, 6;
	add.s32 	%r16, %r73, 1;
	and.b32  	%r17, %r16, 3;
	setp.eq.s32	%p35, %r17, 0;
	@%p35 bra 	BB7_27;

	setp.eq.s32	%p36, %r17, 1;
	@%p36 bra 	BB7_26;

	setp.eq.s32	%p37, %r17, 2;
	@%p37 bra 	BB7_25;

	mul.wide.s32 	%rd16, %r15, 4;
	mov.u64 	%rd17, dRadixSum;
	add.s64 	%rd18, %rd17, %rd16;
	mul.hi.s32 	%r74, %r15, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 9;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r80, %r78, %r49;
	ld.shared.u32 	%r81, [%r80+4096];
	ld.global.u32 	%r82, [%rd18];
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r12, 2;
	add.s32 	%r85, %r49, %r84;
	st.shared.u32 	[%r85], %r83;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_25:
	mul.wide.s32 	%rd19, %r15, 4;
	mov.u64 	%rd20, dRadixSum;
	add.s64 	%rd21, %rd20, %rd19;
	mul.hi.s32 	%r86, %r15, 715827883;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 9;
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r92, %r90, %r49;
	ld.shared.u32 	%r93, [%r92+4096];
	ld.global.u32 	%r94, [%rd21];
	add.s32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r12, 2;
	add.s32 	%r97, %r49, %r96;
	st.shared.u32 	[%r97], %r95;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_26:
	mul.wide.s32 	%rd22, %r15, 4;
	mov.u64 	%rd23, dRadixSum;
	add.s64 	%rd24, %rd23, %rd22;
	mul.hi.s32 	%r98, %r15, 715827883;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 9;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r104, %r102, %r49;
	ld.shared.u32 	%r105, [%r104+4096];
	ld.global.u32 	%r106, [%rd24];
	add.s32 	%r107, %r105, %r106;
	shl.b32 	%r108, %r12, 2;
	add.s32 	%r109, %r49, %r108;
	st.shared.u32 	[%r109], %r107;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_27:
	setp.lt.u32	%p38, %r16, 4;
	@%p38 bra 	BB7_30;

	mul.wide.s32 	%rd25, %r15, 4;
	mov.u64 	%rd26, dRadixSum;
	add.s64 	%rd69, %rd26, %rd25;
	shl.b32 	%r110, %r12, 2;
	add.s32 	%r207, %r49, %r110;

BB7_29:
	mul.hi.s32 	%r112, %r15, 715827883;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 9;
	add.s32 	%r115, %r114, %r113;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r118, %r116, %r49;
	ld.shared.u32 	%r119, [%r118+4096];
	ld.global.u32 	%r120, [%rd69];
	add.s32 	%r121, %r119, %r120;
	st.shared.u32 	[%r207], %r121;
	add.s32 	%r122, %r15, 3072;
	mul.hi.s32 	%r123, %r122, 715827883;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 9;
	add.s32 	%r126, %r125, %r124;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r127, %r49;
	ld.shared.u32 	%r129, [%r128+4096];
	ld.global.u32 	%r130, [%rd69+12288];
	add.s32 	%r131, %r129, %r130;
	st.shared.u32 	[%r207+256], %r131;
	add.s32 	%r132, %r15, 6144;
	mul.hi.s32 	%r133, %r132, 715827883;
	shr.u32 	%r134, %r133, 31;
	shr.s32 	%r135, %r133, 9;
	add.s32 	%r136, %r135, %r134;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r138, %r137, %r49;
	ld.shared.u32 	%r139, [%r138+4096];
	ld.global.u32 	%r140, [%rd69+24576];
	add.s32 	%r141, %r139, %r140;
	st.shared.u32 	[%r207+512], %r141;
	add.s32 	%r142, %r15, 9216;
	mul.hi.s32 	%r143, %r142, 715827883;
	shr.u32 	%r144, %r143, 31;
	shr.s32 	%r145, %r143, 9;
	add.s32 	%r146, %r145, %r144;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r147, %r49;
	ld.shared.u32 	%r149, [%r148+4096];
	ld.global.u32 	%r150, [%rd69+36864];
	add.s32 	%r151, %r149, %r150;
	st.shared.u32 	[%r207+768], %r151;
	add.s64 	%rd69, %rd69, 49152;
	add.s32 	%r207, %r207, 1024;
	add.s32 	%r12, %r12, 256;
	setp.lt.s32	%p39, %r12, 1024;
	add.s32 	%r15, %r15, 12288;
	@%p39 bra 	BB7_29;

BB7_30:
	bar.sync 	0;
	shr.u32 	%r37, %r1, 4;
	add.s32 	%r152, %r14, %r37;
	mul.wide.u32 	%rd27, %r45, -1431655765;
	shr.u64 	%rd28, %rd27, 39;
	cvt.u32.u64	%r153, %rd28;
	mul.lo.s32 	%r154, %r153, %r152;
	add.s32 	%r38, %r154, %r153;
	and.b32  	%r39, %r1, 15;
	add.s32 	%r210, %r154, %r39;
	bar.sync 	0;
	setp.ge.u32	%p40, %r210, %r38;
	@%p40 bra 	BB7_67;

	cvt.u64.u32	%rd5, %r46;
	mad.lo.s32 	%r156, %r13, 4, %r37;
	mad.lo.s32 	%r159, %r153, %r156, %r39;
	cvta.to.global.u64 	%rd31, %rd11;
	mul.wide.s32 	%rd32, %r159, 8;
	add.s64 	%rd70, %rd31, %rd32;

BB7_32:
	mov.u64 	%rd71, 0;
	setp.ge.u32	%p41, %r210, %r44;
	@%p41 bra 	BB7_34;

	ld.global.u64 	%rd71, [%rd70];

BB7_34:
	cvt.u32.u64	%r160, %rd5;
	shr.s64 	%rd34, %rd71, %r160;
	and.b64  	%rd35, %rd34, 255;
	shl.b64 	%rd36, %rd35, 2;
	cvt.u32.u64	%r161, %rd36;
	add.s32 	%r162, %r161, %r37;
	setp.eq.s32	%p42, %r39, 0;
	setp.lt.u32	%p43, %r210, %r44;
	and.pred  	%p44, %p42, %p43;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r42, %r49, %r163;
	@!%p44 bra 	BB7_36;
	bra.uni 	BB7_35;

BB7_35:
	ld.shared.u32 	%r165, [%r42];
	add.s32 	%r166, %r165, 1;
	st.shared.u32 	[%r42], %r166;
	mul.wide.u32 	%rd37, %r165, 8;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.u64 	[%rd38], %rd71;

BB7_36:
	bar.sync 	0;
	setp.eq.s32	%p45, %r39, 1;
	and.pred  	%p46, %p45, %p43;
	@!%p46 bra 	BB7_38;
	bra.uni 	BB7_37;

BB7_37:
	ld.shared.u32 	%r167, [%r42];
	add.s32 	%r168, %r167, 1;
	st.shared.u32 	[%r42], %r168;
	mul.wide.u32 	%rd39, %r167, 8;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u64 	[%rd40], %rd71;

BB7_38:
	bar.sync 	0;
	setp.eq.s32	%p47, %r39, 2;
	and.pred  	%p48, %p47, %p43;
	@!%p48 bra 	BB7_40;
	bra.uni 	BB7_39;

BB7_39:
	ld.shared.u32 	%r169, [%r42];
	add.s32 	%r170, %r169, 1;
	st.shared.u32 	[%r42], %r170;
	mul.wide.u32 	%rd41, %r169, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u64 	[%rd42], %rd71;

BB7_40:
	bar.sync 	0;
	setp.eq.s32	%p49, %r39, 3;
	and.pred  	%p50, %p49, %p43;
	@!%p50 bra 	BB7_42;
	bra.uni 	BB7_41;

BB7_41:
	ld.shared.u32 	%r171, [%r42];
	add.s32 	%r172, %r171, 1;
	st.shared.u32 	[%r42], %r172;
	mul.wide.u32 	%rd43, %r171, 8;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u64 	[%rd44], %rd71;

BB7_42:
	bar.sync 	0;
	setp.eq.s32	%p51, %r39, 4;
	and.pred  	%p52, %p51, %p43;
	@!%p52 bra 	BB7_44;
	bra.uni 	BB7_43;

BB7_43:
	ld.shared.u32 	%r173, [%r42];
	add.s32 	%r174, %r173, 1;
	st.shared.u32 	[%r42], %r174;
	mul.wide.u32 	%rd45, %r173, 8;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.u64 	[%rd46], %rd71;

BB7_44:
	bar.sync 	0;
	setp.eq.s32	%p53, %r39, 5;
	and.pred  	%p54, %p53, %p43;
	@!%p54 bra 	BB7_46;
	bra.uni 	BB7_45;

BB7_45:
	ld.shared.u32 	%r175, [%r42];
	add.s32 	%r176, %r175, 1;
	st.shared.u32 	[%r42], %r176;
	mul.wide.u32 	%rd47, %r175, 8;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u64 	[%rd48], %rd71;

BB7_46:
	bar.sync 	0;
	setp.eq.s32	%p55, %r39, 6;
	and.pred  	%p56, %p55, %p43;
	@!%p56 bra 	BB7_48;
	bra.uni 	BB7_47;

BB7_47:
	ld.shared.u32 	%r177, [%r42];
	add.s32 	%r178, %r177, 1;
	st.shared.u32 	[%r42], %r178;
	mul.wide.u32 	%rd49, %r177, 8;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u64 	[%rd50], %rd71;

BB7_48:
	bar.sync 	0;
	setp.eq.s32	%p57, %r39, 7;
	and.pred  	%p58, %p57, %p43;
	@!%p58 bra 	BB7_50;
	bra.uni 	BB7_49;

BB7_49:
	ld.shared.u32 	%r179, [%r42];
	add.s32 	%r180, %r179, 1;
	st.shared.u32 	[%r42], %r180;
	mul.wide.u32 	%rd51, %r179, 8;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u64 	[%rd52], %rd71;

BB7_50:
	bar.sync 	0;
	setp.eq.s32	%p59, %r39, 8;
	and.pred  	%p60, %p59, %p43;
	@!%p60 bra 	BB7_52;
	bra.uni 	BB7_51;

BB7_51:
	ld.shared.u32 	%r181, [%r42];
	add.s32 	%r182, %r181, 1;
	st.shared.u32 	[%r42], %r182;
	mul.wide.u32 	%rd53, %r181, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u64 	[%rd54], %rd71;

BB7_52:
	bar.sync 	0;
	setp.eq.s32	%p61, %r39, 9;
	and.pred  	%p62, %p61, %p43;
	@!%p62 bra 	BB7_54;
	bra.uni 	BB7_53;

BB7_53:
	ld.shared.u32 	%r183, [%r42];
	add.s32 	%r184, %r183, 1;
	st.shared.u32 	[%r42], %r184;
	mul.wide.u32 	%rd55, %r183, 8;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u64 	[%rd56], %rd71;

BB7_54:
	bar.sync 	0;
	setp.eq.s32	%p63, %r39, 10;
	and.pred  	%p64, %p63, %p43;
	@!%p64 bra 	BB7_56;
	bra.uni 	BB7_55;

BB7_55:
	ld.shared.u32 	%r185, [%r42];
	add.s32 	%r186, %r185, 1;
	st.shared.u32 	[%r42], %r186;
	mul.wide.u32 	%rd57, %r185, 8;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u64 	[%rd58], %rd71;

BB7_56:
	bar.sync 	0;
	setp.eq.s32	%p65, %r39, 11;
	and.pred  	%p66, %p65, %p43;
	@!%p66 bra 	BB7_58;
	bra.uni 	BB7_57;

BB7_57:
	ld.shared.u32 	%r187, [%r42];
	add.s32 	%r188, %r187, 1;
	st.shared.u32 	[%r42], %r188;
	mul.wide.u32 	%rd59, %r187, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u64 	[%rd60], %rd71;

BB7_58:
	bar.sync 	0;
	setp.eq.s32	%p67, %r39, 12;
	and.pred  	%p68, %p67, %p43;
	@!%p68 bra 	BB7_60;
	bra.uni 	BB7_59;

BB7_59:
	ld.shared.u32 	%r189, [%r42];
	add.s32 	%r190, %r189, 1;
	st.shared.u32 	[%r42], %r190;
	mul.wide.u32 	%rd61, %r189, 8;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u64 	[%rd62], %rd71;

BB7_60:
	bar.sync 	0;
	setp.eq.s32	%p69, %r39, 13;
	and.pred  	%p70, %p69, %p43;
	@!%p70 bra 	BB7_62;
	bra.uni 	BB7_61;

BB7_61:
	ld.shared.u32 	%r191, [%r42];
	add.s32 	%r192, %r191, 1;
	st.shared.u32 	[%r42], %r192;
	mul.wide.u32 	%rd63, %r191, 8;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u64 	[%rd64], %rd71;

BB7_62:
	bar.sync 	0;
	setp.eq.s32	%p71, %r39, 14;
	and.pred  	%p72, %p71, %p43;
	@!%p72 bra 	BB7_64;
	bra.uni 	BB7_63;

BB7_63:
	ld.shared.u32 	%r193, [%r42];
	add.s32 	%r194, %r193, 1;
	st.shared.u32 	[%r42], %r194;
	mul.wide.u32 	%rd65, %r193, 8;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u64 	[%rd66], %rd71;

BB7_64:
	bar.sync 	0;
	setp.eq.s32	%p73, %r39, 15;
	and.pred  	%p74, %p73, %p43;
	@!%p74 bra 	BB7_66;
	bra.uni 	BB7_65;

BB7_65:
	ld.shared.u32 	%r195, [%r42];
	add.s32 	%r196, %r195, 1;
	st.shared.u32 	[%r42], %r196;
	mul.wide.u32 	%rd67, %r195, 8;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u64 	[%rd68], %rd71;

BB7_66:
	bar.sync 	0;
	add.s64 	%rd70, %rd70, 128;
	add.s32 	%r210, %r210, 16;
	setp.lt.u32	%p75, %r210, %r38;
	@%p75 bra 	BB7_32;

BB7_67:
	bar.sync 	0;
	ret;
}

	// .globl	gvdbUpdateApronFacesF
.visible .entry gvdbUpdateApronFacesF(
	.param .u64 gvdbUpdateApronFacesF_param_0,
	.param .u8 gvdbUpdateApronFacesF_param_1,
	.param .u32 gvdbUpdateApronFacesF_param_2,
	.param .u32 gvdbUpdateApronFacesF_param_3,
	.param .u32 gvdbUpdateApronFacesF_param_4,
	.param .u64 gvdbUpdateApronFacesF_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [gvdbUpdateApronFacesF_param_0];
	ld.param.u32 	%r14, [gvdbUpdateApronFacesF_param_2];
	ld.param.u32 	%r13, [gvdbUpdateApronFacesF_param_4];
	ld.param.u64 	%rd4, [gvdbUpdateApronFacesF_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronFacesF_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p1, %r1, %r14;
	@%p1 bra 	BB8_10;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r80, %r15, %r16, %r17;
	mov.u32 	%r18, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %tid.z;
	mad.lo.s32 	%r81, %r18, %r19, %r20;
	setp.ge.u32	%p2, %r81, %r13;
	setp.ge.u32	%p3, %r80, %r13;
	or.pred  	%p4, %p2, %p3;
	setp.gt.s32	%p5, %r2, 2;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB8_10;

	mov.u32 	%r78, 0;
	mov.u32 	%r76, 1;
	setp.eq.s32	%p7, %r2, 2;
	@%p7 bra 	BB8_6;
	bra.uni 	BB8_3;

BB8_6:
	mov.u32 	%r76, 0;
	mov.u32 	%r78, 1;
	mov.u32 	%r77, %r76;
	mov.u32 	%r79, %r80;
	mov.u32 	%r80, %r81;
	mov.u32 	%r81, %r76;
	bra.uni 	BB8_7;

BB8_3:
	setp.ne.s32	%p8, %r2, 1;
	@%p8 bra 	BB8_4;

	mov.u32 	%r76, 0;
	mov.u32 	%r77, 1;
	mov.u32 	%r78, %r76;
	mov.u32 	%r79, %r80;
	mov.u32 	%r80, %r76;
	bra.uni 	BB8_7;

BB8_4:
	mov.u32 	%r77, %r2;
	mov.u32 	%r79, %r78;

BB8_7:
	ld.global.u32 	%r11, [%rd1+360];
	mul.lo.s32 	%r32, %r11, %r1;
	cvt.s64.s32	%rd2, %r32;
	ld.global.u64 	%rd3, [%rd1+440];
	add.s64 	%rd6, %rd3, %rd2;
	setp.eq.s64	%p9, %rd6, 0;
	@%p9 bra 	BB8_10;

	cvta.to.global.u64 	%rd7, %rd4;
	mad.lo.s32 	%r33, %r1, 6, %r2;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r12, [%rd9];
	setp.eq.s32	%p10, %r12, -1;
	@%p10 bra 	BB8_10;

	add.s32 	%r34, %r13, -1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd11+16];
	add.s32 	%r40, %r35, %r79;
	add.s32 	%r42, %r36, %r80;
	add.s32 	%r44, %r37, %r81;
	mul.lo.s32 	%r45, %r11, %r12;
	cvt.s64.s32	%rd12, %r45;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd13+16];
	mad.lo.s32 	%r53, %r77, %r34, %r80;
	add.s32 	%r54, %r53, %r47;
	neg.s32 	%r55, %r78;
	and.b32  	%r56, %r34, %r55;
	add.s32 	%r57, %r81, %r56;
	add.s32 	%r58, %r57, %r48;
	cvt.u32.u16	%r59, %rs1;
	mul.wide.u32 	%rd14, %r59, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u64 	%rd16, [%rd15+968];
	shl.b32 	%r60, %r40, 2;
	suld.b.3d.b32.trap {%r61}, [%rd16, {%r60, %r42, %r44, %r44}];
	neg.s32 	%r62, %r76;
	and.b32  	%r63, %r34, %r62;
	add.s32 	%r64, %r79, %r63;
	add.s32 	%r65, %r64, %r46;
	ld.global.u64 	%rd17, [%rd15+968];
	shl.b32 	%r66, %r65, 2;
	suld.b.3d.b32.trap {%r67}, [%rd17, {%r66, %r54, %r58, %r58}];
	ld.global.u64 	%rd18, [%rd15+968];
	add.s32 	%r68, %r65, %r76;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r54, %r77;
	add.s32 	%r71, %r58, %r78;
	sust.b.3d.b32.trap 	[%rd18, {%r69, %r70, %r71, %r71}], {%r61};
	ld.global.u64 	%rd19, [%rd15+968];
	sub.s32 	%r72, %r40, %r76;
	shl.b32 	%r73, %r72, 2;
	sub.s32 	%r74, %r44, %r78;
	sub.s32 	%r75, %r42, %r77;
	sust.b.3d.b32.trap 	[%rd19, {%r73, %r75, %r74, %r74}], {%r67};

BB8_10:
	ret;
}

	// .globl	gvdbUpdateApronF
.visible .entry gvdbUpdateApronF(
	.param .u64 gvdbUpdateApronF_param_0,
	.param .u8 gvdbUpdateApronF_param_1,
	.param .u32 gvdbUpdateApronF_param_2,
	.param .u32 gvdbUpdateApronF_param_3,
	.param .u32 gvdbUpdateApronF_param_4,
	.param .f32 gvdbUpdateApronF_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd33, [gvdbUpdateApronF_param_0];
	ld.param.u32 	%r24, [gvdbUpdateApronF_param_2];
	ld.param.u32 	%r23, [gvdbUpdateApronF_param_3];
	ld.param.f32 	%f66, [gvdbUpdateApronF_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronF_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p2, %r1, %r24;
	@%p2 bra 	BB9_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r3, %r25, %r26, %r27;
	mov.u32 	%r28, %ntid.z;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r115, %r28, %r29, %r30;
	setp.ge.u32	%p3, %r115, %r23;
	setp.ge.u32	%p4, %r3, %r23;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r2, 5;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB9_35;

	mov.u32 	%r113, 0;
	setp.gt.s32	%p8, %r2, 2;
	@%p8 bra 	BB9_6;

	setp.eq.s32	%p12, %r2, 1;
	@%p12 bra 	BB9_13;
	bra.uni 	BB9_4;

BB9_13:
	mov.u32 	%r114, 0;
	mov.u32 	%r113, %r3;
	bra.uni 	BB9_15;

BB9_6:
	setp.eq.s32	%p9, %r2, 3;
	@%p9 bra 	BB9_11;

	setp.eq.s32	%p10, %r2, 5;
	@%p10 bra 	BB9_14;
	bra.uni 	BB9_8;

BB9_14:
	add.s32 	%r7, %r23, -1;
	mov.u32 	%r113, %r3;
	mov.u32 	%r114, %r115;
	mov.u32 	%r115, %r7;
	bra.uni 	BB9_15;

BB9_4:
	setp.eq.s32	%p13, %r2, 2;
	@%p13 bra 	BB9_12;
	bra.uni 	BB9_5;

BB9_12:
	mov.u32 	%r32, 0;
	mov.u32 	%r113, %r3;
	mov.u32 	%r114, %r115;
	mov.u32 	%r115, %r32;
	bra.uni 	BB9_15;

BB9_11:
	add.s32 	%r113, %r23, -1;
	mov.u32 	%r114, %r3;
	bra.uni 	BB9_15;

BB9_8:
	setp.ne.s32	%p11, %r2, 4;
	@%p11 bra 	BB9_9;

	add.s32 	%r114, %r23, -1;
	mov.u32 	%r113, %r3;
	bra.uni 	BB9_15;

BB9_5:
	mov.u32 	%r114, %r3;
	bra.uni 	BB9_15;

BB9_9:
	mov.u32 	%r114, %r3;

BB9_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r34, [%rd1+360];
	mul.lo.s32 	%r35, %r34, %r1;
	cvt.s64.s32	%rd3, %r35;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd34, %rd4, %rd3;
	setp.eq.s64	%p14, %rd34, 0;
	@%p14 bra 	BB9_35;

	cvta.to.global.u64 	%rd35, %rd4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd36+16];
	add.s32 	%r43, %r113, %r36;
	add.s32 	%r11, %r43, -1;
	add.s32 	%r44, %r114, %r37;
	add.s32 	%r12, %r44, -1;
	add.s32 	%r45, %r115, %r38;
	add.s32 	%r13, %r45, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r46, %r11, %r14;
	div.u32 	%r47, %r12, %r14;
	div.u32 	%r48, %r13, %r14;
	ld.global.v2.u32 	{%r49, %r50}, [%rd2+168];
	mad.lo.s32 	%r53, %r50, %r48, %r47;
	mad.lo.s32 	%r54, %r53, %r49, %r46;
	ld.global.u64 	%rd37, [%rd2+160];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.s32 	%rd39, %r54, 16;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd5, %rd40, 12;
	ld.global.u32 	%r55, [%rd40+12];
	setp.eq.s32	%p16, %r55, -1;
	mov.pred 	%p40, -1;
	@%p16 bra 	BB9_18;

	rem.u32 	%r56, %r11, %r14;
	ld.global.u32 	%r57, [%rd2+192];
	sub.s32 	%r58, %r56, %r57;
	rem.u32 	%r59, %r12, %r14;
	sub.s32 	%r60, %r59, %r57;
	rem.u32 	%r61, %r13, %r14;
	sub.s32 	%r62, %r61, %r57;
	ld.global.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd5+-12];
	cvt.rn.f32.s32	%f26, %r63;
	cvt.rn.f32.s32	%f27, %r64;
	cvt.rn.f32.s32	%f28, %r65;
	cvt.rn.f32.s32	%f29, %r58;
	cvt.rn.f32.s32	%f30, %r60;
	cvt.rn.f32.s32	%f31, %r62;
	add.f32 	%f32, %f29, %f26;
	add.f32 	%f33, %f30, %f27;
	add.f32 	%f34, %f31, %f28;
	add.f32 	%f57, %f32, 0f3F000000;
	add.f32 	%f58, %f33, 0f3F000000;
	add.f32 	%f59, %f34, 0f3F000000;
	mov.pred 	%p40, 0;

BB9_18:
	@%p40 bra 	BB9_35;

	ld.global.u32 	%r116, [%rd2+232];
	mul.wide.s32 	%rd41, %r116, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u64 	%rd89, [%rd42+440];
	cvta.to.global.u64 	%rd88, %rd89;
	setp.gt.s32	%p18, %r116, 0;
	setp.ne.s64	%p19, %rd89, 0;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB9_30;
	bra.uni 	BB9_20;

BB9_20:
	add.s64 	%rd86, %rd88, 8;
	add.s64 	%rd85, %rd88, 4;
	add.s64 	%rd84, %rd88, 12;
	mov.u64 	%rd87, %rd88;

BB9_21:
	ld.global.u32 	%r70, [%rd86];
	cvt.rn.f32.s32	%f7, %r70;
	ld.global.u32 	%r71, [%rd85];
	cvt.rn.f32.s32	%f8, %r71;
	ld.global.u32 	%r72, [%rd84];
	cvt.rn.f32.s32	%f9, %r72;
	cvt.s64.s32	%rd16, %r116;
	mul.wide.s32 	%rd45, %r116, 12;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd17, %rd46, 200;
	ld.global.u32 	%r73, [%rd46+200];
	cvt.rn.f32.s32	%f35, %r73;
	ld.global.u32 	%r74, [%rd46+204];
	cvt.rn.f32.s32	%f36, %r74;
	ld.global.u32 	%r75, [%rd46+208];
	cvt.rn.f32.s32	%f37, %r75;
	add.f32 	%f38, %f8, %f35;
	add.f32 	%f39, %f7, %f36;
	add.f32 	%f40, %f9, %f37;
	setp.lt.f32	%p21, %f57, %f8;
	setp.lt.f32	%p22, %f58, %f7;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32	%p24, %f59, %f9;
	or.pred  	%p25, %p23, %p24;
	setp.ge.f32	%p26, %f57, %f38;
	or.pred  	%p27, %p25, %p26;
	setp.ge.f32	%p28, %f58, %f39;
	or.pred  	%p29, %p27, %p28;
	setp.ge.f32	%p30, %f59, %f40;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd88, 0;
	@%p31 bra 	BB9_22;

	cvt.u32.u64	%r77, %rd16;
	ld.global.f32 	%f41, [%rd17+-120];
	sub.f32 	%f42, %f57, %f8;
	div.rn.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [%rd17+-116];
	sub.f32 	%f45, %f58, %f7;
	div.rn.f32 	%f46, %f45, %f44;
	ld.global.f32 	%f47, [%rd17+-112];
	sub.f32 	%f48, %f59, %f9;
	div.rn.f32 	%f49, %f48, %f47;
	cvt.rzi.s32.f32	%r78, %f43;
	cvt.rzi.s32.f32	%r79, %f46;
	cvt.rzi.s32.f32	%r80, %f49;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r81, [%rd18];
	shl.b32 	%r82, %r80, %r81;
	add.s32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r83, %r81;
	add.s32 	%r17, %r84, %r78;
	add.s32 	%r116, %r77, -1;
	mov.u32 	%r117, -1;
	ld.global.u64 	%rd19, [%rd87+48];
	setp.eq.s64	%p32, %rd19, 4294967295;
	shr.u64 	%rd48, %rd19, 5;
	and.b64  	%rd49, %rd48, 2040;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd20, %rd50, 520;
	shr.u64 	%rd51, %rd19, 6;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd21, %rd53, 400;
	@%p32 bra 	BB9_25;

	shr.u64 	%rd54, %rd19, 16;
	cvt.u32.u64	%r85, %rd54;
	ld.global.u64 	%rd55, [%rd20];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.u32 	%r86, [%rd21];
	mul.lo.s32 	%r87, %r86, %r85;
	cvt.s64.s32	%rd57, %r87;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.s32 	%rd59, %r17, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u64 	%rd61, [%rd60];
	shr.u64 	%rd62, %rd61, 16;
	cvt.u32.u64	%r117, %rd62;

BB9_25:
	setp.eq.s32	%p33, %r117, -1;
	mov.u64 	%rd89, %rd88;
	@%p33 bra 	BB9_30;

	mov.u32 	%r118, -1;
	@%p32 bra 	BB9_28;

	shr.u64 	%rd65, %rd19, 16;
	cvt.u32.u64	%r89, %rd65;
	ld.global.u64 	%rd66, [%rd20];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r90, [%rd21];
	mul.lo.s32 	%r91, %r90, %r89;
	cvt.s64.s32	%rd68, %r91;
	add.s64 	%rd69, %rd67, %rd68;
	mul.wide.s32 	%rd70, %r17, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	shr.u64 	%rd73, %rd72, 16;
	cvt.u32.u64	%r118, %rd73;

BB9_28:
	mul.wide.s32 	%rd74, %r116, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u64 	%rd76, [%rd75+440];
	cvta.to.global.u64 	%rd77, %rd76;
	ld.global.u32 	%r92, [%rd18+356];
	mul.lo.s32 	%r93, %r92, %r118;
	cvt.s64.s32	%rd78, %r93;
	add.s64 	%rd87, %rd77, %rd78;
	add.s64 	%rd89, %rd76, %rd78;
	add.s64 	%rd85, %rd87, 4;
	add.s64 	%rd86, %rd87, 8;
	add.s64 	%rd84, %rd87, 12;
	setp.ne.s64	%p35, %rd89, 0;
	setp.gt.s32	%p36, %r116, 0;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB9_21;

	mov.u64 	%rd88, %rd87;
	bra.uni 	BB9_30;

BB9_22:
	mov.u64 	%rd89, %rd88;

BB9_30:
	setp.eq.s64	%p38, %rd89, 0;
	mov.u64 	%rd90, 0;
	@%p38 bra 	BB9_32;

	ld.global.u32 	%r94, [%rd88+4];
	cvt.rn.f32.s32	%f62, %r94;
	ld.global.u32 	%r95, [%rd88+8];
	cvt.rn.f32.s32	%f61, %r95;
	ld.global.u32 	%r96, [%rd88+12];
	cvt.rn.f32.s32	%f60, %r96;
	ld.global.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd88+16];
	cvt.rn.f32.s32	%f63, %r97;
	cvt.rn.f32.s32	%f64, %r98;
	cvt.rn.f32.s32	%f65, %r99;
	mov.u64 	%rd90, %rd89;

BB9_32:
	cvt.u32.u16	%r104, %rs1;
	mul.wide.u32 	%rd80, %r104, 8;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd32, %rd81, 968;
	setp.eq.s64	%p39, %rd90, 0;
	@%p39 bra 	BB9_34;

	sub.f32 	%f51, %f57, %f62;
	add.f32 	%f52, %f63, %f51;
	sub.f32 	%f53, %f58, %f61;
	add.f32 	%f54, %f53, %f64;
	sub.f32 	%f55, %f59, %f60;
	add.f32 	%f56, %f55, %f65;
	ld.global.u64 	%rd82, [%rd32];
	cvt.rzi.u32.f32	%r105, %f52;
	shl.b32 	%r106, %r105, 2;
	cvt.rzi.u32.f32	%r107, %f54;
	cvt.rzi.u32.f32	%r108, %f56;
	suld.b.3d.b32.trap {%r109}, [%rd82, {%r106, %r107, %r108, %r108}];
	mov.b32 	 %f66, %r109;

BB9_34:
	ld.global.u64 	%rd83, [%rd32];
	mov.b32 	 %r110, %f66;
	shl.b32 	%r111, %r11, 2;
	add.s32 	%r112, %r44, -1;
	sust.b.3d.b32.trap 	[%rd83, {%r111, %r112, %r13, %r13}], {%r110};

BB9_35:
	ret;
}

	// .globl	gvdbUpdateApronF4
.visible .entry gvdbUpdateApronF4(
	.param .u64 gvdbUpdateApronF4_param_0,
	.param .u8 gvdbUpdateApronF4_param_1,
	.param .u32 gvdbUpdateApronF4_param_2,
	.param .u32 gvdbUpdateApronF4_param_3,
	.param .u32 gvdbUpdateApronF4_param_4,
	.param .f32 gvdbUpdateApronF4_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd33, [gvdbUpdateApronF4_param_0];
	ld.param.u32 	%r24, [gvdbUpdateApronF4_param_2];
	ld.param.u32 	%r23, [gvdbUpdateApronF4_param_3];
	ld.param.f32 	%f72, [gvdbUpdateApronF4_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronF4_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p2, %r1, %r24;
	@%p2 bra 	BB10_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r3, %r25, %r26, %r27;
	mov.u32 	%r28, %ntid.z;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r121, %r28, %r29, %r30;
	setp.ge.u32	%p3, %r121, %r23;
	setp.ge.u32	%p4, %r3, %r23;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r2, 5;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB10_35;

	mov.u32 	%r119, 0;
	setp.gt.s32	%p8, %r2, 2;
	@%p8 bra 	BB10_6;

	setp.eq.s32	%p12, %r2, 1;
	@%p12 bra 	BB10_13;
	bra.uni 	BB10_4;

BB10_13:
	mov.u32 	%r120, 0;
	mov.u32 	%r119, %r3;
	bra.uni 	BB10_15;

BB10_6:
	setp.eq.s32	%p9, %r2, 3;
	@%p9 bra 	BB10_11;

	setp.eq.s32	%p10, %r2, 5;
	@%p10 bra 	BB10_14;
	bra.uni 	BB10_8;

BB10_14:
	add.s32 	%r7, %r23, -1;
	mov.u32 	%r119, %r3;
	mov.u32 	%r120, %r121;
	mov.u32 	%r121, %r7;
	bra.uni 	BB10_15;

BB10_4:
	setp.eq.s32	%p13, %r2, 2;
	@%p13 bra 	BB10_12;
	bra.uni 	BB10_5;

BB10_12:
	mov.u32 	%r32, 0;
	mov.u32 	%r119, %r3;
	mov.u32 	%r120, %r121;
	mov.u32 	%r121, %r32;
	bra.uni 	BB10_15;

BB10_11:
	add.s32 	%r119, %r23, -1;
	mov.u32 	%r120, %r3;
	bra.uni 	BB10_15;

BB10_8:
	setp.ne.s32	%p11, %r2, 4;
	@%p11 bra 	BB10_9;

	add.s32 	%r120, %r23, -1;
	mov.u32 	%r119, %r3;
	bra.uni 	BB10_15;

BB10_5:
	mov.u32 	%r120, %r3;
	bra.uni 	BB10_15;

BB10_9:
	mov.u32 	%r120, %r3;

BB10_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r34, [%rd1+360];
	mul.lo.s32 	%r35, %r34, %r1;
	cvt.s64.s32	%rd3, %r35;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd34, %rd4, %rd3;
	setp.eq.s64	%p14, %rd34, 0;
	@%p14 bra 	BB10_35;

	cvta.to.global.u64 	%rd35, %rd4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd36+16];
	add.s32 	%r43, %r119, %r36;
	add.s32 	%r11, %r43, -1;
	add.s32 	%r44, %r120, %r37;
	add.s32 	%r12, %r44, -1;
	add.s32 	%r45, %r121, %r38;
	add.s32 	%r13, %r45, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r46, %r11, %r14;
	div.u32 	%r47, %r12, %r14;
	div.u32 	%r48, %r13, %r14;
	ld.global.v2.u32 	{%r49, %r50}, [%rd2+168];
	mad.lo.s32 	%r53, %r50, %r48, %r47;
	mad.lo.s32 	%r54, %r53, %r49, %r46;
	ld.global.u64 	%rd37, [%rd2+160];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.s32 	%rd39, %r54, 16;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd5, %rd40, 12;
	ld.global.u32 	%r55, [%rd40+12];
	setp.eq.s32	%p16, %r55, -1;
	mov.pred 	%p40, -1;
	@%p16 bra 	BB10_18;

	rem.u32 	%r56, %r11, %r14;
	ld.global.u32 	%r57, [%rd2+192];
	sub.s32 	%r58, %r56, %r57;
	rem.u32 	%r59, %r12, %r14;
	sub.s32 	%r60, %r59, %r57;
	rem.u32 	%r61, %r13, %r14;
	sub.s32 	%r62, %r61, %r57;
	ld.global.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd5+-12];
	cvt.rn.f32.s32	%f32, %r63;
	cvt.rn.f32.s32	%f33, %r64;
	cvt.rn.f32.s32	%f34, %r65;
	cvt.rn.f32.s32	%f35, %r58;
	cvt.rn.f32.s32	%f36, %r60;
	cvt.rn.f32.s32	%f37, %r62;
	add.f32 	%f38, %f35, %f32;
	add.f32 	%f39, %f36, %f33;
	add.f32 	%f40, %f37, %f34;
	add.f32 	%f63, %f38, 0f3F000000;
	add.f32 	%f64, %f39, 0f3F000000;
	add.f32 	%f65, %f40, 0f3F000000;
	mov.pred 	%p40, 0;

BB10_18:
	@%p40 bra 	BB10_35;

	ld.global.u32 	%r122, [%rd2+232];
	mul.wide.s32 	%rd41, %r122, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u64 	%rd89, [%rd42+440];
	cvta.to.global.u64 	%rd88, %rd89;
	setp.gt.s32	%p18, %r122, 0;
	setp.ne.s64	%p19, %rd89, 0;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB10_30;
	bra.uni 	BB10_20;

BB10_20:
	add.s64 	%rd86, %rd88, 8;
	add.s64 	%rd85, %rd88, 4;
	add.s64 	%rd84, %rd88, 12;
	mov.u64 	%rd87, %rd88;

BB10_21:
	ld.global.u32 	%r70, [%rd86];
	cvt.rn.f32.s32	%f7, %r70;
	ld.global.u32 	%r71, [%rd85];
	cvt.rn.f32.s32	%f8, %r71;
	ld.global.u32 	%r72, [%rd84];
	cvt.rn.f32.s32	%f9, %r72;
	cvt.s64.s32	%rd16, %r122;
	mul.wide.s32 	%rd45, %r122, 12;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd17, %rd46, 200;
	ld.global.u32 	%r73, [%rd46+200];
	cvt.rn.f32.s32	%f41, %r73;
	ld.global.u32 	%r74, [%rd46+204];
	cvt.rn.f32.s32	%f42, %r74;
	ld.global.u32 	%r75, [%rd46+208];
	cvt.rn.f32.s32	%f43, %r75;
	add.f32 	%f44, %f8, %f41;
	add.f32 	%f45, %f7, %f42;
	add.f32 	%f46, %f9, %f43;
	setp.lt.f32	%p21, %f63, %f8;
	setp.lt.f32	%p22, %f64, %f7;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32	%p24, %f65, %f9;
	or.pred  	%p25, %p23, %p24;
	setp.ge.f32	%p26, %f63, %f44;
	or.pred  	%p27, %p25, %p26;
	setp.ge.f32	%p28, %f64, %f45;
	or.pred  	%p29, %p27, %p28;
	setp.ge.f32	%p30, %f65, %f46;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd88, 0;
	@%p31 bra 	BB10_22;

	cvt.u32.u64	%r77, %rd16;
	ld.global.f32 	%f47, [%rd17+-120];
	sub.f32 	%f48, %f63, %f8;
	div.rn.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd17+-116];
	sub.f32 	%f51, %f64, %f7;
	div.rn.f32 	%f52, %f51, %f50;
	ld.global.f32 	%f53, [%rd17+-112];
	sub.f32 	%f54, %f65, %f9;
	div.rn.f32 	%f55, %f54, %f53;
	cvt.rzi.s32.f32	%r78, %f49;
	cvt.rzi.s32.f32	%r79, %f52;
	cvt.rzi.s32.f32	%r80, %f55;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r81, [%rd18];
	shl.b32 	%r82, %r80, %r81;
	add.s32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r83, %r81;
	add.s32 	%r17, %r84, %r78;
	add.s32 	%r122, %r77, -1;
	mov.u32 	%r123, -1;
	ld.global.u64 	%rd19, [%rd87+48];
	setp.eq.s64	%p32, %rd19, 4294967295;
	shr.u64 	%rd48, %rd19, 5;
	and.b64  	%rd49, %rd48, 2040;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd20, %rd50, 520;
	shr.u64 	%rd51, %rd19, 6;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd21, %rd53, 400;
	@%p32 bra 	BB10_25;

	shr.u64 	%rd54, %rd19, 16;
	cvt.u32.u64	%r85, %rd54;
	ld.global.u64 	%rd55, [%rd20];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.u32 	%r86, [%rd21];
	mul.lo.s32 	%r87, %r86, %r85;
	cvt.s64.s32	%rd57, %r87;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.s32 	%rd59, %r17, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u64 	%rd61, [%rd60];
	shr.u64 	%rd62, %rd61, 16;
	cvt.u32.u64	%r123, %rd62;

BB10_25:
	setp.eq.s32	%p33, %r123, -1;
	mov.u64 	%rd89, %rd88;
	@%p33 bra 	BB10_30;

	mov.u32 	%r124, -1;
	@%p32 bra 	BB10_28;

	shr.u64 	%rd65, %rd19, 16;
	cvt.u32.u64	%r89, %rd65;
	ld.global.u64 	%rd66, [%rd20];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r90, [%rd21];
	mul.lo.s32 	%r91, %r90, %r89;
	cvt.s64.s32	%rd68, %r91;
	add.s64 	%rd69, %rd67, %rd68;
	mul.wide.s32 	%rd70, %r17, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	shr.u64 	%rd73, %rd72, 16;
	cvt.u32.u64	%r124, %rd73;

BB10_28:
	mul.wide.s32 	%rd74, %r122, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u64 	%rd76, [%rd75+440];
	cvta.to.global.u64 	%rd77, %rd76;
	ld.global.u32 	%r92, [%rd18+356];
	mul.lo.s32 	%r93, %r92, %r124;
	cvt.s64.s32	%rd78, %r93;
	add.s64 	%rd87, %rd77, %rd78;
	add.s64 	%rd89, %rd76, %rd78;
	add.s64 	%rd85, %rd87, 4;
	add.s64 	%rd86, %rd87, 8;
	add.s64 	%rd84, %rd87, 12;
	setp.ne.s64	%p35, %rd89, 0;
	setp.gt.s32	%p36, %r122, 0;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB10_21;

	mov.u64 	%rd88, %rd87;
	bra.uni 	BB10_30;

BB10_22:
	mov.u64 	%rd89, %rd88;

BB10_30:
	setp.eq.s64	%p38, %rd89, 0;
	mov.u64 	%rd90, 0;
	@%p38 bra 	BB10_32;

	ld.global.u32 	%r94, [%rd88+4];
	cvt.rn.f32.s32	%f68, %r94;
	ld.global.u32 	%r95, [%rd88+8];
	cvt.rn.f32.s32	%f67, %r95;
	ld.global.u32 	%r96, [%rd88+12];
	cvt.rn.f32.s32	%f66, %r96;
	ld.global.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd88+16];
	cvt.rn.f32.s32	%f69, %r97;
	cvt.rn.f32.s32	%f70, %r98;
	cvt.rn.f32.s32	%f71, %r99;
	mov.u64 	%rd90, %rd89;

BB10_32:
	cvt.u32.u16	%r104, %rs1;
	mul.wide.u32 	%rd80, %r104, 8;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd32, %rd81, 968;
	setp.eq.s64	%p39, %rd90, 0;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f72;
	mov.f32 	%f75, %f72;
	@%p39 bra 	BB10_34;

	sub.f32 	%f57, %f63, %f68;
	add.f32 	%f58, %f69, %f57;
	sub.f32 	%f59, %f64, %f67;
	add.f32 	%f60, %f59, %f70;
	sub.f32 	%f61, %f65, %f66;
	add.f32 	%f62, %f61, %f71;
	ld.global.u64 	%rd82, [%rd32];
	cvt.rzi.u32.f32	%r105, %f58;
	shl.b32 	%r106, %r105, 4;
	cvt.rzi.u32.f32	%r107, %f60;
	cvt.rzi.u32.f32	%r108, %f62;
	suld.b.3d.v4.b32.trap {%r109, %r110, %r111, %r112}, [%rd82, {%r106, %r107, %r108, %r108}];
	mov.b32 	 %f72, %r109;
	mov.b32 	 %f73, %r110;
	mov.b32 	 %f74, %r111;
	mov.b32 	 %f75, %r112;

BB10_34:
	ld.global.u64 	%rd83, [%rd32];
	mov.b32 	 %r113, %f75;
	mov.b32 	 %r114, %f74;
	mov.b32 	 %r115, %f73;
	mov.b32 	 %r116, %f72;
	shl.b32 	%r117, %r11, 4;
	add.s32 	%r118, %r44, -1;
	sust.b.3d.v4.b32.trap 	[%rd83, {%r117, %r118, %r13, %r13}], {%r116, %r115, %r114, %r113};

BB10_35:
	ret;
}

	// .globl	gvdbUpdateApronC
.visible .entry gvdbUpdateApronC(
	.param .u64 gvdbUpdateApronC_param_0,
	.param .u8 gvdbUpdateApronC_param_1,
	.param .u32 gvdbUpdateApronC_param_2,
	.param .u32 gvdbUpdateApronC_param_3,
	.param .u32 gvdbUpdateApronC_param_4,
	.param .f32 gvdbUpdateApronC_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd33, [gvdbUpdateApronC_param_0];
	ld.param.u32 	%r25, [gvdbUpdateApronC_param_2];
	ld.param.u32 	%r24, [gvdbUpdateApronC_param_3];
	ld.param.f32 	%f22, [gvdbUpdateApronC_param_5];
	ld.param.u8 	%rs4, [gvdbUpdateApronC_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p2, %r1, %r25;
	@%p2 bra 	BB11_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r26, %r27, %r28;
	mov.u32 	%r29, %ntid.z;
	mov.u32 	%r30, %ctaid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r112, %r29, %r30, %r31;
	setp.ge.u32	%p3, %r112, %r24;
	setp.ge.u32	%p4, %r3, %r24;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r2, 5;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB11_35;

	cvt.rzi.u32.f32	%r5, %f22;
	mov.u32 	%r110, 0;
	setp.gt.s32	%p8, %r2, 2;
	@%p8 bra 	BB11_6;

	setp.eq.s32	%p12, %r2, 1;
	@%p12 bra 	BB11_13;
	bra.uni 	BB11_4;

BB11_13:
	mov.u32 	%r111, 0;
	mov.u32 	%r110, %r3;
	bra.uni 	BB11_15;

BB11_6:
	setp.eq.s32	%p9, %r2, 3;
	@%p9 bra 	BB11_11;

	setp.eq.s32	%p10, %r2, 5;
	@%p10 bra 	BB11_14;
	bra.uni 	BB11_8;

BB11_14:
	add.s32 	%r8, %r24, -1;
	mov.u32 	%r110, %r3;
	mov.u32 	%r111, %r112;
	mov.u32 	%r112, %r8;
	bra.uni 	BB11_15;

BB11_4:
	setp.eq.s32	%p13, %r2, 2;
	@%p13 bra 	BB11_12;
	bra.uni 	BB11_5;

BB11_12:
	mov.u32 	%r33, 0;
	mov.u32 	%r110, %r3;
	mov.u32 	%r111, %r112;
	mov.u32 	%r112, %r33;
	bra.uni 	BB11_15;

BB11_11:
	add.s32 	%r110, %r24, -1;
	mov.u32 	%r111, %r3;
	bra.uni 	BB11_15;

BB11_8:
	setp.ne.s32	%p11, %r2, 4;
	@%p11 bra 	BB11_9;

	add.s32 	%r111, %r24, -1;
	mov.u32 	%r110, %r3;
	bra.uni 	BB11_15;

BB11_5:
	mov.u32 	%r111, %r3;
	bra.uni 	BB11_15;

BB11_9:
	mov.u32 	%r111, %r3;

BB11_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r35, [%rd1+360];
	mul.lo.s32 	%r36, %r35, %r1;
	cvt.s64.s32	%rd3, %r36;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd34, %rd4, %rd3;
	setp.eq.s64	%p14, %rd34, 0;
	@%p14 bra 	BB11_35;

	cvta.to.global.u64 	%rd35, %rd4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd36+16];
	add.s32 	%r44, %r110, %r37;
	add.s32 	%r12, %r44, -1;
	add.s32 	%r45, %r111, %r38;
	add.s32 	%r13, %r45, -1;
	add.s32 	%r46, %r112, %r39;
	add.s32 	%r14, %r46, -1;
	ld.global.u32 	%r15, [%rd2+196];
	div.u32 	%r47, %r12, %r15;
	div.u32 	%r48, %r13, %r15;
	div.u32 	%r49, %r14, %r15;
	ld.global.v2.u32 	{%r50, %r51}, [%rd2+168];
	mad.lo.s32 	%r54, %r51, %r49, %r48;
	mad.lo.s32 	%r55, %r54, %r50, %r47;
	ld.global.u64 	%rd37, [%rd2+160];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.s32 	%rd39, %r55, 16;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd5, %rd40, 12;
	ld.global.u32 	%r56, [%rd40+12];
	setp.eq.s32	%p16, %r56, -1;
	mov.pred 	%p40, -1;
	@%p16 bra 	BB11_18;

	rem.u32 	%r57, %r12, %r15;
	ld.global.u32 	%r58, [%rd2+192];
	sub.s32 	%r59, %r57, %r58;
	rem.u32 	%r60, %r13, %r15;
	sub.s32 	%r61, %r60, %r58;
	rem.u32 	%r62, %r14, %r15;
	sub.s32 	%r63, %r62, %r58;
	ld.global.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd5+-12];
	cvt.rn.f32.s32	%f24, %r64;
	cvt.rn.f32.s32	%f25, %r65;
	cvt.rn.f32.s32	%f26, %r66;
	cvt.rn.f32.s32	%f27, %r59;
	cvt.rn.f32.s32	%f28, %r61;
	cvt.rn.f32.s32	%f29, %r63;
	add.f32 	%f30, %f27, %f24;
	add.f32 	%f31, %f28, %f25;
	add.f32 	%f32, %f29, %f26;
	add.f32 	%f55, %f30, 0f3F000000;
	add.f32 	%f56, %f31, 0f3F000000;
	add.f32 	%f57, %f32, 0f3F000000;
	mov.pred 	%p40, 0;

BB11_18:
	@%p40 bra 	BB11_35;

	ld.global.u32 	%r113, [%rd2+232];
	mul.wide.s32 	%rd41, %r113, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u64 	%rd93, [%rd42+440];
	cvta.to.global.u64 	%rd92, %rd93;
	setp.gt.s32	%p18, %r113, 0;
	setp.ne.s64	%p19, %rd93, 0;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB11_30;
	bra.uni 	BB11_20;

BB11_20:
	add.s64 	%rd90, %rd92, 8;
	add.s64 	%rd89, %rd92, 4;
	add.s64 	%rd88, %rd92, 12;
	mov.u64 	%rd91, %rd92;

BB11_21:
	ld.global.u32 	%r71, [%rd90];
	cvt.rn.f32.s32	%f7, %r71;
	ld.global.u32 	%r72, [%rd89];
	cvt.rn.f32.s32	%f8, %r72;
	ld.global.u32 	%r73, [%rd88];
	cvt.rn.f32.s32	%f9, %r73;
	cvt.s64.s32	%rd16, %r113;
	mul.wide.s32 	%rd46, %r113, 12;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd17, %rd47, 200;
	ld.global.u32 	%r74, [%rd47+200];
	cvt.rn.f32.s32	%f33, %r74;
	ld.global.u32 	%r75, [%rd47+204];
	cvt.rn.f32.s32	%f34, %r75;
	ld.global.u32 	%r76, [%rd47+208];
	cvt.rn.f32.s32	%f35, %r76;
	add.f32 	%f36, %f8, %f33;
	add.f32 	%f37, %f7, %f34;
	add.f32 	%f38, %f9, %f35;
	setp.lt.f32	%p21, %f55, %f8;
	setp.lt.f32	%p22, %f56, %f7;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32	%p24, %f57, %f9;
	or.pred  	%p25, %p23, %p24;
	setp.ge.f32	%p26, %f55, %f36;
	or.pred  	%p27, %p25, %p26;
	setp.ge.f32	%p28, %f56, %f37;
	or.pred  	%p29, %p27, %p28;
	setp.ge.f32	%p30, %f57, %f38;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd92, 0;
	@%p31 bra 	BB11_22;

	cvt.u32.u64	%r78, %rd16;
	ld.global.f32 	%f39, [%rd17+-120];
	sub.f32 	%f40, %f55, %f8;
	div.rn.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd17+-116];
	sub.f32 	%f43, %f56, %f7;
	div.rn.f32 	%f44, %f43, %f42;
	ld.global.f32 	%f45, [%rd17+-112];
	sub.f32 	%f46, %f57, %f9;
	div.rn.f32 	%f47, %f46, %f45;
	cvt.rzi.s32.f32	%r79, %f41;
	cvt.rzi.s32.f32	%r80, %f44;
	cvt.rzi.s32.f32	%r81, %f47;
	shl.b64 	%rd49, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd49;
	ld.global.u32 	%r82, [%rd18];
	shl.b32 	%r83, %r81, %r82;
	add.s32 	%r84, %r83, %r80;
	shl.b32 	%r85, %r84, %r82;
	add.s32 	%r18, %r85, %r79;
	add.s32 	%r113, %r78, -1;
	mov.u32 	%r114, -1;
	ld.global.u64 	%rd19, [%rd91+48];
	setp.eq.s64	%p32, %rd19, 4294967295;
	shr.u64 	%rd50, %rd19, 5;
	and.b64  	%rd51, %rd50, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd20, %rd52, 520;
	shr.u64 	%rd53, %rd19, 6;
	and.b64  	%rd54, %rd53, 1020;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd21, %rd55, 400;
	@%p32 bra 	BB11_25;

	shr.u64 	%rd56, %rd19, 16;
	cvt.u32.u64	%r86, %rd56;
	ld.global.u64 	%rd57, [%rd20];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r87, [%rd21];
	mul.lo.s32 	%r88, %r87, %r86;
	cvt.s64.s32	%rd59, %r88;
	add.s64 	%rd60, %rd58, %rd59;
	mul.wide.s32 	%rd61, %r18, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64	%r114, %rd64;

BB11_25:
	setp.eq.s32	%p33, %r114, -1;
	mov.u64 	%rd93, %rd92;
	@%p33 bra 	BB11_30;

	mov.u32 	%r115, -1;
	@%p32 bra 	BB11_28;

	shr.u64 	%rd67, %rd19, 16;
	cvt.u32.u64	%r90, %rd67;
	ld.global.u64 	%rd68, [%rd20];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r91, [%rd21];
	mul.lo.s32 	%r92, %r91, %r90;
	cvt.s64.s32	%rd70, %r92;
	add.s64 	%rd71, %rd69, %rd70;
	mul.wide.s32 	%rd72, %r18, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.u64 	%rd74, [%rd73];
	shr.u64 	%rd75, %rd74, 16;
	cvt.u32.u64	%r115, %rd75;

BB11_28:
	mul.wide.s32 	%rd77, %r113, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u64 	%rd79, [%rd78+440];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.u32 	%r93, [%rd18+356];
	mul.lo.s32 	%r94, %r93, %r115;
	cvt.s64.s32	%rd81, %r94;
	add.s64 	%rd91, %rd80, %rd81;
	add.s64 	%rd93, %rd79, %rd81;
	add.s64 	%rd89, %rd91, 4;
	add.s64 	%rd90, %rd91, 8;
	add.s64 	%rd88, %rd91, 12;
	setp.ne.s64	%p35, %rd93, 0;
	setp.gt.s32	%p36, %r113, 0;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB11_21;

	mov.u64 	%rd92, %rd91;
	bra.uni 	BB11_30;

BB11_22:
	mov.u64 	%rd93, %rd92;

BB11_30:
	setp.eq.s64	%p38, %rd93, 0;
	mov.u64 	%rd94, 0;
	@%p38 bra 	BB11_32;

	ld.global.u32 	%r95, [%rd92+4];
	cvt.rn.f32.s32	%f60, %r95;
	ld.global.u32 	%r96, [%rd92+8];
	cvt.rn.f32.s32	%f59, %r96;
	ld.global.u32 	%r97, [%rd92+12];
	cvt.rn.f32.s32	%f58, %r97;
	ld.global.v4.u32 	{%r98, %r99, %r100, %r101}, [%rd92+16];
	cvt.rn.f32.s32	%f61, %r98;
	cvt.rn.f32.s32	%f62, %r99;
	cvt.rn.f32.s32	%f63, %r100;
	mov.u64 	%rd94, %rd93;

BB11_32:
	cvt.u32.u16	%r105, %rs4;
	mul.wide.u32 	%rd84, %r105, 8;
	add.s64 	%rd85, %rd1, %rd84;
	add.s64 	%rd32, %rd85, 968;
	setp.eq.s64	%p39, %rd94, 0;
	cvt.u16.u32	%rs6, %r5;
	@%p39 bra 	BB11_34;

	sub.f32 	%f49, %f55, %f60;
	add.f32 	%f50, %f61, %f49;
	sub.f32 	%f51, %f56, %f59;
	add.f32 	%f52, %f51, %f62;
	sub.f32 	%f53, %f57, %f58;
	add.f32 	%f54, %f53, %f63;
	ld.global.u64 	%rd86, [%rd32];
	cvt.rzi.u32.f32	%r106, %f50;
	cvt.rzi.u32.f32	%r107, %f52;
	cvt.rzi.u32.f32	%r108, %f54;
	suld.b.3d.b8.trap {%rs6}, [%rd86, {%r106, %r107, %r108, %r108}];

BB11_34:
	ld.global.u64 	%rd87, [%rd32];
	and.b16  	%rs5, %rs6, 255;
	add.s32 	%r109, %r44, -1;
	sust.b.3d.b8.trap 	[%rd87, {%r109, %r13, %r14, %r14}], {%rs5};

BB11_35:
	ret;
}

	// .globl	gvdbUpdateApronC4
.visible .entry gvdbUpdateApronC4(
	.param .u64 gvdbUpdateApronC4_param_0,
	.param .u8 gvdbUpdateApronC4_param_1,
	.param .u32 gvdbUpdateApronC4_param_2,
	.param .u32 gvdbUpdateApronC4_param_3,
	.param .u32 gvdbUpdateApronC4_param_4,
	.param .f32 gvdbUpdateApronC4_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd33, [gvdbUpdateApronC4_param_0];
	ld.param.u32 	%r25, [gvdbUpdateApronC4_param_2];
	ld.param.u32 	%r24, [gvdbUpdateApronC4_param_3];
	ld.param.f32 	%f22, [gvdbUpdateApronC4_param_5];
	ld.param.u8 	%rs10, [gvdbUpdateApronC4_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p2, %r1, %r25;
	@%p2 bra 	BB12_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r26, %r27, %r28;
	mov.u32 	%r29, %ntid.z;
	mov.u32 	%r30, %ctaid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r114, %r29, %r30, %r31;
	setp.ge.u32	%p3, %r114, %r24;
	setp.ge.u32	%p4, %r3, %r24;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r2, 5;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB12_35;

	cvt.rzi.u32.f32	%r5, %f22;
	mov.u32 	%r112, 0;
	setp.gt.s32	%p8, %r2, 2;
	@%p8 bra 	BB12_6;

	setp.eq.s32	%p12, %r2, 1;
	@%p12 bra 	BB12_13;
	bra.uni 	BB12_4;

BB12_13:
	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r3;
	bra.uni 	BB12_15;

BB12_6:
	setp.eq.s32	%p9, %r2, 3;
	@%p9 bra 	BB12_11;

	setp.eq.s32	%p10, %r2, 5;
	@%p10 bra 	BB12_14;
	bra.uni 	BB12_8;

BB12_14:
	add.s32 	%r8, %r24, -1;
	mov.u32 	%r112, %r3;
	mov.u32 	%r113, %r114;
	mov.u32 	%r114, %r8;
	bra.uni 	BB12_15;

BB12_4:
	setp.eq.s32	%p13, %r2, 2;
	@%p13 bra 	BB12_12;
	bra.uni 	BB12_5;

BB12_12:
	mov.u32 	%r33, 0;
	mov.u32 	%r112, %r3;
	mov.u32 	%r113, %r114;
	mov.u32 	%r114, %r33;
	bra.uni 	BB12_15;

BB12_11:
	add.s32 	%r112, %r24, -1;
	mov.u32 	%r113, %r3;
	bra.uni 	BB12_15;

BB12_8:
	setp.ne.s32	%p11, %r2, 4;
	@%p11 bra 	BB12_9;

	add.s32 	%r113, %r24, -1;
	mov.u32 	%r112, %r3;
	bra.uni 	BB12_15;

BB12_5:
	mov.u32 	%r113, %r3;
	bra.uni 	BB12_15;

BB12_9:
	mov.u32 	%r113, %r3;

BB12_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r35, [%rd1+360];
	mul.lo.s32 	%r36, %r35, %r1;
	cvt.s64.s32	%rd3, %r36;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd34, %rd4, %rd3;
	setp.eq.s64	%p14, %rd34, 0;
	@%p14 bra 	BB12_35;

	cvta.to.global.u64 	%rd35, %rd4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd36+16];
	add.s32 	%r44, %r112, %r37;
	add.s32 	%r12, %r44, -1;
	add.s32 	%r45, %r113, %r38;
	add.s32 	%r13, %r45, -1;
	add.s32 	%r46, %r114, %r39;
	add.s32 	%r14, %r46, -1;
	ld.global.u32 	%r15, [%rd2+196];
	div.u32 	%r47, %r12, %r15;
	div.u32 	%r48, %r13, %r15;
	div.u32 	%r49, %r14, %r15;
	ld.global.v2.u32 	{%r50, %r51}, [%rd2+168];
	mad.lo.s32 	%r54, %r51, %r49, %r48;
	mad.lo.s32 	%r55, %r54, %r50, %r47;
	ld.global.u64 	%rd37, [%rd2+160];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.s32 	%rd39, %r55, 16;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd5, %rd40, 12;
	ld.global.u32 	%r56, [%rd40+12];
	setp.eq.s32	%p16, %r56, -1;
	mov.pred 	%p40, -1;
	@%p16 bra 	BB12_18;

	rem.u32 	%r57, %r12, %r15;
	ld.global.u32 	%r58, [%rd2+192];
	sub.s32 	%r59, %r57, %r58;
	rem.u32 	%r60, %r13, %r15;
	sub.s32 	%r61, %r60, %r58;
	rem.u32 	%r62, %r14, %r15;
	sub.s32 	%r63, %r62, %r58;
	ld.global.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd5+-12];
	cvt.rn.f32.s32	%f24, %r64;
	cvt.rn.f32.s32	%f25, %r65;
	cvt.rn.f32.s32	%f26, %r66;
	cvt.rn.f32.s32	%f27, %r59;
	cvt.rn.f32.s32	%f28, %r61;
	cvt.rn.f32.s32	%f29, %r63;
	add.f32 	%f30, %f27, %f24;
	add.f32 	%f31, %f28, %f25;
	add.f32 	%f32, %f29, %f26;
	add.f32 	%f55, %f30, 0f3F000000;
	add.f32 	%f56, %f31, 0f3F000000;
	add.f32 	%f57, %f32, 0f3F000000;
	mov.pred 	%p40, 0;

BB12_18:
	@%p40 bra 	BB12_35;

	ld.global.u32 	%r115, [%rd2+232];
	mul.wide.s32 	%rd41, %r115, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u64 	%rd93, [%rd42+440];
	cvta.to.global.u64 	%rd92, %rd93;
	setp.gt.s32	%p18, %r115, 0;
	setp.ne.s64	%p19, %rd93, 0;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB12_30;
	bra.uni 	BB12_20;

BB12_20:
	add.s64 	%rd90, %rd92, 8;
	add.s64 	%rd89, %rd92, 4;
	add.s64 	%rd88, %rd92, 12;
	mov.u64 	%rd91, %rd92;

BB12_21:
	ld.global.u32 	%r71, [%rd90];
	cvt.rn.f32.s32	%f7, %r71;
	ld.global.u32 	%r72, [%rd89];
	cvt.rn.f32.s32	%f8, %r72;
	ld.global.u32 	%r73, [%rd88];
	cvt.rn.f32.s32	%f9, %r73;
	cvt.s64.s32	%rd16, %r115;
	mul.wide.s32 	%rd46, %r115, 12;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd17, %rd47, 200;
	ld.global.u32 	%r74, [%rd47+200];
	cvt.rn.f32.s32	%f33, %r74;
	ld.global.u32 	%r75, [%rd47+204];
	cvt.rn.f32.s32	%f34, %r75;
	ld.global.u32 	%r76, [%rd47+208];
	cvt.rn.f32.s32	%f35, %r76;
	add.f32 	%f36, %f8, %f33;
	add.f32 	%f37, %f7, %f34;
	add.f32 	%f38, %f9, %f35;
	setp.lt.f32	%p21, %f55, %f8;
	setp.lt.f32	%p22, %f56, %f7;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32	%p24, %f57, %f9;
	or.pred  	%p25, %p23, %p24;
	setp.ge.f32	%p26, %f55, %f36;
	or.pred  	%p27, %p25, %p26;
	setp.ge.f32	%p28, %f56, %f37;
	or.pred  	%p29, %p27, %p28;
	setp.ge.f32	%p30, %f57, %f38;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd92, 0;
	@%p31 bra 	BB12_22;

	cvt.u32.u64	%r78, %rd16;
	ld.global.f32 	%f39, [%rd17+-120];
	sub.f32 	%f40, %f55, %f8;
	div.rn.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd17+-116];
	sub.f32 	%f43, %f56, %f7;
	div.rn.f32 	%f44, %f43, %f42;
	ld.global.f32 	%f45, [%rd17+-112];
	sub.f32 	%f46, %f57, %f9;
	div.rn.f32 	%f47, %f46, %f45;
	cvt.rzi.s32.f32	%r79, %f41;
	cvt.rzi.s32.f32	%r80, %f44;
	cvt.rzi.s32.f32	%r81, %f47;
	shl.b64 	%rd49, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd49;
	ld.global.u32 	%r82, [%rd18];
	shl.b32 	%r83, %r81, %r82;
	add.s32 	%r84, %r83, %r80;
	shl.b32 	%r85, %r84, %r82;
	add.s32 	%r18, %r85, %r79;
	add.s32 	%r115, %r78, -1;
	mov.u32 	%r116, -1;
	ld.global.u64 	%rd19, [%rd91+48];
	setp.eq.s64	%p32, %rd19, 4294967295;
	shr.u64 	%rd50, %rd19, 5;
	and.b64  	%rd51, %rd50, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd20, %rd52, 520;
	shr.u64 	%rd53, %rd19, 6;
	and.b64  	%rd54, %rd53, 1020;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd21, %rd55, 400;
	@%p32 bra 	BB12_25;

	shr.u64 	%rd56, %rd19, 16;
	cvt.u32.u64	%r86, %rd56;
	ld.global.u64 	%rd57, [%rd20];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r87, [%rd21];
	mul.lo.s32 	%r88, %r87, %r86;
	cvt.s64.s32	%rd59, %r88;
	add.s64 	%rd60, %rd58, %rd59;
	mul.wide.s32 	%rd61, %r18, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64	%r116, %rd64;

BB12_25:
	setp.eq.s32	%p33, %r116, -1;
	mov.u64 	%rd93, %rd92;
	@%p33 bra 	BB12_30;

	mov.u32 	%r117, -1;
	@%p32 bra 	BB12_28;

	shr.u64 	%rd67, %rd19, 16;
	cvt.u32.u64	%r90, %rd67;
	ld.global.u64 	%rd68, [%rd20];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r91, [%rd21];
	mul.lo.s32 	%r92, %r91, %r90;
	cvt.s64.s32	%rd70, %r92;
	add.s64 	%rd71, %rd69, %rd70;
	mul.wide.s32 	%rd72, %r18, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.u64 	%rd74, [%rd73];
	shr.u64 	%rd75, %rd74, 16;
	cvt.u32.u64	%r117, %rd75;

BB12_28:
	mul.wide.s32 	%rd77, %r115, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u64 	%rd79, [%rd78+440];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.u32 	%r93, [%rd18+356];
	mul.lo.s32 	%r94, %r93, %r117;
	cvt.s64.s32	%rd81, %r94;
	add.s64 	%rd91, %rd80, %rd81;
	add.s64 	%rd93, %rd79, %rd81;
	add.s64 	%rd89, %rd91, 4;
	add.s64 	%rd90, %rd91, 8;
	add.s64 	%rd88, %rd91, 12;
	setp.ne.s64	%p35, %rd93, 0;
	setp.gt.s32	%p36, %r115, 0;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB12_21;

	mov.u64 	%rd92, %rd91;
	bra.uni 	BB12_30;

BB12_22:
	mov.u64 	%rd93, %rd92;

BB12_30:
	setp.eq.s64	%p38, %rd93, 0;
	mov.u64 	%rd94, 0;
	@%p38 bra 	BB12_32;

	ld.global.u32 	%r95, [%rd92+4];
	cvt.rn.f32.s32	%f60, %r95;
	ld.global.u32 	%r96, [%rd92+8];
	cvt.rn.f32.s32	%f59, %r96;
	ld.global.u32 	%r97, [%rd92+12];
	cvt.rn.f32.s32	%f58, %r97;
	ld.global.v4.u32 	{%r98, %r99, %r100, %r101}, [%rd92+16];
	cvt.rn.f32.s32	%f61, %r98;
	cvt.rn.f32.s32	%f62, %r99;
	cvt.rn.f32.s32	%f63, %r100;
	mov.u64 	%rd94, %rd93;

BB12_32:
	cvt.u16.u32	%rs15, %r5;
	cvt.u32.u16	%r105, %rs10;
	mul.wide.u32 	%rd84, %r105, 8;
	add.s64 	%rd85, %rd1, %rd84;
	add.s64 	%rd32, %rd85, 968;
	setp.eq.s64	%p39, %rd94, 0;
	mov.u16 	%rs16, %rs15;
	mov.u16 	%rs17, %rs15;
	mov.u16 	%rs18, %rs15;
	@%p39 bra 	BB12_34;

	sub.f32 	%f49, %f55, %f60;
	add.f32 	%f50, %f61, %f49;
	sub.f32 	%f51, %f56, %f59;
	add.f32 	%f52, %f51, %f62;
	sub.f32 	%f53, %f57, %f58;
	add.f32 	%f54, %f53, %f63;
	ld.global.u64 	%rd86, [%rd32];
	cvt.rzi.u32.f32	%r106, %f50;
	shl.b32 	%r107, %r106, 2;
	cvt.rzi.u32.f32	%r108, %f52;
	cvt.rzi.u32.f32	%r109, %f54;
	suld.b.3d.v4.b8.trap {%rs15, %rs16, %rs17, %rs18}, [%rd86, {%r107, %r108, %r109, %r109}];

BB12_34:
	ld.global.u64 	%rd87, [%rd32];
	and.b16  	%rs11, %rs18, 255;
	and.b16  	%rs12, %rs17, 255;
	and.b16  	%rs13, %rs16, 255;
	and.b16  	%rs14, %rs15, 255;
	shl.b32 	%r110, %r12, 2;
	add.s32 	%r111, %r45, -1;
	sust.b.3d.v4.b8.trap 	[%rd87, {%r110, %r111, %r14, %r14}], {%rs14, %rs13, %rs12, %rs11};

BB12_35:
	ret;
}

	// .globl	gvdbOpGrow
.visible .entry gvdbOpGrow(
	.param .u64 gvdbOpGrow_param_0,
	.param .align 4 .b8 gvdbOpGrow_param_1[12],
	.param .u8 gvdbOpGrow_param_2,
	.param .f32 gvdbOpGrow_param_3,
	.param .f32 gvdbOpGrow_param_4,
	.param .f32 gvdbOpGrow_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gvdbOpGrowE12sharedVoxels[4000];

	ld.param.u64 	%rd3, [gvdbOpGrow_param_0];
	ld.param.u32 	%r14, [gvdbOpGrow_param_1+8];
	ld.param.u32 	%r13, [gvdbOpGrow_param_1+4];
	ld.param.u32 	%r12, [gvdbOpGrow_param_1];
	ld.param.f32 	%f4, [gvdbOpGrow_param_3];
	ld.param.u8 	%rs1, [gvdbOpGrow_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r15, %r16}, [%rd1+632];
	mov.u32 	%r19, %tid.x;
	add.s32 	%r1, %r19, %r15;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r20, %r15;
	mov.u32 	%r21, %tid.z;
	add.s32 	%r3, %r21, %r15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mad.lo.s32 	%r28, %r22, %r23, %r19;
	mad.lo.s32 	%r29, %r24, %r25, %r20;
	mad.lo.s32 	%r30, %r26, %r27, %r21;
	shl.b32 	%r31, %r15, 1;
	sub.s32 	%r32, %r16, %r31;
	div.u32 	%r33, %r28, %r32;
	div.u32 	%r34, %r29, %r32;
	div.u32 	%r35, %r30, %r32;
	add.s32 	%r36, %r28, %r15;
	mad.lo.s32 	%r4, %r31, %r33, %r36;
	add.s32 	%r37, %r29, %r15;
	mad.lo.s32 	%r5, %r31, %r34, %r37;
	add.s32 	%r38, %r30, %r15;
	mad.lo.s32 	%r6, %r31, %r35, %r38;
	mov.pred 	%p15, -1;
	setp.ge.u32	%p4, %r4, %r12;
	@%p4 bra 	BB13_2;

	setp.ge.u32	%p15, %r5, %r13;

BB13_2:
	setp.ge.u32	%p5, %r6, %r14;
	or.pred  	%p6, %p15, %p5;
	@%p6 bra 	BB13_18;

	cvt.u32.u16	%r39, %rs1;
	mul.wide.u32 	%rd4, %r39, 8;
	add.s64 	%rd5, %rd1, %rd4;
	add.s64 	%rd2, %rd5, 968;
	ld.global.u64 	%rd6, [%rd5+968];
	shl.b32 	%r7, %r4, 2;
	suld.b.3d.b32.trap {%r40}, [%rd6, {%r7, %r5, %r6, %r6}];
	mov.u32 	%r41, _ZZ10gvdbOpGrowE12sharedVoxels;
	mad.lo.s32 	%r42, %r1, 400, %r41;
	mul.lo.s32 	%r43, %r2, 40;
	add.s32 	%r44, %r42, %r43;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r8, %r44, %r45;
	st.shared.u32 	[%r8], %r40;
	add.s32 	%r46, %r41, %r43;
	add.s32 	%r9, %r46, %r45;
	setp.eq.s32	%p7, %r1, 1;
	@%p7 bra 	BB13_6;
	bra.uni 	BB13_4;

BB13_6:
	ld.global.u64 	%rd8, [%rd2];
	add.s32 	%r49, %r7, -4;
	suld.b.3d.b32.trap {%r50}, [%rd8, {%r49, %r5, %r6, %r6}];
	st.shared.u32 	[%r9], %r50;
	bra.uni 	BB13_7;

BB13_4:
	setp.ne.s32	%p8, %r1, 8;
	@%p8 bra 	BB13_7;

	ld.global.u64 	%rd7, [%rd2];
	add.s32 	%r47, %r7, 4;
	suld.b.3d.b32.trap {%r48}, [%rd7, {%r47, %r5, %r6, %r6}];
	st.shared.u32 	[%r9+3600], %r48;

BB13_7:
	setp.eq.s32	%p9, %r2, 1;
	add.s32 	%r10, %r42, %r45;
	@%p9 bra 	BB13_10;
	bra.uni 	BB13_8;

BB13_10:
	ld.global.u64 	%rd10, [%rd2];
	add.s32 	%r56, %r5, -1;
	suld.b.3d.b32.trap {%r57}, [%rd10, {%r7, %r56, %r6, %r6}];
	st.shared.u32 	[%r10], %r57;
	bra.uni 	BB13_11;

BB13_8:
	setp.ne.s32	%p10, %r2, 8;
	@%p10 bra 	BB13_11;

	ld.global.u64 	%rd9, [%rd2];
	add.s32 	%r54, %r5, 1;
	suld.b.3d.b32.trap {%r55}, [%rd9, {%r7, %r54, %r6, %r6}];
	st.shared.u32 	[%r10+360], %r55;

BB13_11:
	setp.eq.s32	%p11, %r3, 1;
	mad.lo.s32 	%r11, %r2, 40, %r42;
	@%p11 bra 	BB13_14;
	bra.uni 	BB13_12;

BB13_14:
	ld.global.u64 	%rd12, [%rd2];
	add.s32 	%r62, %r6, -1;
	suld.b.3d.b32.trap {%r63}, [%rd12, {%r7, %r5, %r62, %r62}];
	st.shared.u32 	[%r11], %r63;
	bra.uni 	BB13_15;

BB13_12:
	setp.ne.s32	%p12, %r3, 8;
	@%p12 bra 	BB13_15;

	ld.global.u64 	%rd11, [%rd2];
	add.s32 	%r60, %r6, 1;
	suld.b.3d.b32.trap {%r61}, [%rd11, {%r7, %r5, %r60, %r60}];
	st.shared.u32 	[%r11+36], %r61;

BB13_15:
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r8];
	setp.eq.f32	%p13, %f5, 0f00000000;
	@%p13 bra 	BB13_17;

	cvt.f64.f32	%fd1, %f4;
	cvt.f64.f32	%fd2, %f5;
	fma.rn.f64 	%fd3, %fd1, 0d4024000000000000, %fd2;
	cvt.rn.f32.f64	%f5, %fd3;

BB13_17:
	cvt.f64.f32	%fd4, %f5;
	setp.lt.f64	%p14, %fd4, 0d3F847AE147AE147B;
	ld.global.u64 	%rd13, [%rd2];
	mov.b32 	 %r64, %f5;
	selp.b32	%r65, 0, %r64, %p14;
	sust.b.3d.b32.trap 	[%rd13, {%r7, %r5, %r6, %r6}], {%r65};

BB13_18:
	ret;
}

	// .globl	gvdbOpCut
.visible .entry gvdbOpCut(
	.param .u64 gvdbOpCut_param_0,
	.param .align 4 .b8 gvdbOpCut_param_1[12],
	.param .u8 gvdbOpCut_param_2,
	.param .f32 gvdbOpCut_param_3,
	.param .f32 gvdbOpCut_param_4,
	.param .f32 gvdbOpCut_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gvdbOpCutE12sharedVoxels[4000];

	ld.param.u64 	%rd5, [gvdbOpCut_param_0];
	ld.param.u32 	%r15, [gvdbOpCut_param_1+8];
	ld.param.u32 	%r14, [gvdbOpCut_param_1+4];
	ld.param.u32 	%r13, [gvdbOpCut_param_1];
	ld.param.u8 	%rs1, [gvdbOpCut_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	add.s64 	%rd2, %rd1, 632;
	ld.global.v2.u32 	{%r16, %r17}, [%rd1+632];
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r20, %r16;
	mov.u32 	%r21, %tid.y;
	add.s32 	%r2, %r21, %r16;
	mov.u32 	%r22, %tid.z;
	add.s32 	%r3, %r22, %r16;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.z;
	mov.u32 	%r28, %ctaid.z;
	mad.lo.s32 	%r29, %r23, %r24, %r20;
	mad.lo.s32 	%r30, %r25, %r26, %r21;
	mad.lo.s32 	%r31, %r27, %r28, %r22;
	shl.b32 	%r32, %r16, 1;
	sub.s32 	%r33, %r17, %r32;
	div.u32 	%r34, %r29, %r33;
	div.u32 	%r35, %r30, %r33;
	div.u32 	%r36, %r31, %r33;
	add.s32 	%r37, %r29, %r16;
	mad.lo.s32 	%r4, %r32, %r34, %r37;
	add.s32 	%r38, %r30, %r16;
	mad.lo.s32 	%r5, %r32, %r35, %r38;
	add.s32 	%r39, %r31, %r16;
	mad.lo.s32 	%r6, %r32, %r36, %r39;
	mov.pred 	%p22, -1;
	setp.ge.u32	%p5, %r4, %r13;
	@%p5 bra 	BB14_2;

	setp.ge.u32	%p22, %r5, %r14;

BB14_2:
	setp.ge.u32	%p6, %r6, %r15;
	or.pred  	%p7, %p22, %p6;
	@%p7 bra 	BB14_20;

	cvt.u32.u16	%r40, %rs1;
	mul.wide.u32 	%rd6, %r40, 8;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd3, %rd7, 968;
	ld.global.u64 	%rd8, [%rd7+968];
	shl.b32 	%r7, %r4, 2;
	suld.b.3d.b32.trap {%r41}, [%rd8, {%r7, %r5, %r6, %r6}];
	mov.u32 	%r42, _ZZ9gvdbOpCutE12sharedVoxels;
	mad.lo.s32 	%r43, %r1, 400, %r42;
	mul.lo.s32 	%r44, %r2, 40;
	add.s32 	%r45, %r43, %r44;
	shl.b32 	%r46, %r3, 2;
	add.s32 	%r8, %r45, %r46;
	st.shared.u32 	[%r8], %r41;
	add.s32 	%r47, %r42, %r44;
	add.s32 	%r9, %r47, %r46;
	setp.eq.s32	%p8, %r1, 1;
	@%p8 bra 	BB14_6;
	bra.uni 	BB14_4;

BB14_6:
	ld.global.u64 	%rd10, [%rd3];
	add.s32 	%r50, %r7, -4;
	suld.b.3d.b32.trap {%r51}, [%rd10, {%r50, %r5, %r6, %r6}];
	st.shared.u32 	[%r9], %r51;
	bra.uni 	BB14_7;

BB14_4:
	setp.ne.s32	%p9, %r1, 8;
	@%p9 bra 	BB14_7;

	ld.global.u64 	%rd9, [%rd3];
	add.s32 	%r48, %r7, 4;
	suld.b.3d.b32.trap {%r49}, [%rd9, {%r48, %r5, %r6, %r6}];
	st.shared.u32 	[%r9+3600], %r49;

BB14_7:
	setp.eq.s32	%p10, %r2, 1;
	add.s32 	%r10, %r43, %r46;
	@%p10 bra 	BB14_10;
	bra.uni 	BB14_8;

BB14_10:
	ld.global.u64 	%rd12, [%rd3];
	add.s32 	%r57, %r5, -1;
	suld.b.3d.b32.trap {%r58}, [%rd12, {%r7, %r57, %r6, %r6}];
	st.shared.u32 	[%r10], %r58;
	bra.uni 	BB14_11;

BB14_8:
	setp.ne.s32	%p11, %r2, 8;
	@%p11 bra 	BB14_11;

	ld.global.u64 	%rd11, [%rd3];
	add.s32 	%r55, %r5, 1;
	suld.b.3d.b32.trap {%r56}, [%rd11, {%r7, %r55, %r6, %r6}];
	st.shared.u32 	[%r10+360], %r56;

BB14_11:
	setp.eq.s32	%p12, %r3, 1;
	mad.lo.s32 	%r11, %r2, 40, %r43;
	@%p12 bra 	BB14_14;
	bra.uni 	BB14_12;

BB14_14:
	ld.global.u64 	%rd14, [%rd3];
	add.s32 	%r63, %r6, -1;
	suld.b.3d.b32.trap {%r64}, [%rd14, {%r7, %r5, %r63, %r63}];
	st.shared.u32 	[%r11], %r64;
	bra.uni 	BB14_15;

BB14_12:
	setp.ne.s32	%p13, %r3, 8;
	@%p13 bra 	BB14_15;

	ld.global.u64 	%rd13, [%rd3];
	add.s32 	%r61, %r6, 1;
	suld.b.3d.b32.trap {%r62}, [%rd13, {%r7, %r5, %r61, %r61}];
	st.shared.u32 	[%r11+36], %r62;

BB14_15:
	bar.sync 	0;
	ld.global.u32 	%r12, [%rd2+4];
	div.u32 	%r65, %r4, %r12;
	div.u32 	%r66, %r5, %r12;
	div.u32 	%r67, %r6, %r12;
	ld.global.v2.u32 	{%r68, %r69}, [%rd2+-24];
	mad.lo.s32 	%r72, %r69, %r67, %r66;
	mad.lo.s32 	%r73, %r72, %r68, %r65;
	ld.global.u64 	%rd15, [%rd2+-32];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r73, 16;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd4, %rd18, 12;
	ld.global.u32 	%r74, [%rd18+12];
	setp.eq.s32	%p15, %r74, -1;
	mov.pred 	%p23, -1;
	@%p15 bra 	BB14_17;

	rem.u32 	%r75, %r4, %r12;
	ld.global.u32 	%r76, [%rd2];
	sub.s32 	%r77, %r75, %r76;
	ld.global.u32 	%r78, [%rd4+-12];
	cvt.rn.f32.s32	%f4, %r78;
	cvt.rn.f32.s32	%f5, %r77;
	add.f32 	%f6, %f5, %f4;
	add.f32 	%f8, %f6, 0f3F000000;
	mov.pred 	%p23, 0;

BB14_17:
	@%p23 bra 	BB14_20;

	ld.shared.f32 	%f7, [%r8];
	setp.gt.f32	%p17, %f7, 0f00000000;
	setp.lt.f32	%p18, %f8, 0f42480000;
	and.pred  	%p19, %p18, %p17;
	setp.lt.f32	%p20, %f7, 0f40000000;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB14_20;
	bra.uni 	BB14_19;

BB14_19:
	ld.global.u64 	%rd19, [%rd3];
	mov.u32 	%r79, 1017370378;
	sust.b.3d.b32.trap 	[%rd19, {%r7, %r5, %r6, %r6}], {%r79};

BB14_20:
	ret;
}

	// .globl	gvdbReduction
.visible .entry gvdbReduction(
	.param .u64 gvdbReduction_param_0,
	.param .align 4 .b8 gvdbReduction_param_1[12],
	.param .u8 gvdbReduction_param_2,
	.param .align 4 .b8 gvdbReduction_param_3[12],
	.param .u64 gvdbReduction_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [gvdbReduction_param_0];
	ld.param.u32 	%r19, [gvdbReduction_param_1+4];
	ld.param.u32 	%r20, [gvdbReduction_param_1];
	ld.param.u32 	%r18, [gvdbReduction_param_3+8];
	ld.param.u32 	%r16, [gvdbReduction_param_3];
	ld.param.u64 	%rd3, [gvdbReduction_param_4];
	ld.param.u8 	%rs1, [gvdbReduction_param_2];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r25;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r23, %r24, %r26;
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.v2.u32 	{%r27, %r28}, [%rd1+632];
	shl.b32 	%r30, %r27, 1;
	ld.global.u32 	%r31, [%rd1+636];
	sub.s32 	%r4, %r31, %r30;
	div.u32 	%r32, %r1, %r4;
	div.u32 	%r33, %r2, %r4;
	rem.u32 	%r34, %r1, %r4;
	rem.u32 	%r35, %r2, %r4;
	mad.lo.s32 	%r36, %r28, %r32, %r34;
	add.s32 	%r5, %r36, 1;
	mad.lo.s32 	%r37, %r28, %r33, %r35;
	add.s32 	%r6, %r37, 1;
	setp.ge.u32	%p1, %r5, %r20;
	setp.ge.u32	%p2, %r6, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB15_11;

	mov.f32 	%f28, 0f00000000;
	setp.lt.s32	%p4, %r18, 1;
	@%p4 bra 	BB15_10;

	cvt.u32.u16	%r42, %rs1;
	mul.wide.u32 	%rd5, %r42, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd2, [%rd6+968];
	shl.b32 	%r8, %r5, 2;
	and.b32  	%r41, %r18, 3;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r81, 0;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB15_8;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB15_7;

	setp.eq.s32	%p7, %r41, 2;
	@%p7 bra 	BB15_6;

	mov.u32 	%r81, 1;
	suld.b.3d.b32.trap {%r44}, [%rd2, {%r8, %r6, %r81, %r81}];
	mov.b32 	 %f14, %r44;
	add.f32 	%f28, %f14, 0f00000000;

BB15_6:
	div.s32 	%r45, %r81, %r4;
	rem.s32 	%r46, %r81, %r4;
	mad.lo.s32 	%r47, %r28, %r45, %r46;
	add.s32 	%r48, %r47, 1;
	suld.b.3d.b32.trap {%r49}, [%rd2, {%r8, %r6, %r48, %r48}];
	mov.b32 	 %f15, %r49;
	add.f32 	%f28, %f28, %f15;
	add.s32 	%r81, %r81, 1;

BB15_7:
	div.s32 	%r50, %r81, %r4;
	rem.s32 	%r51, %r81, %r4;
	mad.lo.s32 	%r52, %r28, %r50, %r51;
	add.s32 	%r53, %r52, 1;
	suld.b.3d.b32.trap {%r54}, [%rd2, {%r8, %r6, %r53, %r53}];
	mov.b32 	 %f16, %r54;
	add.f32 	%f28, %f28, %f16;
	add.s32 	%r81, %r81, 1;

BB15_8:
	setp.lt.u32	%p8, %r18, 4;
	@%p8 bra 	BB15_10;

BB15_9:
	div.s32 	%r55, %r81, %r4;
	rem.s32 	%r56, %r81, %r4;
	mad.lo.s32 	%r57, %r28, %r55, %r56;
	add.s32 	%r58, %r57, 1;
	suld.b.3d.b32.trap {%r59}, [%rd2, {%r8, %r6, %r58, %r58}];
	mov.b32 	 %f17, %r59;
	add.f32 	%f18, %f28, %f17;
	add.s32 	%r60, %r81, 1;
	div.s32 	%r61, %r60, %r4;
	rem.s32 	%r62, %r60, %r4;
	mad.lo.s32 	%r63, %r28, %r61, %r62;
	add.s32 	%r64, %r63, 1;
	suld.b.3d.b32.trap {%r65}, [%rd2, {%r8, %r6, %r64, %r64}];
	mov.b32 	 %f19, %r65;
	add.f32 	%f20, %f18, %f19;
	add.s32 	%r66, %r81, 2;
	div.s32 	%r67, %r66, %r4;
	rem.s32 	%r68, %r66, %r4;
	mad.lo.s32 	%r69, %r28, %r67, %r68;
	add.s32 	%r70, %r69, 1;
	suld.b.3d.b32.trap {%r71}, [%rd2, {%r8, %r6, %r70, %r70}];
	mov.b32 	 %f21, %r71;
	add.f32 	%f22, %f20, %f21;
	add.s32 	%r72, %r81, 3;
	div.s32 	%r73, %r72, %r4;
	rem.s32 	%r74, %r72, %r4;
	mad.lo.s32 	%r75, %r28, %r73, %r74;
	add.s32 	%r76, %r75, 1;
	suld.b.3d.b32.trap {%r77}, [%rd2, {%r8, %r6, %r76, %r76}];
	mov.b32 	 %f23, %r77;
	add.f32 	%f28, %f22, %f23;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32	%p9, %r81, %r18;
	@%p9 bra 	BB15_9;

BB15_10:
	mad.lo.s32 	%r78, %r2, %r16, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r78, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f28;

BB15_11:
	ret;
}

	// .globl	gvdbResample
.visible .entry gvdbResample(
	.param .u64 gvdbResample_param_0,
	.param .align 4 .b8 gvdbResample_param_1[12],
	.param .u8 gvdbResample_param_2,
	.param .align 4 .b8 gvdbResample_param_3[12],
	.param .u64 gvdbResample_param_4,
	.param .u64 gvdbResample_param_5,
	.param .align 4 .b8 gvdbResample_param_6[12],
	.param .align 4 .b8 gvdbResample_param_7[12]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [gvdbResample_param_0];
	ld.param.u32 	%r9, [gvdbResample_param_1+8];
	ld.param.u32 	%r8, [gvdbResample_param_1+4];
	ld.param.u32 	%r7, [gvdbResample_param_1];
	ld.param.u32 	%r12, [gvdbResample_param_3+8];
	ld.param.u32 	%r11, [gvdbResample_param_3+4];
	ld.param.u32 	%r10, [gvdbResample_param_3];
	ld.param.u64 	%rd4, [gvdbResample_param_4];
	ld.param.u64 	%rd5, [gvdbResample_param_5];
	ld.param.f32 	%f8, [gvdbResample_param_6+4];
	ld.param.f32 	%f7, [gvdbResample_param_6];
	ld.param.f32 	%f11, [gvdbResample_param_7+4];
	ld.param.f32 	%f10, [gvdbResample_param_7];
	ld.param.u8 	%rs1, [gvdbResample_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	add.s32 	%r17, %r16, 1;
	mov.pred 	%p18, -1;
	setp.ge.u32	%p5, %r17, %r7;
	@%p5 bra 	BB16_2;

	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mad.lo.s32 	%r21, %r20, %r19, %r18;
	add.s32 	%r22, %r21, 1;
	setp.ge.u32	%p18, %r22, %r8;

BB16_2:
	mov.u32 	%r23, %tid.z;
	mov.u32 	%r24, %ctaid.z;
	mov.u32 	%r25, %ntid.z;
	mad.lo.s32 	%r26, %r25, %r24, %r23;
	add.s32 	%r27, %r26, 1;
	setp.ge.u32	%p6, %r27, %r9;
	or.pred  	%p7, %p18, %p6;
	@%p7 bra 	BB16_8;

	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd1, %rd6, 636;
	ld.global.u32 	%r1, [%rd6+636];
	div.u32 	%r33, %r17, %r1;
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %ntid.y;
	mad.lo.s32 	%r37, %r36, %r35, %r34;
	add.s32 	%r38, %r37, 1;
	div.u32 	%r39, %r38, %r1;
	div.u32 	%r45, %r27, %r1;
	ld.global.v2.u32 	{%r46, %r47}, [%rd6+608];
	mad.lo.s32 	%r50, %r47, %r45, %r39;
	mad.lo.s32 	%r51, %r50, %r46, %r33;
	ld.global.u64 	%rd7, [%rd6+600];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r51, 16;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd2, %rd10, 12;
	ld.global.u32 	%r52, [%rd10+12];
	setp.eq.s32	%p9, %r52, -1;
	mov.pred 	%p19, -1;
	mov.f32 	%f59, 0f7FC00000;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	@%p9 bra 	BB16_5;

	rem.u32 	%r58, %r17, %r1;
	rem.u32 	%r64, %r38, %r1;
	rem.u32 	%r70, %r27, %r1;
	ld.global.u32 	%r71, [%rd1+-4];
	sub.s32 	%r72, %r58, %r71;
	sub.s32 	%r73, %r64, %r71;
	sub.s32 	%r74, %r70, %r71;
	ld.global.v4.u32 	{%r75, %r76, %r77, %r78}, [%rd2+-12];
	cvt.rn.f32.s32	%f16, %r75;
	cvt.rn.f32.s32	%f17, %r76;
	cvt.rn.f32.s32	%f18, %r77;
	cvt.rn.f32.s32	%f19, %r72;
	cvt.rn.f32.s32	%f20, %r73;
	cvt.rn.f32.s32	%f21, %r74;
	add.f32 	%f22, %f19, %f16;
	add.f32 	%f23, %f20, %f17;
	add.f32 	%f24, %f21, %f18;
	add.f32 	%f25, %f22, 0f3F000000;
	add.f32 	%f26, %f23, 0f3F000000;
	add.f32 	%f27, %f24, 0f3F000000;
	add.f32 	%f59, %f25, 0fBF000000;
	add.f32 	%f60, %f26, 0fBF000000;
	add.f32 	%f61, %f27, 0fBF000000;
	mov.pred 	%p19, 0;

BB16_5:
	@%p19 bra 	BB16_8;

	cvta.to.global.u64 	%rd11, %rd5;
	ld.global.f32 	%f28, [%rd11];
	ld.global.f32 	%f29, [%rd11+16];
	mul.f32 	%f30, %f60, %f29;
	fma.rn.f32 	%f31, %f59, %f28, %f30;
	ld.global.f32 	%f32, [%rd11+32];
	fma.rn.f32 	%f33, %f61, %f32, %f31;
	ld.global.f32 	%f34, [%rd11+48];
	add.f32 	%f35, %f34, %f33;
	cvt.rzi.s32.f32	%r4, %f35;
	ld.global.f32 	%f36, [%rd11+4];
	ld.global.f32 	%f37, [%rd11+20];
	mul.f32 	%f38, %f60, %f37;
	fma.rn.f32 	%f39, %f59, %f36, %f38;
	ld.global.f32 	%f40, [%rd11+36];
	fma.rn.f32 	%f41, %f61, %f40, %f39;
	ld.global.f32 	%f42, [%rd11+52];
	add.f32 	%f43, %f42, %f41;
	cvt.rzi.s32.f32	%r5, %f43;
	ld.global.f32 	%f44, [%rd11+8];
	ld.global.f32 	%f45, [%rd11+24];
	mul.f32 	%f46, %f60, %f45;
	fma.rn.f32 	%f47, %f59, %f44, %f46;
	ld.global.f32 	%f48, [%rd11+40];
	fma.rn.f32 	%f49, %f61, %f48, %f47;
	ld.global.f32 	%f50, [%rd11+56];
	add.f32 	%f51, %f50, %f49;
	cvt.rzi.s32.f32	%r6, %f51;
	or.b32  	%r82, %r5, %r4;
	or.b32  	%r83, %r82, %r6;
	setp.lt.s32	%p11, %r83, 0;
	setp.ge.s32	%p12, %r4, %r10;
	or.pred  	%p13, %p11, %p12;
	setp.ge.s32	%p14, %r5, %r11;
	or.pred  	%p15, %p13, %p14;
	setp.ge.s32	%p16, %r6, %r12;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB16_8;

	mad.lo.s32 	%r84, %r6, %r11, %r5;
	mad.lo.s32 	%r85, %r84, %r10, %r4;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r85, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f52, [%rd14];
	sub.f32 	%f53, %f52, %f7;
	sub.f32 	%f54, %f11, %f10;
	mul.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f8, %f7;
	div.rn.f32 	%f57, %f55, %f56;
	add.f32 	%f58, %f10, %f57;
	cvt.u32.u16	%r86, %rs1;
	mul.wide.u32 	%rd16, %r86, 8;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u64 	%rd18, [%rd17+968];
	shl.b32 	%r92, %r17, 2;
	mov.b32 	 %r93, %f58;
	add.s32 	%r104, %r37, 1;
	sust.b.3d.b32.trap 	[%rd18, {%r92, %r104, %r27, %r27}], {%r93};

BB16_8:
	ret;
}

	// .globl	gvdbDownsample
.visible .entry gvdbDownsample(
	.param .align 4 .b8 gvdbDownsample_param_0[12],
	.param .u64 gvdbDownsample_param_1,
	.param .align 4 .b8 gvdbDownsample_param_2[12],
	.param .align 4 .b8 gvdbDownsample_param_3[12],
	.param .u64 gvdbDownsample_param_4,
	.param .u64 gvdbDownsample_param_5,
	.param .align 4 .b8 gvdbDownsample_param_6[12],
	.param .align 4 .b8 gvdbDownsample_param_7[12]
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r34, [gvdbDownsample_param_0+8];
	ld.param.u32 	%r33, [gvdbDownsample_param_0+4];
	ld.param.u32 	%r32, [gvdbDownsample_param_0];
	ld.param.u64 	%rd7, [gvdbDownsample_param_1];
	ld.param.u32 	%r6, [gvdbDownsample_param_2+8];
	ld.param.u32 	%r5, [gvdbDownsample_param_2];
	ld.param.u32 	%r4, [gvdbDownsample_param_2+4];
	ld.param.f32 	%f21, [gvdbDownsample_param_3+8];
	ld.param.f32 	%f20, [gvdbDownsample_param_3+4];
	ld.param.f32 	%f19, [gvdbDownsample_param_3];
	ld.param.u64 	%rd5, [gvdbDownsample_param_4];
	ld.param.u64 	%rd6, [gvdbDownsample_param_5];
	ld.param.f32 	%f23, [gvdbDownsample_param_6+4];
	ld.param.f32 	%f1, [gvdbDownsample_param_6];
	ld.param.f32 	%f26, [gvdbDownsample_param_7+4];
	ld.param.f32 	%f2, [gvdbDownsample_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ntid.z;
	mov.u32 	%r40, %ctaid.z;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r41;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r2, %r37, %r38, %r42;
	mov.u32 	%r43, %tid.z;
	mad.lo.s32 	%r3, %r39, %r40, %r43;
	setp.ge.u32	%p1, %r2, %r4;
	setp.ge.u32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB17_21;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.rn.f32.u32	%f29, %r1;
	mul.f32 	%f30, %f19, %f29;
	cvt.rn.f32.u32	%f31, %r2;
	mul.f32 	%f32, %f20, %f31;
	cvt.rn.f32.u32	%f33, %r3;
	mul.f32 	%f34, %f21, %f33;
	add.s32 	%r44, %r5, 1;
	cvt.rn.f32.s32	%f35, %r44;
	add.s32 	%r45, %r4, 1;
	cvt.rn.f32.s32	%f36, %r45;
	add.s32 	%r46, %r6, 1;
	cvt.rn.f32.s32	%f37, %r46;
	div.rn.f32 	%f38, %f30, %f35;
	div.rn.f32 	%f39, %f32, %f36;
	div.rn.f32 	%f40, %f34, %f37;
	add.s32 	%r47, %r1, 1;
	cvt.rn.f32.u32	%f41, %r47;
	add.s32 	%r48, %r2, 1;
	cvt.rn.f32.u32	%f42, %r48;
	add.s32 	%r49, %r3, 1;
	cvt.rn.f32.u32	%f43, %r49;
	mul.f32 	%f44, %f19, %f41;
	mul.f32 	%f45, %f20, %f42;
	mul.f32 	%f46, %f21, %f43;
	div.rn.f32 	%f47, %f44, %f35;
	div.rn.f32 	%f48, %f45, %f36;
	div.rn.f32 	%f49, %f46, %f37;
	add.f32 	%f50, %f47, 0fBF800000;
	add.f32 	%f51, %f48, 0fBF800000;
	add.f32 	%f52, %f49, 0fBF800000;
	ld.global.f32 	%f53, [%rd8];
	ld.global.f32 	%f54, [%rd8+16];
	mul.f32 	%f55, %f39, %f54;
	fma.rn.f32 	%f56, %f38, %f53, %f55;
	ld.global.f32 	%f57, [%rd8+32];
	fma.rn.f32 	%f58, %f40, %f57, %f56;
	ld.global.f32 	%f59, [%rd8+48];
	add.f32 	%f60, %f59, %f58;
	cvt.rzi.s32.f32	%r50, %f60;
	ld.global.f32 	%f61, [%rd8+4];
	ld.global.f32 	%f62, [%rd8+20];
	mul.f32 	%f63, %f39, %f62;
	fma.rn.f32 	%f64, %f38, %f61, %f63;
	ld.global.f32 	%f65, [%rd8+36];
	fma.rn.f32 	%f66, %f40, %f65, %f64;
	ld.global.f32 	%f67, [%rd8+52];
	add.f32 	%f68, %f67, %f66;
	cvt.rzi.s32.f32	%r51, %f68;
	ld.global.f32 	%f69, [%rd8+8];
	ld.global.f32 	%f70, [%rd8+24];
	mul.f32 	%f71, %f39, %f70;
	fma.rn.f32 	%f72, %f38, %f69, %f71;
	ld.global.f32 	%f73, [%rd8+40];
	fma.rn.f32 	%f74, %f40, %f73, %f72;
	ld.global.f32 	%f75, [%rd8+56];
	add.f32 	%f76, %f75, %f74;
	cvt.rzi.s32.f32	%r52, %f76;
	mul.f32 	%f77, %f51, %f54;
	fma.rn.f32 	%f78, %f50, %f53, %f77;
	fma.rn.f32 	%f79, %f52, %f57, %f78;
	add.f32 	%f80, %f59, %f79;
	cvt.rzi.s32.f32	%r53, %f80;
	mul.f32 	%f81, %f51, %f62;
	fma.rn.f32 	%f82, %f50, %f61, %f81;
	fma.rn.f32 	%f83, %f52, %f65, %f82;
	add.f32 	%f84, %f67, %f83;
	cvt.rzi.s32.f32	%r54, %f84;
	mul.f32 	%f85, %f51, %f70;
	fma.rn.f32 	%f86, %f50, %f69, %f85;
	fma.rn.f32 	%f87, %f52, %f73, %f86;
	add.f32 	%f88, %f75, %f87;
	cvt.rzi.s32.f32	%r55, %f88;
	setp.lt.s32	%p6, %r50, 0;
	add.s32 	%r56, %r32, -1;
	min.s32 	%r57, %r56, %r50;
	selp.b32	%r9, 0, %r57, %p6;
	setp.lt.s32	%p7, %r51, 0;
	add.s32 	%r58, %r33, -1;
	min.s32 	%r59, %r58, %r51;
	selp.b32	%r10, 0, %r59, %p7;
	setp.lt.s32	%p8, %r52, 0;
	add.s32 	%r60, %r34, -1;
	min.s32 	%r61, %r60, %r52;
	selp.b32	%r11, 0, %r61, %p8;
	setp.lt.s32	%p9, %r53, %r9;
	min.s32 	%r62, %r56, %r53;
	selp.b32	%r12, %r9, %r62, %p9;
	setp.lt.s32	%p10, %r54, %r10;
	min.s32 	%r63, %r58, %r54;
	selp.b32	%r13, %r10, %r63, %p10;
	setp.lt.s32	%p11, %r55, %r11;
	min.s32 	%r64, %r60, %r55;
	selp.b32	%r14, %r11, %r64, %p11;
	setp.gt.s32	%p12, %r11, %r14;
	mov.f32 	%f138, 0f00000000;
	@%p12 bra 	BB17_20;

	sub.f32 	%f3, %f26, %f2;
	sub.f32 	%f4, %f23, %f1;
	max.s32 	%r65, %r9, %r12;
	add.s32 	%r66, %r65, 1;
	sub.s32 	%r15, %r66, %r9;
	and.b32  	%r16, %r15, 3;
	add.s32 	%r17, %r9, 1;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r84, %r11;

BB17_3:
	setp.gt.s32	%p13, %r10, %r13;
	@%p13 bra 	BB17_19;

	mul.lo.s32 	%r19, %r84, %r33;
	mov.u32 	%r85, %r10;

BB17_5:
	mov.u32 	%r20, %r85;
	setp.gt.s32	%p14, %r9, %r12;
	@%p14 bra 	BB17_18;

	setp.eq.s32	%p15, %r16, 0;
	add.s32 	%r67, %r20, %r19;
	mul.lo.s32 	%r21, %r67, %r32;
	mov.f32 	%f90, 0f00000000;
	@%p15 bra 	BB17_7;
	bra.uni 	BB17_8;

BB17_7:
	mov.u32 	%r88, %r9;
	mov.f32 	%f135, %f138;
	mov.f32 	%f138, %f90;
	bra.uni 	BB17_15;

BB17_8:
	setp.eq.s32	%p16, %r16, 1;
	@%p16 bra 	BB17_9;
	bra.uni 	BB17_10;

BB17_9:
	mov.u32 	%r87, %r9;
	bra.uni 	BB17_14;

BB17_10:
	setp.eq.s32	%p17, %r16, 2;
	@%p17 bra 	BB17_11;
	bra.uni 	BB17_12;

BB17_11:
	mov.u32 	%r86, %r9;
	bra.uni 	BB17_13;

BB17_12:
	add.s32 	%r68, %r9, %r21;
	mul.wide.s32 	%rd9, %r68, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f91, [%rd10];
	sub.f32 	%f92, %f91, %f1;
	mul.f32 	%f93, %f3, %f92;
	div.rn.f32 	%f94, %f93, %f4;
	add.f32 	%f95, %f2, %f94;
	add.f32 	%f138, %f138, %f95;
	mov.u32 	%r86, %r17;

BB17_13:
	add.s32 	%r69, %r86, %r21;
	mul.wide.s32 	%rd11, %r69, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f96, [%rd12];
	sub.f32 	%f97, %f96, %f1;
	mul.f32 	%f98, %f3, %f97;
	div.rn.f32 	%f99, %f98, %f4;
	add.f32 	%f100, %f2, %f99;
	add.f32 	%f138, %f138, %f100;
	add.s32 	%r87, %r86, 1;

BB17_14:
	add.s32 	%r70, %r87, %r21;
	mul.wide.s32 	%rd13, %r70, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f101, [%rd14];
	sub.f32 	%f102, %f101, %f1;
	mul.f32 	%f103, %f3, %f102;
	div.rn.f32 	%f104, %f103, %f4;
	add.f32 	%f105, %f2, %f104;
	add.f32 	%f135, %f138, %f105;
	add.s32 	%r88, %r87, 1;
	mov.f32 	%f138, %f135;

BB17_15:
	setp.lt.u32	%p18, %r15, 4;
	@%p18 bra 	BB17_18;

	add.s32 	%r89, %r88, -1;
	add.s32 	%r71, %r19, %r20;
	mad.lo.s32 	%r72, %r32, %r71, %r88;
	mul.wide.s32 	%rd15, %r72, 4;
	add.s64 	%rd19, %rd1, %rd15;
	mov.f32 	%f138, %f135;

BB17_17:
	ld.global.f32 	%f106, [%rd19];
	sub.f32 	%f107, %f106, %f1;
	mul.f32 	%f108, %f3, %f107;
	div.rn.f32 	%f109, %f108, %f4;
	add.f32 	%f110, %f2, %f109;
	add.f32 	%f111, %f138, %f110;
	ld.global.f32 	%f112, [%rd19+4];
	sub.f32 	%f113, %f112, %f1;
	mul.f32 	%f114, %f3, %f113;
	div.rn.f32 	%f115, %f114, %f4;
	add.f32 	%f116, %f2, %f115;
	add.f32 	%f117, %f111, %f116;
	ld.global.f32 	%f118, [%rd19+8];
	sub.f32 	%f119, %f118, %f1;
	mul.f32 	%f120, %f3, %f119;
	div.rn.f32 	%f121, %f120, %f4;
	add.f32 	%f122, %f2, %f121;
	add.f32 	%f123, %f117, %f122;
	ld.global.f32 	%f124, [%rd19+12];
	sub.f32 	%f125, %f124, %f1;
	mul.f32 	%f126, %f3, %f125;
	div.rn.f32 	%f127, %f126, %f4;
	add.f32 	%f128, %f2, %f127;
	add.f32 	%f138, %f123, %f128;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r89, %r89, 4;
	setp.lt.s32	%p19, %r89, %r12;
	@%p19 bra 	BB17_17;

BB17_18:
	add.s32 	%r85, %r20, 1;
	setp.lt.s32	%p20, %r20, %r13;
	@%p20 bra 	BB17_5;

BB17_19:
	add.s32 	%r31, %r84, 1;
	setp.lt.s32	%p21, %r84, %r14;
	mov.u32 	%r84, %r31;
	@%p21 bra 	BB17_3;

BB17_20:
	mov.u32 	%r73, 1;
	sub.s32 	%r74, %r73, %r9;
	add.s32 	%r75, %r74, %r12;
	sub.s32 	%r76, %r73, %r10;
	add.s32 	%r77, %r76, %r13;
	mul.lo.s32 	%r78, %r77, %r75;
	sub.s32 	%r79, %r73, %r11;
	add.s32 	%r80, %r79, %r14;
	mul.lo.s32 	%r81, %r78, %r80;
	cvt.rn.f32.s32	%f129, %r81;
	div.rn.f32 	%f130, %f138, %f129;
	mad.lo.s32 	%r82, %r3, %r4, %r2;
	mad.lo.s32 	%r83, %r82, %r5, %r1;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.u32 	%rd17, %r83, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f130;

BB17_21:
	ret;
}

	// .globl	gvdbOpFillF
.visible .entry gvdbOpFillF(
	.param .u64 gvdbOpFillF_param_0,
	.param .align 4 .b8 gvdbOpFillF_param_1[12],
	.param .u8 gvdbOpFillF_param_2,
	.param .f32 gvdbOpFillF_param_3,
	.param .f32 gvdbOpFillF_param_4,
	.param .f32 gvdbOpFillF_param_5
)
{
	.local .align 4 .b8 	__local_depot18[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<220>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd25, [gvdbOpFillF_param_0];
	ld.param.u32 	%r85, [gvdbOpFillF_param_1+8];
	ld.param.u32 	%r84, [gvdbOpFillF_param_1+4];
	ld.param.u32 	%r83, [gvdbOpFillF_param_1];
	ld.param.f32 	%f44, [gvdbOpFillF_param_3];
	ld.param.f32 	%f45, [gvdbOpFillF_param_5];
	ld.param.u8 	%rs1, [gvdbOpFillF_param_2];
	mov.u32 	%r86, %tid.x;
	mov.u32 	%r87, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mad.lo.s32 	%r89, %r87, %r88, %r86;
	mov.u32 	%r90, %tid.y;
	mov.u32 	%r91, %ntid.y;
	mov.u32 	%r92, %ctaid.y;
	mad.lo.s32 	%r93, %r91, %r92, %r90;
	mov.u32 	%r94, %tid.z;
	mov.u32 	%r95, %ntid.z;
	mov.u32 	%r96, %ctaid.z;
	mad.lo.s32 	%r97, %r95, %r96, %r94;
	add.s32 	%r1, %r89, 1;
	add.s32 	%r2, %r93, 1;
	add.s32 	%r3, %r97, 1;
	mov.pred 	%p41, -1;
	setp.ge.u32	%p4, %r1, %r83;
	@%p4 bra 	BB18_2;

	setp.ge.u32	%p41, %r2, %r84;

BB18_2:
	setp.ge.u32	%p5, %r3, %r85;
	or.pred  	%p6, %p41, %p5;
	@%p6 bra 	BB18_51;

	setp.lt.f32	%p7, %f45, 0f00000000;
	@%p7 bra 	BB18_5;
	bra.uni 	BB18_4;

BB18_5:
	mul.lo.s32 	%r101, %r1, 12;
	cvt.rn.f64.u32	%fd1, %r101;
	div.rn.f64 	%fd2, %fd1, 0d40578FDB4CC25072;
	cvt.rn.f32.f64	%f1, %fd2;
	mul.f32 	%f46, %f1, 0f3F22F983;
	cvt.rni.s32.f32	%r205, %f46;
	cvt.rn.f32.s32	%f47, %r205;
	mov.f32 	%f48, 0fBFC90FDA;
	fma.rn.f32 	%f49, %f47, %f48, %f1;
	mov.f32 	%f50, 0fB3A22168;
	fma.rn.f32 	%f51, %f47, %f50, %f49;
	mov.f32 	%f52, 0fA7C234C5;
	fma.rn.f32 	%f107, %f47, %f52, %f51;
	abs.f32 	%f3, %f1;
	setp.leu.f32	%p8, %f3, 0f47CE4780;
	@%p8 bra 	BB18_16;

	setp.eq.f32	%p9, %f3, 0f7F800000;
	@%p9 bra 	BB18_15;
	bra.uni 	BB18_7;

BB18_15:
	mov.f32 	%f55, 0f00000000;
	mul.rn.f32 	%f107, %f1, %f55;
	bra.uni 	BB18_16;

BB18_4:
	cvta.to.global.u64 	%rd26, %rd25;
	cvt.u32.u16	%r98, %rs1;
	mul.wide.u32 	%rd27, %r98, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u64 	%rd29, [%rd28+968];
	mov.b32 	 %r99, %f44;
	shl.b32 	%r100, %r1, 2;
	add.s32 	%r197, %r93, 1;
	sust.b.3d.b32.trap 	[%rd29, {%r100, %r197, %r3, %r3}], {%r99};
	bra.uni 	BB18_51;

BB18_7:
	mov.b32 	 %r5, %f1;
	shl.b32 	%r103, %r5, 8;
	or.b32  	%r6, %r103, -2147483648;
	add.u64 	%rd32, %SP, 0;
	add.u64 	%rd65, %SPL, 0;
	mov.u64 	%rd66, 0;
	mov.u64 	%rd64, __cudart_i2opi_f;
	mov.u32 	%r199, -6;

BB18_8:
	.pragma "nounroll";
	ld.global.u32 	%r104, [%rd64];
	mad.wide.u32 	%rd33, %r104, %r6, %rd66;
	shr.u64 	%rd66, %rd33, 32;
	st.local.u32 	[%rd65], %rd33;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r199, %r199, 1;
	setp.ne.s32	%p10, %r199, 0;
	@%p10 bra 	BB18_8;

	and.b32  	%r9, %r5, -2147483648;
	bfe.u32 	%r105, %r5, 23, 8;
	add.s32 	%r106, %r105, -128;
	shr.u32 	%r107, %r106, 5;
	cvta.to.local.u64 	%rd35, %rd32;
	st.local.u32 	[%rd35+24], %rd66;
	bfe.u32 	%r10, %r5, 23, 5;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r107;
	mul.wide.s32 	%rd36, %r109, 4;
	add.s64 	%rd8, %rd35, %rd36;
	ld.local.u32 	%r200, [%rd8];
	ld.local.u32 	%r201, [%rd8+-4];
	setp.eq.s32	%p11, %r10, 0;
	@%p11 bra 	BB18_11;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r10;
	shr.u32 	%r112, %r201, %r111;
	shl.b32 	%r113, %r200, %r10;
	add.s32 	%r200, %r112, %r113;
	ld.local.u32 	%r114, [%rd8+-8];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r201, %r10;
	add.s32 	%r201, %r115, %r116;

BB18_11:
	shr.u32 	%r117, %r201, 30;
	shl.b32 	%r118, %r200, 2;
	add.s32 	%r203, %r117, %r118;
	shl.b32 	%r18, %r201, 2;
	shr.u32 	%r119, %r203, 31;
	shr.u32 	%r120, %r200, 30;
	add.s32 	%r19, %r119, %r120;
	setp.eq.s32	%p12, %r119, 0;
	@%p12 bra 	BB18_12;

	not.b32 	%r121, %r203;
	neg.s32 	%r204, %r18;
	setp.eq.s32	%p13, %r18, 0;
	selp.u32	%r122, 1, 0, %p13;
	add.s32 	%r203, %r122, %r121;
	xor.b32  	%r202, %r9, -2147483648;
	bra.uni 	BB18_14;

BB18_12:
	mov.u32 	%r202, %r9;
	mov.u32 	%r204, %r18;

BB18_14:
	cvt.u64.u32	%rd37, %r203;
	cvt.u64.u32	%rd38, %r204;
	bfi.b64 	%rd39, %rd37, %rd38, 32, 32;
	cvt.rn.f64.s64	%fd3, %rd39;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f53, %fd4;
	neg.f32 	%f54, %f53;
	setp.eq.s32	%p14, %r202, 0;
	selp.f32	%f107, %f53, %f54, %p14;
	setp.eq.s32	%p15, %r9, 0;
	neg.s32 	%r123, %r19;
	selp.b32	%r205, %r19, %r123, %p15;

BB18_16:
	and.b32  	%r28, %r205, 1;
	setp.eq.s32	%p16, %r28, 0;
	selp.f32	%f7, %f107, 0f3F800000, %p16;
	mul.rn.f32 	%f8, %f107, %f107;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f9, %f8, %f7, %f57;
	mov.f32 	%f108, 0fB94D4153;
	@%p16 bra 	BB18_18;

	mov.f32 	%f58, 0fBAB607ED;
	mov.f32 	%f59, 0f37CBAC00;
	fma.rn.f32 	%f108, %f59, %f8, %f58;

BB18_18:
	setp.ne.s32	%p17, %r28, 0;
	selp.f32	%f60, 0f3D2AAABB, 0f3C0885E4, %p17;
	fma.rn.f32 	%f61, %f108, %f8, %f60;
	selp.f32	%f62, 0fBEFFFFFF, 0fBE2AAAA8, %p17;
	fma.rn.f32 	%f63, %f61, %f8, %f62;
	fma.rn.f32 	%f109, %f63, %f9, %f7;
	and.b32  	%r124, %r205, 2;
	setp.eq.s32	%p18, %r124, 0;
	@%p18 bra 	BB18_20;

	mov.f32 	%f65, 0fBF800000;
	fma.rn.f32 	%f109, %f109, %f65, %f57;

BB18_20:
	mad.lo.s32 	%r129, %r93, 12, 12;
	cvt.rn.f64.u32	%fd5, %r129;
	div.rn.f64 	%fd6, %fd5, 0d40578FDB4CC25072;
	cvt.rn.f32.f64	%f15, %fd6;
	mul.f32 	%f66, %f15, 0f3F22F983;
	cvt.rni.s32.f32	%r212, %f66;
	cvt.rn.f32.s32	%f67, %r212;
	fma.rn.f32 	%f69, %f67, %f48, %f15;
	fma.rn.f32 	%f71, %f67, %f50, %f69;
	fma.rn.f32 	%f110, %f67, %f52, %f71;
	abs.f32 	%f17, %f15;
	setp.leu.f32	%p19, %f17, 0f47CE4780;
	@%p19 bra 	BB18_31;

	setp.eq.f32	%p20, %f17, 0f7F800000;
	@%p20 bra 	BB18_30;
	bra.uni 	BB18_22;

BB18_30:
	mul.rn.f32 	%f110, %f15, %f57;
	bra.uni 	BB18_31;

BB18_22:
	mov.b32 	 %r30, %f15;
	shr.u32 	%r31, %r30, 23;
	bfe.u32 	%r131, %r30, 23, 8;
	add.s32 	%r132, %r131, -128;
	shl.b32 	%r133, %r30, 8;
	or.b32  	%r32, %r133, -2147483648;
	shr.u32 	%r33, %r132, 5;
	add.u64 	%rd42, %SP, 0;
	add.u64 	%rd68, %SPL, 0;
	mov.u64 	%rd69, 0;
	mov.u64 	%rd67, __cudart_i2opi_f;
	mov.u32 	%r206, -6;

BB18_23:
	.pragma "nounroll";
	ld.global.u32 	%r134, [%rd67];
	mad.wide.u32 	%rd43, %r134, %r32, %rd69;
	shr.u64 	%rd69, %rd43, 32;
	st.local.u32 	[%rd68], %rd43;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r206, %r206, 1;
	setp.ne.s32	%p21, %r206, 0;
	@%p21 bra 	BB18_23;

	and.b32  	%r36, %r30, -2147483648;
	cvta.to.local.u64 	%rd45, %rd42;
	st.local.u32 	[%rd45+24], %rd69;
	mov.u32 	%r135, 6;
	sub.s32 	%r136, %r135, %r33;
	mul.wide.s32 	%rd46, %r136, 4;
	add.s64 	%rd16, %rd45, %rd46;
	ld.local.u32 	%r207, [%rd16];
	ld.local.u32 	%r208, [%rd16+-4];
	and.b32  	%r39, %r31, 31;
	setp.eq.s32	%p22, %r39, 0;
	@%p22 bra 	BB18_26;

	mov.u32 	%r137, 32;
	sub.s32 	%r138, %r137, %r39;
	shr.u32 	%r139, %r208, %r138;
	shl.b32 	%r140, %r207, %r39;
	add.s32 	%r207, %r139, %r140;
	ld.local.u32 	%r141, [%rd16+-8];
	shr.u32 	%r142, %r141, %r138;
	shl.b32 	%r143, %r208, %r39;
	add.s32 	%r208, %r142, %r143;

BB18_26:
	shr.u32 	%r144, %r208, 30;
	shl.b32 	%r145, %r207, 2;
	add.s32 	%r210, %r144, %r145;
	shl.b32 	%r45, %r208, 2;
	shr.u32 	%r146, %r210, 31;
	shr.u32 	%r147, %r207, 30;
	add.s32 	%r46, %r146, %r147;
	setp.eq.s32	%p23, %r146, 0;
	@%p23 bra 	BB18_27;

	not.b32 	%r148, %r210;
	neg.s32 	%r211, %r45;
	setp.eq.s32	%p24, %r45, 0;
	selp.u32	%r149, 1, 0, %p24;
	add.s32 	%r210, %r149, %r148;
	xor.b32  	%r209, %r36, -2147483648;
	bra.uni 	BB18_29;

BB18_27:
	mov.u32 	%r209, %r36;
	mov.u32 	%r211, %r45;

BB18_29:
	cvt.u64.u32	%rd47, %r210;
	cvt.u64.u32	%rd48, %r211;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64	%fd7, %rd49;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f73, %fd8;
	neg.f32 	%f74, %f73;
	setp.eq.s32	%p25, %r209, 0;
	selp.f32	%f110, %f73, %f74, %p25;
	setp.eq.s32	%p26, %r36, 0;
	neg.s32 	%r150, %r46;
	selp.b32	%r212, %r46, %r150, %p26;

BB18_31:
	and.b32  	%r55, %r212, 1;
	setp.eq.s32	%p27, %r55, 0;
	selp.f32	%f21, %f110, 0f3F800000, %p27;
	mul.rn.f32 	%f22, %f110, %f110;
	fma.rn.f32 	%f23, %f22, %f21, %f57;
	mov.f32 	%f111, 0fB94D4153;
	@%p27 bra 	BB18_33;

	mov.f32 	%f78, 0fBAB607ED;
	mov.f32 	%f79, 0f37CBAC00;
	fma.rn.f32 	%f111, %f79, %f22, %f78;

BB18_33:
	setp.ne.s32	%p28, %r55, 0;
	selp.f32	%f80, 0f3D2AAABB, 0f3C0885E4, %p28;
	fma.rn.f32 	%f81, %f111, %f22, %f80;
	selp.f32	%f82, 0fBEFFFFFF, 0fBE2AAAA8, %p28;
	fma.rn.f32 	%f83, %f81, %f22, %f82;
	fma.rn.f32 	%f112, %f83, %f23, %f21;
	and.b32  	%r151, %r212, 2;
	setp.eq.s32	%p29, %r151, 0;
	@%p29 bra 	BB18_35;

	mov.f32 	%f85, 0fBF800000;
	fma.rn.f32 	%f112, %f112, %f85, %f57;

BB18_35:
	add.f32 	%f29, %f109, %f112;
	mad.lo.s32 	%r156, %r97, 12, 12;
	cvt.rn.f64.u32	%fd9, %r156;
	div.rn.f64 	%fd10, %fd9, 0d40578FDB4CC25072;
	cvt.rn.f32.f64	%f30, %fd10;
	mul.f32 	%f86, %f30, 0f3F22F983;
	cvt.rni.s32.f32	%r219, %f86;
	cvt.rn.f32.s32	%f87, %r219;
	fma.rn.f32 	%f89, %f87, %f48, %f30;
	fma.rn.f32 	%f91, %f87, %f50, %f89;
	fma.rn.f32 	%f113, %f87, %f52, %f91;
	abs.f32 	%f32, %f30;
	setp.leu.f32	%p30, %f32, 0f47CE4780;
	@%p30 bra 	BB18_46;

	setp.eq.f32	%p31, %f32, 0f7F800000;
	@%p31 bra 	BB18_45;
	bra.uni 	BB18_37;

BB18_45:
	mul.rn.f32 	%f113, %f30, %f57;
	bra.uni 	BB18_46;

BB18_37:
	mov.b32 	 %r57, %f30;
	shr.u32 	%r58, %r57, 23;
	bfe.u32 	%r158, %r57, 23, 8;
	add.s32 	%r159, %r158, -128;
	shl.b32 	%r160, %r57, 8;
	or.b32  	%r59, %r160, -2147483648;
	shr.u32 	%r60, %r159, 5;
	add.u64 	%rd52, %SP, 0;
	add.u64 	%rd71, %SPL, 0;
	mov.u64 	%rd72, 0;
	mov.u64 	%rd70, __cudart_i2opi_f;
	mov.u32 	%r213, -6;

BB18_38:
	.pragma "nounroll";
	ld.global.u32 	%r161, [%rd70];
	mad.wide.u32 	%rd53, %r161, %r59, %rd72;
	shr.u64 	%rd72, %rd53, 32;
	st.local.u32 	[%rd71], %rd53;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 4;
	add.s32 	%r213, %r213, 1;
	setp.ne.s32	%p32, %r213, 0;
	@%p32 bra 	BB18_38;

	and.b32  	%r63, %r57, -2147483648;
	cvta.to.local.u64 	%rd55, %rd52;
	st.local.u32 	[%rd55+24], %rd72;
	mov.u32 	%r162, 6;
	sub.s32 	%r163, %r162, %r60;
	mul.wide.s32 	%rd56, %r163, 4;
	add.s64 	%rd24, %rd55, %rd56;
	ld.local.u32 	%r214, [%rd24];
	ld.local.u32 	%r215, [%rd24+-4];
	and.b32  	%r66, %r58, 31;
	setp.eq.s32	%p33, %r66, 0;
	@%p33 bra 	BB18_41;

	mov.u32 	%r164, 32;
	sub.s32 	%r165, %r164, %r66;
	shr.u32 	%r166, %r215, %r165;
	shl.b32 	%r167, %r214, %r66;
	add.s32 	%r214, %r166, %r167;
	ld.local.u32 	%r168, [%rd24+-8];
	shr.u32 	%r169, %r168, %r165;
	shl.b32 	%r170, %r215, %r66;
	add.s32 	%r215, %r169, %r170;

BB18_41:
	shr.u32 	%r171, %r215, 30;
	shl.b32 	%r172, %r214, 2;
	add.s32 	%r217, %r171, %r172;
	shl.b32 	%r72, %r215, 2;
	shr.u32 	%r173, %r217, 31;
	shr.u32 	%r174, %r214, 30;
	add.s32 	%r73, %r173, %r174;
	setp.eq.s32	%p34, %r173, 0;
	@%p34 bra 	BB18_42;

	not.b32 	%r175, %r217;
	neg.s32 	%r218, %r72;
	setp.eq.s32	%p35, %r72, 0;
	selp.u32	%r176, 1, 0, %p35;
	add.s32 	%r217, %r176, %r175;
	xor.b32  	%r216, %r63, -2147483648;
	bra.uni 	BB18_44;

BB18_42:
	mov.u32 	%r216, %r63;
	mov.u32 	%r218, %r72;

BB18_44:
	cvt.u64.u32	%rd57, %r217;
	cvt.u64.u32	%rd58, %r218;
	bfi.b64 	%rd59, %rd57, %rd58, 32, 32;
	cvt.rn.f64.s64	%fd11, %rd59;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f93, %fd12;
	neg.f32 	%f94, %f93;
	setp.eq.s32	%p36, %r216, 0;
	selp.f32	%f113, %f93, %f94, %p36;
	setp.eq.s32	%p37, %r63, 0;
	neg.s32 	%r177, %r73;
	selp.b32	%r219, %r73, %r177, %p37;

BB18_46:
	and.b32  	%r82, %r219, 1;
	setp.eq.s32	%p38, %r82, 0;
	selp.f32	%f36, %f113, 0f3F800000, %p38;
	mul.rn.f32 	%f37, %f113, %f113;
	fma.rn.f32 	%f38, %f37, %f36, %f57;
	mov.f32 	%f114, 0fB94D4153;
	@%p38 bra 	BB18_48;

	mov.f32 	%f98, 0fBAB607ED;
	mov.f32 	%f99, 0f37CBAC00;
	fma.rn.f32 	%f114, %f99, %f37, %f98;

BB18_48:
	setp.ne.s32	%p39, %r82, 0;
	selp.f32	%f100, 0f3D2AAABB, 0f3C0885E4, %p39;
	fma.rn.f32 	%f101, %f114, %f37, %f100;
	selp.f32	%f102, 0fBEFFFFFF, 0fBE2AAAA8, %p39;
	fma.rn.f32 	%f103, %f101, %f37, %f102;
	fma.rn.f32 	%f115, %f103, %f38, %f36;
	and.b32  	%r178, %r219, 2;
	setp.eq.s32	%p40, %r178, 0;
	@%p40 bra 	BB18_50;

	mov.f32 	%f105, 0fBF800000;
	fma.rn.f32 	%f115, %f115, %f105, %f57;

BB18_50:
	cvta.to.global.u64 	%rd60, %rd25;
	cvt.u32.u16	%r179, %rs1;
	mul.wide.u32 	%rd61, %r179, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62+968];
	shl.b32 	%r185, %r1, 2;
	add.f32 	%f106, %f29, %f115;
	mov.b32 	 %r186, %f106;
	add.s32 	%r198, %r93, 1;
	sust.b.3d.b32.trap 	[%rd63, {%r185, %r198, %r3, %r3}], {%r186};

BB18_51:
	ret;
}

	// .globl	gvdbOpFillC4
.visible .entry gvdbOpFillC4(
	.param .u64 gvdbOpFillC4_param_0,
	.param .align 4 .b8 gvdbOpFillC4_param_1[12],
	.param .u8 gvdbOpFillC4_param_2,
	.param .f32 gvdbOpFillC4_param_3,
	.param .f32 gvdbOpFillC4_param_4,
	.param .f32 gvdbOpFillC4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [gvdbOpFillC4_param_0];
	ld.param.u32 	%r6, [gvdbOpFillC4_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC4_param_1+4];
	ld.param.u32 	%r4, [gvdbOpFillC4_param_1];
	ld.param.f32 	%f1, [gvdbOpFillC4_param_3];
	ld.param.f32 	%f2, [gvdbOpFillC4_param_4];
	ld.param.f32 	%f3, [gvdbOpFillC4_param_5];
	ld.param.u8 	%rs1, [gvdbOpFillC4_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	add.s32 	%r1, %r10, 1;
	add.s32 	%r2, %r14, 1;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB19_2;

	setp.ge.u32	%p7, %r2, %r5;

BB19_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB19_4;

	mov.f32 	%f4, 0f437F0000;
	cvt.rzi.u32.f32	%r19, %f4;
	shl.b32 	%r20, %r19, 24;
	mul.f32 	%f5, %f3, 0f437F0000;
	cvt.rzi.u32.f32	%r21, %f5;
	shl.b32 	%r22, %r21, 16;
	or.b32  	%r23, %r22, %r20;
	mul.f32 	%f6, %f2, 0f437F0000;
	cvt.rzi.u32.f32	%r24, %f6;
	shl.b32 	%r25, %r24, 8;
	or.b32  	%r26, %r23, %r25;
	mul.f32 	%f7, %f1, 0f437F0000;
	cvt.rzi.u32.f32	%r27, %f7;
	or.b32  	%r28, %r26, %r27;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u32.u16	%r29, %rs1;
	mul.wide.u32 	%rd3, %r29, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+968];
	shl.b32 	%r30, %r1, 2;
	add.s32 	%r31, %r14, 1;
	sust.b.3d.b32.trap 	[%rd5, {%r30, %r31, %r3, %r3}], {%r28};

BB19_4:
	ret;
}

	// .globl	gvdbOpFillC
.visible .entry gvdbOpFillC(
	.param .u64 gvdbOpFillC_param_0,
	.param .align 4 .b8 gvdbOpFillC_param_1[12],
	.param .u8 gvdbOpFillC_param_2,
	.param .f32 gvdbOpFillC_param_3,
	.param .f32 gvdbOpFillC_param_4,
	.param .f32 gvdbOpFillC_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [gvdbOpFillC_param_0];
	ld.param.u32 	%r6, [gvdbOpFillC_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC_param_1+4];
	ld.param.u32 	%r4, [gvdbOpFillC_param_1];
	ld.param.f32 	%f1, [gvdbOpFillC_param_3];
	ld.param.u8 	%rs1, [gvdbOpFillC_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	add.s32 	%r1, %r10, 1;
	add.s32 	%r2, %r14, 1;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB20_2;

	setp.ge.u32	%p7, %r2, %r5;

BB20_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB20_4;

	cvt.rzi.u32.f32	%r19, %f1;
	cvt.u16.u32	%rs2, %r19;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u32.u16	%r20, %rs1;
	mul.wide.u32 	%rd3, %r20, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+968];
	and.b16  	%rs3, %rs2, 255;
	add.s32 	%r21, %r10, 1;
	sust.b.3d.b8.trap 	[%rd5, {%r21, %r2, %r3, %r3}], {%rs3};

BB20_4:
	ret;
}

	// .globl	gvdbOpSmooth
.visible .entry gvdbOpSmooth(
	.param .u64 gvdbOpSmooth_param_0,
	.param .align 4 .b8 gvdbOpSmooth_param_1[12],
	.param .u8 gvdbOpSmooth_param_2,
	.param .f32 gvdbOpSmooth_param_3,
	.param .f32 gvdbOpSmooth_param_4,
	.param .f32 gvdbOpSmooth_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12gvdbOpSmoothE12sharedVoxels[4000];

	ld.param.u64 	%rd3, [gvdbOpSmooth_param_0];
	ld.param.u32 	%r14, [gvdbOpSmooth_param_1+8];
	ld.param.u32 	%r13, [gvdbOpSmooth_param_1+4];
	ld.param.u32 	%r12, [gvdbOpSmooth_param_1];
	ld.param.f32 	%f1, [gvdbOpSmooth_param_3];
	ld.param.f32 	%f2, [gvdbOpSmooth_param_4];
	ld.param.u8 	%rs1, [gvdbOpSmooth_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r15, %r16}, [%rd1+632];
	mov.u32 	%r19, %tid.x;
	add.s32 	%r1, %r19, %r15;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r20, %r15;
	mov.u32 	%r21, %tid.z;
	add.s32 	%r3, %r21, %r15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mad.lo.s32 	%r28, %r22, %r23, %r19;
	mad.lo.s32 	%r29, %r24, %r25, %r20;
	mad.lo.s32 	%r30, %r26, %r27, %r21;
	shl.b32 	%r31, %r15, 1;
	sub.s32 	%r32, %r16, %r31;
	div.u32 	%r33, %r28, %r32;
	div.u32 	%r34, %r29, %r32;
	div.u32 	%r35, %r30, %r32;
	add.s32 	%r36, %r28, %r15;
	mad.lo.s32 	%r4, %r31, %r33, %r36;
	add.s32 	%r37, %r29, %r15;
	mad.lo.s32 	%r5, %r31, %r34, %r37;
	add.s32 	%r38, %r30, %r15;
	mad.lo.s32 	%r6, %r31, %r35, %r38;
	mov.pred 	%p13, -1;
	setp.ge.u32	%p4, %r4, %r12;
	@%p4 bra 	BB21_2;

	setp.ge.u32	%p13, %r5, %r13;

BB21_2:
	setp.ge.u32	%p5, %r6, %r14;
	or.pred  	%p6, %p13, %p5;
	@%p6 bra 	BB21_16;

	cvt.u32.u16	%r39, %rs1;
	mul.wide.u32 	%rd4, %r39, 8;
	add.s64 	%rd5, %rd1, %rd4;
	add.s64 	%rd2, %rd5, 968;
	ld.global.u64 	%rd6, [%rd5+968];
	shl.b32 	%r7, %r4, 2;
	suld.b.3d.b32.trap {%r40}, [%rd6, {%r7, %r5, %r6, %r6}];
	mov.u32 	%r41, _ZZ12gvdbOpSmoothE12sharedVoxels;
	mad.lo.s32 	%r42, %r1, 400, %r41;
	mul.lo.s32 	%r43, %r2, 40;
	add.s32 	%r44, %r42, %r43;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r8, %r44, %r45;
	st.shared.u32 	[%r8], %r40;
	add.s32 	%r46, %r41, %r43;
	add.s32 	%r9, %r46, %r45;
	setp.eq.s32	%p7, %r1, 1;
	@%p7 bra 	BB21_6;
	bra.uni 	BB21_4;

BB21_6:
	ld.global.u64 	%rd8, [%rd2];
	add.s32 	%r49, %r7, -4;
	suld.b.3d.b32.trap {%r50}, [%rd8, {%r49, %r5, %r6, %r6}];
	st.shared.u32 	[%r9], %r50;
	bra.uni 	BB21_7;

BB21_4:
	setp.ne.s32	%p8, %r1, 8;
	@%p8 bra 	BB21_7;

	ld.global.u64 	%rd7, [%rd2];
	add.s32 	%r47, %r7, 4;
	suld.b.3d.b32.trap {%r48}, [%rd7, {%r47, %r5, %r6, %r6}];
	st.shared.u32 	[%r9+3600], %r48;

BB21_7:
	setp.eq.s32	%p9, %r2, 1;
	add.s32 	%r10, %r42, %r45;
	@%p9 bra 	BB21_10;
	bra.uni 	BB21_8;

BB21_10:
	ld.global.u64 	%rd10, [%rd2];
	add.s32 	%r56, %r5, -1;
	suld.b.3d.b32.trap {%r57}, [%rd10, {%r7, %r56, %r6, %r6}];
	st.shared.u32 	[%r10], %r57;
	bra.uni 	BB21_11;

BB21_8:
	setp.ne.s32	%p10, %r2, 8;
	@%p10 bra 	BB21_11;

	ld.global.u64 	%rd9, [%rd2];
	add.s32 	%r54, %r5, 1;
	suld.b.3d.b32.trap {%r55}, [%rd9, {%r7, %r54, %r6, %r6}];
	st.shared.u32 	[%r10+360], %r55;

BB21_11:
	setp.eq.s32	%p11, %r3, 1;
	mad.lo.s32 	%r11, %r2, 40, %r42;
	@%p11 bra 	BB21_14;
	bra.uni 	BB21_12;

BB21_14:
	ld.global.u64 	%rd12, [%rd2];
	add.s32 	%r62, %r6, -1;
	suld.b.3d.b32.trap {%r63}, [%rd12, {%r7, %r5, %r62, %r62}];
	st.shared.u32 	[%r11], %r63;
	bra.uni 	BB21_15;

BB21_12:
	setp.ne.s32	%p12, %r3, 8;
	@%p12 bra 	BB21_15;

	ld.global.u64 	%rd11, [%rd2];
	add.s32 	%r60, %r6, 1;
	suld.b.3d.b32.trap {%r61}, [%rd11, {%r7, %r5, %r60, %r60}];
	st.shared.u32 	[%r11+36], %r61;

BB21_15:
	bar.sync 	0;
	ld.shared.f32 	%f3, [%r8];
	ld.shared.f32 	%f4, [%r8+-400];
	fma.rn.f32 	%f5, %f3, %f1, %f4;
	ld.shared.f32 	%f6, [%r8+400];
	add.f32 	%f7, %f5, %f6;
	ld.shared.f32 	%f8, [%r8+-40];
	add.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%r8+40];
	add.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%r8+-4];
	add.f32 	%f13, %f11, %f12;
	ld.shared.f32 	%f14, [%r8+4];
	add.f32 	%f15, %f13, %f14;
	cvt.f64.f32	%fd1, %f15;
	cvt.f64.f32	%fd2, %f1;
	add.f64 	%fd3, %fd2, 0d4018000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.f64.f32	%fd5, %f2;
	add.f64 	%fd6, %fd5, %fd4;
	cvt.rn.f32.f64	%f16, %fd6;
	ld.global.u64 	%rd13, [%rd2];
	mov.b32 	 %r64, %f16;
	sust.b.3d.b32.trap 	[%rd13, {%r7, %r5, %r6, %r6}], {%r64};

BB21_16:
	ret;
}

	// .globl	gvdbOpClrExpand
.visible .entry gvdbOpClrExpand(
	.param .u64 gvdbOpClrExpand_param_0,
	.param .align 4 .b8 gvdbOpClrExpand_param_1[12],
	.param .u8 gvdbOpClrExpand_param_2,
	.param .f32 gvdbOpClrExpand_param_3,
	.param .f32 gvdbOpClrExpand_param_4,
	.param .f32 gvdbOpClrExpand_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15gvdbOpClrExpandE12sharedVoxels[4000];

	ld.param.u64 	%rd2, [gvdbOpClrExpand_param_0];
	ld.param.u32 	%r23, [gvdbOpClrExpand_param_1+8];
	ld.param.u32 	%r22, [gvdbOpClrExpand_param_1+4];
	ld.param.u32 	%r21, [gvdbOpClrExpand_param_1];
	ld.param.f32 	%f1, [gvdbOpClrExpand_param_3];
	ld.param.f32 	%f2, [gvdbOpClrExpand_param_4];
	ld.param.u8 	%rs1, [gvdbOpClrExpand_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.v2.u32 	{%r24, %r25}, [%rd3+632];
	mov.u32 	%r2, %tid.z;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.z;
	mov.u32 	%r32, %ctaid.z;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r34, %r27, %r28, %r33;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r36, %r29, %r30, %r35;
	mad.lo.s32 	%r37, %r31, %r32, %r2;
	shl.b32 	%r38, %r24, 1;
	sub.s32 	%r39, %r25, %r38;
	div.u32 	%r40, %r34, %r39;
	div.u32 	%r41, %r36, %r39;
	div.u32 	%r42, %r37, %r39;
	add.s32 	%r43, %r34, %r24;
	mad.lo.s32 	%r3, %r38, %r40, %r43;
	add.s32 	%r44, %r36, %r24;
	mad.lo.s32 	%r4, %r38, %r41, %r44;
	add.s32 	%r45, %r37, %r24;
	mad.lo.s32 	%r5, %r38, %r42, %r45;
	mov.pred 	%p14, -1;
	setp.ge.u32	%p4, %r3, %r21;
	@%p4 bra 	BB22_2;

	setp.ge.u32	%p14, %r4, %r22;

BB22_2:
	setp.ge.u32	%p5, %r5, %r23;
	or.pred  	%p6, %p14, %p5;
	@%p6 bra 	BB22_18;

	add.s32 	%r46, %r2, %r24;
	add.s32 	%r48, %r33, %r24;
	add.s32 	%r50, %r35, %r24;
	mov.u32 	%r51, _ZZ15gvdbOpClrExpandE12sharedVoxels;
	mad.lo.s32 	%r52, %r48, 400, %r51;
	mul.lo.s32 	%r53, %r50, 40;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r46, 2;
	add.s32 	%r7, %r54, %r55;
	cvt.u32.u16	%r56, %rs1;
	mul.wide.u32 	%rd5, %r56, 8;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd1, %rd6, 968;
	ld.global.u64 	%rd7, [%rd6+968];
	shl.b32 	%r6, %r3, 2;
	suld.b.3d.v4.b8.trap {%rs2, %rs3, %rs4, %rs5}, [%rd7, {%r6, %r4, %r5, %r5}];
	st.shared.v4.u8 	[%r7], {%rs2, %rs3, %rs4, %rs5};
	setp.eq.s32	%p7, %r48, 1;
	add.s32 	%r57, %r51, %r53;
	add.s32 	%r8, %r57, %r55;
	@%p7 bra 	BB22_6;
	bra.uni 	BB22_4;

BB22_6:
	ld.global.u64 	%rd9, [%rd1];
	add.s32 	%r61, %r6, -4;
	suld.b.3d.v4.b8.trap {%rs10, %rs11, %rs12, %rs13}, [%rd9, {%r61, %r4, %r5, %r5}];
	st.shared.v4.u8 	[%r8], {%rs10, %rs11, %rs12, %rs13};
	bra.uni 	BB22_7;

BB22_4:
	setp.ne.s32	%p8, %r48, 8;
	@%p8 bra 	BB22_7;

	ld.global.u64 	%rd8, [%rd1];
	add.s32 	%r60, %r6, 4;
	suld.b.3d.v4.b8.trap {%rs6, %rs7, %rs8, %rs9}, [%rd8, {%r60, %r4, %r5, %r5}];
	st.shared.v4.u8 	[%r8+3600], {%rs6, %rs7, %rs8, %rs9};

BB22_7:
	setp.eq.s32	%p9, %r50, 1;
	add.s32 	%r9, %r52, %r55;
	@%p9 bra 	BB22_10;
	bra.uni 	BB22_8;

BB22_10:
	ld.global.u64 	%rd11, [%rd1];
	add.s32 	%r74, %r4, -1;
	suld.b.3d.v4.b8.trap {%rs18, %rs19, %rs20, %rs21}, [%rd11, {%r6, %r74, %r5, %r5}];
	st.shared.v4.u8 	[%r9], {%rs18, %rs19, %rs20, %rs21};
	bra.uni 	BB22_11;

BB22_8:
	setp.ne.s32	%p10, %r50, 8;
	@%p10 bra 	BB22_11;

	ld.global.u64 	%rd10, [%rd1];
	add.s32 	%r73, %r4, 1;
	suld.b.3d.v4.b8.trap {%rs14, %rs15, %rs16, %rs17}, [%rd10, {%r6, %r73, %r5, %r5}];
	st.shared.v4.u8 	[%r9+360], {%rs14, %rs15, %rs16, %rs17};

BB22_11:
	setp.eq.s32	%p11, %r46, 1;
	mad.lo.s32 	%r10, %r50, 40, %r52;
	@%p11 bra 	BB22_14;
	bra.uni 	BB22_12;

BB22_14:
	ld.global.u64 	%rd13, [%rd1];
	add.s32 	%r86, %r5, -1;
	suld.b.3d.v4.b8.trap {%rs26, %rs27, %rs28, %rs29}, [%rd13, {%r6, %r4, %r86, %r86}];
	st.shared.v4.u8 	[%r10], {%rs26, %rs27, %rs28, %rs29};
	bra.uni 	BB22_15;

BB22_12:
	setp.ne.s32	%p12, %r46, 8;
	@%p12 bra 	BB22_15;

	ld.global.u64 	%rd12, [%rd1];
	add.s32 	%r85, %r5, 1;
	suld.b.3d.v4.b8.trap {%rs22, %rs23, %rs24, %rs25}, [%rd12, {%r6, %r4, %r85, %r85}];
	st.shared.v4.u8 	[%r10+36], {%rs22, %rs23, %rs24, %rs25};

BB22_15:
	bar.sync 	0;
	ld.shared.v4.u8 	{%rs30, %rs31, %rs32, %rs33}, [%r7];
	cvt.u32.u16	%r87, %rs30;
	cvt.u32.u16	%r88, %rs31;
	cvt.u32.u16	%r89, %rs32;
	cvt.rzi.s32.f32	%r90, %f1;
	mul.lo.s32 	%r91, %r87, %r90;
	mul.lo.s32 	%r92, %r88, %r90;
	mul.lo.s32 	%r93, %r89, %r90;
	ld.shared.v4.u8 	{%rs34, %rs35, %rs36, %rs37}, [%r7+-400];
	cvt.u32.u16	%r94, %rs34;
	cvt.u32.u16	%r95, %rs35;
	cvt.u32.u16	%r96, %rs36;
	ld.shared.v4.u8 	{%rs38, %rs39, %rs40, %rs41}, [%r7+400];
	cvt.u32.u16	%r97, %rs38;
	cvt.u32.u16	%r98, %rs39;
	cvt.u32.u16	%r99, %rs40;
	ld.shared.v4.u8 	{%rs42, %rs43, %rs44, %rs45}, [%r7+-40];
	cvt.u32.u16	%r100, %rs42;
	cvt.u32.u16	%r101, %rs43;
	cvt.u32.u16	%r102, %rs44;
	ld.shared.v4.u8 	{%rs46, %rs47, %rs48, %rs49}, [%r7+40];
	cvt.u32.u16	%r103, %rs46;
	cvt.u32.u16	%r104, %rs47;
	cvt.u32.u16	%r105, %rs48;
	ld.shared.v4.u8 	{%rs50, %rs51, %rs52, %rs53}, [%r7+-4];
	cvt.u32.u16	%r106, %rs50;
	cvt.u32.u16	%r107, %rs51;
	cvt.u32.u16	%r108, %rs52;
	ld.shared.v4.u8 	{%rs54, %rs55, %rs56, %rs57}, [%r7+4];
	cvt.u32.u16	%r109, %rs54;
	cvt.u32.u16	%r110, %rs55;
	cvt.u32.u16	%r111, %rs56;
	add.s32 	%r112, %r97, %r94;
	add.s32 	%r113, %r112, %r100;
	add.s32 	%r114, %r113, %r103;
	add.s32 	%r115, %r114, %r106;
	add.s32 	%r116, %r115, %r109;
	cvt.rzi.s32.f32	%r117, %f2;
	mad.lo.s32 	%r135, %r116, %r117, %r91;
	add.s32 	%r118, %r98, %r95;
	add.s32 	%r119, %r118, %r101;
	add.s32 	%r120, %r119, %r104;
	add.s32 	%r121, %r120, %r107;
	add.s32 	%r122, %r121, %r110;
	mad.lo.s32 	%r134, %r122, %r117, %r92;
	add.s32 	%r123, %r99, %r96;
	add.s32 	%r124, %r123, %r102;
	add.s32 	%r125, %r124, %r105;
	add.s32 	%r126, %r125, %r108;
	add.s32 	%r127, %r126, %r111;
	mad.lo.s32 	%r133, %r127, %r117, %r93;
	max.s32 	%r128, %r134, %r133;
	max.s32 	%r14, %r135, %r128;
	setp.lt.s32	%p13, %r14, 256;
	@%p13 bra 	BB22_17;

	mul.lo.s32 	%r129, %r135, 255;
	div.s32 	%r135, %r129, %r14;
	mul.lo.s32 	%r130, %r134, 255;
	div.s32 	%r134, %r130, %r14;
	mul.lo.s32 	%r131, %r133, 255;
	div.s32 	%r133, %r131, %r14;

BB22_17:
	ld.global.u64 	%rd17, [%rd6+968];
	cvt.u16.u32	%rs58, %r135;
	and.b16  	%rs59, %rs58, 255;
	cvt.u16.u32	%rs60, %r134;
	and.b16  	%rs61, %rs60, 255;
	cvt.u16.u32	%rs62, %r133;
	and.b16  	%rs63, %rs62, 255;
	mov.u16 	%rs64, 1;
	sust.b.3d.v4.b8.trap 	[%rd17, {%r6, %r4, %r5, %r5}], {%rs59, %rs61, %rs63, %rs64};

BB22_18:
	ret;
}

	// .globl	gvdbOpExpandC
.visible .entry gvdbOpExpandC(
	.param .u64 gvdbOpExpandC_param_0,
	.param .align 4 .b8 gvdbOpExpandC_param_1[12],
	.param .u8 gvdbOpExpandC_param_2,
	.param .f32 gvdbOpExpandC_param_3,
	.param .f32 gvdbOpExpandC_param_4,
	.param .f32 gvdbOpExpandC_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 1 .b8 _ZZ13gvdbOpExpandCE12sharedVoxels[1000];

	ld.param.u64 	%rd3, [gvdbOpExpandC_param_0];
	ld.param.u32 	%r13, [gvdbOpExpandC_param_1+8];
	ld.param.u32 	%r12, [gvdbOpExpandC_param_1+4];
	ld.param.u32 	%r11, [gvdbOpExpandC_param_1];
	ld.param.f32 	%f1, [gvdbOpExpandC_param_3];
	ld.param.f32 	%f2, [gvdbOpExpandC_param_4];
	ld.param.u8 	%rs1, [gvdbOpExpandC_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r14, %r15}, [%rd1+632];
	mov.u32 	%r18, %tid.x;
	add.s32 	%r1, %r18, %r14;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r2, %r19, %r14;
	mov.u32 	%r20, %tid.z;
	add.s32 	%r3, %r20, %r14;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %ctaid.z;
	mad.lo.s32 	%r27, %r21, %r22, %r18;
	mad.lo.s32 	%r28, %r23, %r24, %r19;
	mad.lo.s32 	%r29, %r25, %r26, %r20;
	shl.b32 	%r30, %r14, 1;
	sub.s32 	%r31, %r15, %r30;
	div.u32 	%r32, %r27, %r31;
	div.u32 	%r33, %r28, %r31;
	div.u32 	%r34, %r29, %r31;
	add.s32 	%r35, %r27, %r14;
	mad.lo.s32 	%r4, %r30, %r32, %r35;
	add.s32 	%r36, %r28, %r14;
	mad.lo.s32 	%r5, %r30, %r33, %r36;
	add.s32 	%r37, %r29, %r14;
	mad.lo.s32 	%r6, %r30, %r34, %r37;
	mov.pred 	%p27, -1;
	setp.ge.u32	%p4, %r4, %r11;
	@%p4 bra 	BB23_2;

	setp.ge.u32	%p27, %r5, %r12;

BB23_2:
	setp.ge.u32	%p5, %r6, %r13;
	or.pred  	%p6, %p27, %p5;
	@%p6 bra 	BB23_17;

	cvt.u32.u16	%r38, %rs1;
	mul.wide.u32 	%rd4, %r38, 8;
	add.s64 	%rd5, %rd1, %rd4;
	add.s64 	%rd2, %rd5, 968;
	ld.global.u64 	%rd6, [%rd5+968];
	suld.b.3d.b8.trap {%rs2}, [%rd6, {%r4, %r5, %r6, %r6}];
	mov.u32 	%r39, _ZZ13gvdbOpExpandCE12sharedVoxels;
	mad.lo.s32 	%r40, %r1, 100, %r39;
	mul.lo.s32 	%r41, %r2, 10;
	add.s32 	%r42, %r40, %r41;
	add.s32 	%r7, %r42, %r3;
	st.shared.u8 	[%r7], %rs2;
	add.s32 	%r43, %r39, %r41;
	add.s32 	%r8, %r43, %r3;
	setp.eq.s32	%p7, %r1, 1;
	@%p7 bra 	BB23_6;
	bra.uni 	BB23_4;

BB23_6:
	ld.global.u64 	%rd8, [%rd2];
	add.s32 	%r45, %r4, -1;
	suld.b.3d.b8.trap {%rs4}, [%rd8, {%r45, %r5, %r6, %r6}];
	st.shared.u8 	[%r8], %rs4;
	bra.uni 	BB23_7;

BB23_4:
	setp.ne.s32	%p8, %r1, 8;
	@%p8 bra 	BB23_7;

	ld.global.u64 	%rd7, [%rd2];
	add.s32 	%r44, %r4, 1;
	suld.b.3d.b8.trap {%rs3}, [%rd7, {%r44, %r5, %r6, %r6}];
	st.shared.u8 	[%r8+900], %rs3;

BB23_7:
	setp.eq.s32	%p9, %r2, 1;
	add.s32 	%r9, %r40, %r3;
	@%p9 bra 	BB23_10;
	bra.uni 	BB23_8;

BB23_10:
	ld.global.u64 	%rd10, [%rd2];
	add.s32 	%r49, %r5, -1;
	suld.b.3d.b8.trap {%rs6}, [%rd10, {%r4, %r49, %r6, %r6}];
	st.shared.u8 	[%r9], %rs6;
	bra.uni 	BB23_11;

BB23_8:
	setp.ne.s32	%p10, %r2, 8;
	@%p10 bra 	BB23_11;

	ld.global.u64 	%rd9, [%rd2];
	add.s32 	%r48, %r5, 1;
	suld.b.3d.b8.trap {%rs5}, [%rd9, {%r4, %r48, %r6, %r6}];
	st.shared.u8 	[%r9+90], %rs5;

BB23_11:
	setp.eq.s32	%p11, %r3, 1;
	mad.lo.s32 	%r10, %r2, 10, %r40;
	@%p11 bra 	BB23_14;
	bra.uni 	BB23_12;

BB23_14:
	ld.global.u64 	%rd12, [%rd2];
	add.s32 	%r53, %r6, -1;
	suld.b.3d.b8.trap {%rs8}, [%rd12, {%r4, %r5, %r53, %r53}];
	st.shared.u8 	[%r10], %rs8;
	bra.uni 	BB23_15;

BB23_12:
	setp.ne.s32	%p12, %r3, 8;
	@%p12 bra 	BB23_15;

	ld.global.u64 	%rd11, [%rd2];
	add.s32 	%r52, %r6, 1;
	suld.b.3d.b8.trap {%rs7}, [%rd11, {%r4, %r5, %r52, %r52}];
	st.shared.u8 	[%r10+9], %rs7;

BB23_15:
	bar.sync 	0;
	cvt.rzi.u32.f32	%r54, %f1;
	cvt.u16.u32	%rs9, %r54;
	and.b16  	%rs10, %rs9, 255;
	ld.shared.u8 	%rs11, [%r7+-100];
	setp.eq.s16	%p13, %rs11, %rs10;
	ld.shared.u8 	%rs12, [%r7+10];
	setp.eq.s16	%p14, %rs12, %rs10;
	ld.shared.u8 	%rs13, [%r7+-10];
	setp.eq.s16	%p15, %rs13, %rs10;
	or.pred  	%p16, %p14, %p15;
	ld.shared.u8 	%rs14, [%r7+-1];
	setp.eq.s16	%p17, %rs14, %rs10;
	or.pred  	%p18, %p16, %p17;
	ld.shared.u8 	%rs15, [%r7+1];
	setp.eq.s16	%p19, %rs15, %rs10;
	ld.shared.u8 	%rs16, [%r7];
	setp.ne.s16	%p20, %rs16, 0;
	ld.shared.u8 	%rs17, [%r7+100];
	setp.eq.s16	%p21, %rs17, %rs10;
	or.pred  	%p22, %p13, %p21;
	or.pred  	%p23, %p18, %p19;
	or.pred  	%p24, %p22, %p23;
	not.pred 	%p25, %p24;
	or.pred  	%p26, %p20, %p25;
	@%p26 bra 	BB23_17;

	cvt.rzi.u32.f32	%r55, %f2;
	cvt.u16.u32	%rs18, %r55;
	ld.global.u64 	%rd13, [%rd2];
	and.b16  	%rs19, %rs18, 255;
	sust.b.3d.b8.trap 	[%rd13, {%r4, %r5, %r6, %r6}], {%rs19};

BB23_17:
	ret;
}

	// .globl	gvdbOpNoise
.visible .entry gvdbOpNoise(
	.param .u64 gvdbOpNoise_param_0,
	.param .align 4 .b8 gvdbOpNoise_param_1[12],
	.param .u8 gvdbOpNoise_param_2,
	.param .f32 gvdbOpNoise_param_3,
	.param .f32 gvdbOpNoise_param_4,
	.param .f32 gvdbOpNoise_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11gvdbOpNoiseE12sharedVoxels[4000];

	ld.param.u64 	%rd3, [gvdbOpNoise_param_0];
	ld.param.u32 	%r14, [gvdbOpNoise_param_1+8];
	ld.param.u32 	%r13, [gvdbOpNoise_param_1+4];
	ld.param.u32 	%r12, [gvdbOpNoise_param_1];
	ld.param.f32 	%f4, [gvdbOpNoise_param_3];
	ld.param.u8 	%rs1, [gvdbOpNoise_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r15, %r16}, [%rd1+632];
	mov.u32 	%r19, %tid.x;
	add.s32 	%r1, %r19, %r15;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r20, %r15;
	mov.u32 	%r21, %tid.z;
	add.s32 	%r3, %r21, %r15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mad.lo.s32 	%r28, %r22, %r23, %r19;
	mad.lo.s32 	%r29, %r24, %r25, %r20;
	mad.lo.s32 	%r30, %r26, %r27, %r21;
	shl.b32 	%r31, %r15, 1;
	sub.s32 	%r32, %r16, %r31;
	div.u32 	%r33, %r28, %r32;
	div.u32 	%r34, %r29, %r32;
	div.u32 	%r35, %r30, %r32;
	add.s32 	%r36, %r28, %r15;
	mad.lo.s32 	%r4, %r31, %r33, %r36;
	add.s32 	%r37, %r29, %r15;
	mad.lo.s32 	%r5, %r31, %r34, %r37;
	add.s32 	%r38, %r30, %r15;
	mad.lo.s32 	%r6, %r31, %r35, %r38;
	mov.pred 	%p14, -1;
	setp.ge.u32	%p4, %r4, %r12;
	@%p4 bra 	BB24_2;

	setp.ge.u32	%p14, %r5, %r13;

BB24_2:
	setp.ge.u32	%p5, %r6, %r14;
	or.pred  	%p6, %p14, %p5;
	@%p6 bra 	BB24_18;

	cvt.u32.u16	%r39, %rs1;
	mul.wide.u32 	%rd4, %r39, 8;
	add.s64 	%rd5, %rd1, %rd4;
	add.s64 	%rd2, %rd5, 968;
	ld.global.u64 	%rd6, [%rd5+968];
	shl.b32 	%r7, %r4, 2;
	suld.b.3d.b32.trap {%r40}, [%rd6, {%r7, %r5, %r6, %r6}];
	mov.u32 	%r41, _ZZ11gvdbOpNoiseE12sharedVoxels;
	mad.lo.s32 	%r42, %r1, 400, %r41;
	mul.lo.s32 	%r43, %r2, 40;
	add.s32 	%r44, %r42, %r43;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r8, %r44, %r45;
	st.shared.u32 	[%r8], %r40;
	add.s32 	%r46, %r41, %r43;
	add.s32 	%r9, %r46, %r45;
	setp.eq.s32	%p7, %r1, 1;
	@%p7 bra 	BB24_6;
	bra.uni 	BB24_4;

BB24_6:
	ld.global.u64 	%rd8, [%rd2];
	add.s32 	%r49, %r7, -4;
	suld.b.3d.b32.trap {%r50}, [%rd8, {%r49, %r5, %r6, %r6}];
	st.shared.u32 	[%r9], %r50;
	bra.uni 	BB24_7;

BB24_4:
	setp.ne.s32	%p8, %r1, 8;
	@%p8 bra 	BB24_7;

	ld.global.u64 	%rd7, [%rd2];
	add.s32 	%r47, %r7, 4;
	suld.b.3d.b32.trap {%r48}, [%rd7, {%r47, %r5, %r6, %r6}];
	st.shared.u32 	[%r9+3600], %r48;

BB24_7:
	setp.eq.s32	%p9, %r2, 1;
	add.s32 	%r10, %r42, %r45;
	@%p9 bra 	BB24_10;
	bra.uni 	BB24_8;

BB24_10:
	ld.global.u64 	%rd10, [%rd2];
	add.s32 	%r56, %r5, -1;
	suld.b.3d.b32.trap {%r57}, [%rd10, {%r7, %r56, %r6, %r6}];
	st.shared.u32 	[%r10], %r57;
	bra.uni 	BB24_11;

BB24_8:
	setp.ne.s32	%p10, %r2, 8;
	@%p10 bra 	BB24_11;

	ld.global.u64 	%rd9, [%rd2];
	add.s32 	%r54, %r5, 1;
	suld.b.3d.b32.trap {%r55}, [%rd9, {%r7, %r54, %r6, %r6}];
	st.shared.u32 	[%r10+360], %r55;

BB24_11:
	setp.eq.s32	%p11, %r3, 1;
	mad.lo.s32 	%r11, %r2, 40, %r42;
	@%p11 bra 	BB24_14;
	bra.uni 	BB24_12;

BB24_14:
	ld.global.u64 	%rd12, [%rd2];
	add.s32 	%r62, %r6, -1;
	suld.b.3d.b32.trap {%r63}, [%rd12, {%r7, %r5, %r62, %r62}];
	st.shared.u32 	[%r11], %r63;
	bra.uni 	BB24_15;

BB24_12:
	setp.ne.s32	%p12, %r3, 8;
	@%p12 bra 	BB24_15;

	ld.global.u64 	%rd11, [%rd2];
	add.s32 	%r60, %r6, 1;
	suld.b.3d.b32.trap {%r61}, [%rd11, {%r7, %r5, %r60, %r60}];
	st.shared.u32 	[%r11+36], %r61;

BB24_15:
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r8];
	cvt.f64.f32	%fd1, %f10;
	setp.leu.f64	%p13, %fd1, 0d3F847AE147AE147B;
	@%p13 bra 	BB24_17;

	cvt.rn.f32.u32	%f5, %r4;
	mov.b32 	 %r64, %f5;
	cvt.rn.f32.u32	%f6, %r5;
	mov.b32 	 %r65, %f6;
	cvt.rn.f32.u32	%f7, %r6;
	mov.b32 	 %r66, %f7;
	mul.lo.s32 	%r67, %r65, 1025;
	shr.u32 	%r68, %r67, 6;
	xor.b32  	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 9;
	shr.u32 	%r71, %r70, 11;
	xor.b32  	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 32769;
	xor.b32  	%r74, %r73, %r64;
	mul.lo.s32 	%r75, %r66, 1025;
	shr.u32 	%r76, %r75, 6;
	xor.b32  	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 9;
	shr.u32 	%r79, %r78, 11;
	xor.b32  	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 32769;
	xor.b32  	%r82, %r74, %r81;
	mul.lo.s32 	%r83, %r82, 1025;
	shr.u32 	%r84, %r83, 6;
	xor.b32  	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 9;
	shr.u32 	%r87, %r86, 11;
	xor.b32  	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 32769;
	and.b32  	%r90, %r89, 8388607;
	or.b32  	%r91, %r90, 1065353216;
	mov.b32 	 %f8, %r91;
	add.f32 	%f9, %f8, 0fBF800000;
	fma.rn.f32 	%f10, %f9, %f4, %f10;

BB24_17:
	ld.global.u64 	%rd13, [%rd2];
	mov.b32 	 %r92, %f10;
	sust.b.3d.b32.trap 	[%rd13, {%r7, %r5, %r6, %r6}], {%r92};

BB24_18:
	ret;
}

	// .globl	gvdbInsertPoints
.visible .entry gvdbInsertPoints(
	.param .u64 gvdbInsertPoints_param_0,
	.param .u32 gvdbInsertPoints_param_1,
	.param .u64 gvdbInsertPoints_param_2,
	.param .u32 gvdbInsertPoints_param_3,
	.param .u32 gvdbInsertPoints_param_4,
	.param .u64 gvdbInsertPoints_param_5,
	.param .u64 gvdbInsertPoints_param_6,
	.param .u64 gvdbInsertPoints_param_7,
	.param .align 4 .b8 gvdbInsertPoints_param_8[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd16, [gvdbInsertPoints_param_0];
	ld.param.u32 	%r24, [gvdbInsertPoints_param_1];
	ld.param.u64 	%rd17, [gvdbInsertPoints_param_2];
	ld.param.u32 	%r22, [gvdbInsertPoints_param_3];
	ld.param.u32 	%r23, [gvdbInsertPoints_param_4];
	ld.param.u64 	%rd18, [gvdbInsertPoints_param_5];
	ld.param.u64 	%rd19, [gvdbInsertPoints_param_6];
	ld.param.u64 	%rd20, [gvdbInsertPoints_param_7];
	ld.param.f32 	%f13, [gvdbInsertPoints_param_8+8];
	ld.param.f32 	%f12, [gvdbInsertPoints_param_8+4];
	ld.param.f32 	%f11, [gvdbInsertPoints_param_8];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.u32	%p1, %r1, %r24;
	@%p1 bra 	BB25_17;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.lo.s32 	%r28, %r1, %r23;
	cvt.u64.u32	%rd22, %r28;
	cvt.s64.s32	%rd23, %r22;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd25+4];
	ld.global.f32 	%f4, [%rd25+8];
	ld.const.f32 	%f14, [NOHIT];
	setp.eq.f32	%p2, %f4, %f14;
	cvta.to.global.u64 	%rd26, %rd18;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd1, %rd26, %rd27;
	@%p2 bra 	BB25_16;
	bra.uni 	BB25_2;

BB25_16:
	mov.u32 	%r60, -1;
	st.global.u32 	[%rd1], %r60;
	bra.uni 	BB25_17;

BB25_2:
	cvta.to.global.u64 	%rd29, %rd16;
	add.f32 	%f5, %f11, %f1;
	add.f32 	%f6, %f12, %f2;
	add.f32 	%f7, %f13, %f4;
	ld.global.u32 	%r64, [%rd29+672];
	mul.wide.s32 	%rd30, %r64, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd81, [%rd31+440];
	ld.u32 	%r62, [%rd81+4];
	ld.u32 	%r63, [%rd81+8];
	ld.u32 	%r61, [%rd81+12];
	setp.gt.s32	%p3, %r64, 0;
	setp.ne.s64	%p4, %rd81, 0;
	and.pred  	%p5, %p3, %p4;
	mov.u64 	%rd80, 4294967295;
	@!%p5 bra 	BB25_13;
	bra.uni 	BB25_3;

BB25_3:
	cvt.s64.s32	%rd5, %r64;
	mul.wide.s32 	%rd35, %r64, 12;
	add.s64 	%rd36, %rd29, %rd35;
	add.s64 	%rd6, %rd36, 200;
	ld.global.u32 	%r29, [%rd36+200];
	ld.global.u32 	%r30, [%rd36+204];
	ld.global.u32 	%r31, [%rd36+208];
	cvt.rn.f32.s32	%f15, %r29;
	cvt.rn.f32.s32	%f16, %r30;
	cvt.rn.f32.s32	%f17, %r31;
	cvt.rn.f32.s32	%f8, %r62;
	add.f32 	%f18, %f8, %f15;
	cvt.rn.f32.s32	%f9, %r63;
	add.f32 	%f19, %f9, %f16;
	cvt.rn.f32.s32	%f10, %r61;
	add.f32 	%f20, %f10, %f17;
	setp.lt.f32	%p6, %f5, %f8;
	setp.lt.f32	%p7, %f6, %f9;
	or.pred  	%p8, %p6, %p7;
	setp.lt.f32	%p9, %f7, %f10;
	or.pred  	%p10, %p8, %p9;
	setp.ge.f32	%p11, %f5, %f18;
	or.pred  	%p12, %p10, %p11;
	setp.ge.f32	%p13, %f6, %f19;
	or.pred  	%p14, %p12, %p13;
	setp.ge.f32	%p15, %f7, %f20;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd33, 0;
	@%p16 bra 	BB25_4;

	cvt.u32.u64	%r33, %rd5;
	ld.global.f32 	%f21, [%rd6+-120];
	ld.global.f32 	%f22, [%rd6+-116];
	ld.global.f32 	%f23, [%rd6+-112];
	sub.f32 	%f24, %f5, %f8;
	div.rn.f32 	%f25, %f24, %f21;
	sub.f32 	%f26, %f6, %f9;
	div.rn.f32 	%f27, %f26, %f22;
	sub.f32 	%f28, %f7, %f10;
	div.rn.f32 	%f29, %f28, %f23;
	cvt.rzi.s32.f32	%r34, %f25;
	cvt.rzi.s32.f32	%r35, %f27;
	cvt.rzi.s32.f32	%r36, %f29;
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd7, %rd29, %rd38;
	ld.global.u32 	%r37, [%rd7];
	shl.b32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r35;
	shl.b32 	%r40, %r39, %r37;
	add.s32 	%r13, %r40, %r34;
	add.s32 	%r64, %r33, -1;
	mov.u32 	%r65, -1;
	ld.u64 	%rd8, [%rd81+48];
	setp.eq.s64	%p17, %rd8, 4294967295;
	shr.u64 	%rd39, %rd8, 5;
	and.b64  	%rd40, %rd39, 2040;
	add.s64 	%rd41, %rd29, %rd40;
	add.s64 	%rd9, %rd41, 520;
	shr.u64 	%rd42, %rd8, 6;
	and.b64  	%rd43, %rd42, 1020;
	add.s64 	%rd44, %rd29, %rd43;
	add.s64 	%rd10, %rd44, 400;
	@%p17 bra 	BB25_7;

	shr.u64 	%rd45, %rd8, 16;
	cvt.u32.u64	%r41, %rd45;
	ld.global.u32 	%r42, [%rd10];
	mul.lo.s32 	%r43, %r42, %r41;
	cvt.s64.s32	%rd46, %r43;
	ld.global.u64 	%rd47, [%rd9];
	add.s64 	%rd48, %rd47, %rd46;
	mul.wide.s32 	%rd49, %r13, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u64 	%rd51, [%rd50];
	shr.u64 	%rd52, %rd51, 16;
	cvt.u32.u64	%r65, %rd52;

BB25_7:
	setp.eq.s32	%p18, %r65, -1;
	@%p18 bra 	BB25_8;

	mov.u32 	%r66, -1;
	@%p17 bra 	BB25_11;

	shr.u64 	%rd55, %rd8, 16;
	cvt.u32.u64	%r45, %rd55;
	ld.global.u32 	%r46, [%rd10];
	mul.lo.s32 	%r47, %r46, %r45;
	cvt.s64.s32	%rd56, %r47;
	ld.global.u64 	%rd57, [%rd9];
	add.s64 	%rd58, %rd57, %rd56;
	mul.wide.s32 	%rd59, %r13, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.u64 	%rd61, [%rd60];
	shr.u64 	%rd62, %rd61, 16;
	cvt.u32.u64	%r66, %rd62;

BB25_11:
	mul.wide.s32 	%rd64, %r64, 8;
	add.s64 	%rd65, %rd29, %rd64;
	ld.global.u32 	%r48, [%rd7+356];
	mul.lo.s32 	%r49, %r48, %r66;
	cvt.s64.s32	%rd66, %r49;
	ld.global.u64 	%rd67, [%rd65+440];
	add.s64 	%rd81, %rd67, %rd66;
	ld.u32 	%r62, [%rd81+4];
	ld.u32 	%r63, [%rd81+8];
	ld.u32 	%r61, [%rd81+12];
	setp.ne.s64	%p20, %rd81, 0;
	setp.gt.s32	%p21, %r64, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	BB25_3;

	cvt.s64.s32	%rd80, %r66;
	bra.uni 	BB25_13;

BB25_4:
	mov.u64 	%rd81, %rd33;
	bra.uni 	BB25_13;

BB25_8:
	mov.u64 	%rd81, %rd33;

BB25_13:
	setp.eq.s64	%p23, %rd81, 0;
	@%p23 bra 	BB25_15;

	bar.sync 	0;
	st.global.u32 	[%rd1], %rd80;
	cvta.to.global.u64 	%rd71, %rd20;
	shl.b64 	%rd72, %rd80, 2;
	add.s64 	%rd73, %rd71, %rd72;
	atom.global.add.u32 	%r54, [%rd73], 1;
	cvta.to.global.u64 	%rd74, %rd19;
	add.s64 	%rd75, %rd74, %rd27;
	st.global.u32 	[%rd75], %r54;
	bra.uni 	BB25_17;

BB25_15:
	mov.u32 	%r59, -1;
	st.global.u32 	[%rd1], %r59;

BB25_17:
	ret;
}

	// .globl	gvdbInsertSupportPoints
.visible .entry gvdbInsertSupportPoints(
	.param .u64 gvdbInsertSupportPoints_param_0,
	.param .u32 gvdbInsertSupportPoints_param_1,
	.param .f32 gvdbInsertSupportPoints_param_2,
	.param .u64 gvdbInsertSupportPoints_param_3,
	.param .u32 gvdbInsertSupportPoints_param_4,
	.param .u32 gvdbInsertSupportPoints_param_5,
	.param .u64 gvdbInsertSupportPoints_param_6,
	.param .u64 gvdbInsertSupportPoints_param_7,
	.param .u64 gvdbInsertSupportPoints_param_8,
	.param .u64 gvdbInsertSupportPoints_param_9,
	.param .u32 gvdbInsertSupportPoints_param_10,
	.param .u32 gvdbInsertSupportPoints_param_11,
	.param .align 4 .b8 gvdbInsertSupportPoints_param_12[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd16, [gvdbInsertSupportPoints_param_0];
	ld.param.u32 	%r26, [gvdbInsertSupportPoints_param_1];
	ld.param.f32 	%f11, [gvdbInsertSupportPoints_param_2];
	ld.param.u64 	%rd17, [gvdbInsertSupportPoints_param_3];
	ld.param.u32 	%r22, [gvdbInsertSupportPoints_param_4];
	ld.param.u32 	%r23, [gvdbInsertSupportPoints_param_5];
	ld.param.u64 	%rd18, [gvdbInsertSupportPoints_param_6];
	ld.param.u64 	%rd19, [gvdbInsertSupportPoints_param_7];
	ld.param.u64 	%rd20, [gvdbInsertSupportPoints_param_8];
	ld.param.u64 	%rd21, [gvdbInsertSupportPoints_param_9];
	ld.param.u32 	%r24, [gvdbInsertSupportPoints_param_10];
	ld.param.u32 	%r25, [gvdbInsertSupportPoints_param_11];
	ld.param.f32 	%f14, [gvdbInsertSupportPoints_param_12+8];
	ld.param.f32 	%f13, [gvdbInsertSupportPoints_param_12+4];
	ld.param.f32 	%f12, [gvdbInsertSupportPoints_param_12];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.u32	%p1, %r1, %r26;
	@%p1 bra 	BB26_17;

	cvta.to.global.u64 	%rd22, %rd17;
	mul.lo.s32 	%r30, %r1, %r23;
	cvt.u64.u32	%rd23, %r30;
	cvt.s64.s32	%rd24, %r22;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.f32 	%f1, [%rd26];
	ld.global.f32 	%f2, [%rd26+4];
	ld.global.f32 	%f4, [%rd26+8];
	ld.const.f32 	%f15, [NOHIT];
	setp.eq.f32	%p2, %f4, %f15;
	cvta.to.global.u64 	%rd27, %rd18;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd1, %rd27, %rd28;
	@%p2 bra 	BB26_16;
	bra.uni 	BB26_2;

BB26_16:
	mov.u32 	%r63, -1;
	st.global.u32 	[%rd1], %r63;
	bra.uni 	BB26_17;

BB26_2:
	cvta.to.global.u64 	%rd30, %rd16;
	cvta.to.global.u64 	%rd31, %rd21;
	cvt.s64.s32	%rd32, %r24;
	mul.lo.s32 	%r31, %r1, %r25;
	cvt.u64.u32	%rd33, %r31;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.f32 	%f16, [%rd35];
	ld.global.f32 	%f17, [%rd35+4];
	ld.global.f32 	%f18, [%rd35+8];
	add.f32 	%f19, %f12, %f1;
	add.f32 	%f20, %f13, %f2;
	add.f32 	%f21, %f14, %f4;
	fma.rn.f32 	%f5, %f16, %f11, %f19;
	fma.rn.f32 	%f6, %f17, %f11, %f20;
	fma.rn.f32 	%f7, %f18, %f11, %f21;
	ld.global.u32 	%r67, [%rd30+672];
	mul.wide.s32 	%rd36, %r67, 8;
	add.s64 	%rd37, %rd30, %rd36;
	ld.global.u64 	%rd87, [%rd37+440];
	ld.u32 	%r65, [%rd87+4];
	ld.u32 	%r66, [%rd87+8];
	ld.u32 	%r64, [%rd87+12];
	setp.gt.s32	%p3, %r67, 0;
	setp.ne.s64	%p4, %rd87, 0;
	and.pred  	%p5, %p3, %p4;
	mov.u64 	%rd86, 4294967295;
	@!%p5 bra 	BB26_13;
	bra.uni 	BB26_3;

BB26_3:
	cvt.s64.s32	%rd5, %r67;
	mul.wide.s32 	%rd41, %r67, 12;
	add.s64 	%rd42, %rd30, %rd41;
	add.s64 	%rd6, %rd42, 200;
	ld.global.u32 	%r32, [%rd42+200];
	ld.global.u32 	%r33, [%rd42+204];
	ld.global.u32 	%r34, [%rd42+208];
	cvt.rn.f32.s32	%f22, %r32;
	cvt.rn.f32.s32	%f23, %r33;
	cvt.rn.f32.s32	%f24, %r34;
	cvt.rn.f32.s32	%f8, %r65;
	add.f32 	%f25, %f8, %f22;
	cvt.rn.f32.s32	%f9, %r66;
	add.f32 	%f26, %f9, %f23;
	cvt.rn.f32.s32	%f10, %r64;
	add.f32 	%f27, %f10, %f24;
	setp.lt.f32	%p6, %f5, %f8;
	setp.lt.f32	%p7, %f6, %f9;
	or.pred  	%p8, %p6, %p7;
	setp.lt.f32	%p9, %f7, %f10;
	or.pred  	%p10, %p8, %p9;
	setp.ge.f32	%p11, %f5, %f25;
	or.pred  	%p12, %p10, %p11;
	setp.ge.f32	%p13, %f6, %f26;
	or.pred  	%p14, %p12, %p13;
	setp.ge.f32	%p15, %f7, %f27;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd39, 0;
	@%p16 bra 	BB26_4;

	cvt.u32.u64	%r36, %rd5;
	ld.global.f32 	%f28, [%rd6+-120];
	ld.global.f32 	%f29, [%rd6+-116];
	ld.global.f32 	%f30, [%rd6+-112];
	sub.f32 	%f31, %f5, %f8;
	div.rn.f32 	%f32, %f31, %f28;
	sub.f32 	%f33, %f6, %f9;
	div.rn.f32 	%f34, %f33, %f29;
	sub.f32 	%f35, %f7, %f10;
	div.rn.f32 	%f36, %f35, %f30;
	cvt.rzi.s32.f32	%r37, %f32;
	cvt.rzi.s32.f32	%r38, %f34;
	cvt.rzi.s32.f32	%r39, %f36;
	shl.b64 	%rd44, %rd5, 2;
	add.s64 	%rd7, %rd30, %rd44;
	ld.global.u32 	%r40, [%rd7];
	shl.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, %r38;
	shl.b32 	%r43, %r42, %r40;
	add.s32 	%r13, %r43, %r37;
	add.s32 	%r67, %r36, -1;
	mov.u32 	%r68, -1;
	ld.u64 	%rd8, [%rd87+48];
	setp.eq.s64	%p17, %rd8, 4294967295;
	shr.u64 	%rd45, %rd8, 5;
	and.b64  	%rd46, %rd45, 2040;
	add.s64 	%rd47, %rd30, %rd46;
	add.s64 	%rd9, %rd47, 520;
	shr.u64 	%rd48, %rd8, 6;
	and.b64  	%rd49, %rd48, 1020;
	add.s64 	%rd50, %rd30, %rd49;
	add.s64 	%rd10, %rd50, 400;
	@%p17 bra 	BB26_7;

	shr.u64 	%rd51, %rd8, 16;
	cvt.u32.u64	%r44, %rd51;
	ld.global.u32 	%r45, [%rd10];
	mul.lo.s32 	%r46, %r45, %r44;
	cvt.s64.s32	%rd52, %r46;
	ld.global.u64 	%rd53, [%rd9];
	add.s64 	%rd54, %rd53, %rd52;
	mul.wide.s32 	%rd55, %r13, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64	%r68, %rd58;

BB26_7:
	setp.eq.s32	%p18, %r68, -1;
	@%p18 bra 	BB26_8;

	mov.u32 	%r69, -1;
	@%p17 bra 	BB26_11;

	shr.u64 	%rd61, %rd8, 16;
	cvt.u32.u64	%r48, %rd61;
	ld.global.u32 	%r49, [%rd10];
	mul.lo.s32 	%r50, %r49, %r48;
	cvt.s64.s32	%rd62, %r50;
	ld.global.u64 	%rd63, [%rd9];
	add.s64 	%rd64, %rd63, %rd62;
	mul.wide.s32 	%rd65, %r13, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.u64 	%rd67, [%rd66];
	shr.u64 	%rd68, %rd67, 16;
	cvt.u32.u64	%r69, %rd68;

BB26_11:
	mul.wide.s32 	%rd70, %r67, 8;
	add.s64 	%rd71, %rd30, %rd70;
	ld.global.u32 	%r51, [%rd7+356];
	mul.lo.s32 	%r52, %r51, %r69;
	cvt.s64.s32	%rd72, %r52;
	ld.global.u64 	%rd73, [%rd71+440];
	add.s64 	%rd87, %rd73, %rd72;
	ld.u32 	%r65, [%rd87+4];
	ld.u32 	%r66, [%rd87+8];
	ld.u32 	%r64, [%rd87+12];
	setp.ne.s64	%p20, %rd87, 0;
	setp.gt.s32	%p21, %r67, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	BB26_3;

	cvt.s64.s32	%rd86, %r69;
	bra.uni 	BB26_13;

BB26_4:
	mov.u64 	%rd87, %rd39;
	bra.uni 	BB26_13;

BB26_8:
	mov.u64 	%rd87, %rd39;

BB26_13:
	setp.eq.s64	%p23, %rd87, 0;
	@%p23 bra 	BB26_15;

	bar.sync 	0;
	st.global.u32 	[%rd1], %rd86;
	cvta.to.global.u64 	%rd77, %rd20;
	shl.b64 	%rd78, %rd86, 2;
	add.s64 	%rd79, %rd77, %rd78;
	atom.global.add.u32 	%r57, [%rd79], 1;
	cvta.to.global.u64 	%rd80, %rd19;
	add.s64 	%rd81, %rd80, %rd28;
	st.global.u32 	[%rd81], %r57;
	bra.uni 	BB26_17;

BB26_15:
	mov.u32 	%r62, -1;
	st.global.u32 	[%rd1], %r62;

BB26_17:
	ret;
}

	// .globl	gvdbSortPoints
.visible .entry gvdbSortPoints(
	.param .u32 gvdbSortPoints_param_0,
	.param .u64 gvdbSortPoints_param_1,
	.param .u32 gvdbSortPoints_param_2,
	.param .u32 gvdbSortPoints_param_3,
	.param .u64 gvdbSortPoints_param_4,
	.param .u64 gvdbSortPoints_param_5,
	.param .u32 gvdbSortPoints_param_6,
	.param .u64 gvdbSortPoints_param_7,
	.param .u64 gvdbSortPoints_param_8,
	.param .u64 gvdbSortPoints_param_9,
	.param .align 4 .b8 gvdbSortPoints_param_10[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r6, [gvdbSortPoints_param_0];
	ld.param.u64 	%rd2, [gvdbSortPoints_param_1];
	ld.param.u32 	%r3, [gvdbSortPoints_param_2];
	ld.param.u32 	%r4, [gvdbSortPoints_param_3];
	ld.param.u64 	%rd3, [gvdbSortPoints_param_4];
	ld.param.u64 	%rd4, [gvdbSortPoints_param_5];
	ld.param.u32 	%r5, [gvdbSortPoints_param_6];
	ld.param.u64 	%rd5, [gvdbSortPoints_param_8];
	ld.param.u64 	%rd6, [gvdbSortPoints_param_9];
	ld.param.f32 	%f3, [gvdbSortPoints_param_10+8];
	ld.param.f32 	%f2, [gvdbSortPoints_param_10+4];
	ld.param.f32 	%f1, [gvdbSortPoints_param_10];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB27_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.gt.u32	%p2, %r2, %r5;
	@%p2 bra 	BB27_3;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r10, [%rd16];
	ld.global.u32 	%r11, [%rd13];
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r1, %r4;
	cvt.u64.u32	%rd17, %r13;
	cvt.s64.s32	%rd18, %r3;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd2;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f4, [%rd21];
	ld.global.f32 	%f5, [%rd21+4];
	ld.global.f32 	%f6, [%rd21+8];
	add.f32 	%f7, %f1, %f4;
	add.f32 	%f8, %f2, %f5;
	add.f32 	%f9, %f3, %f6;
	mul.wide.s32 	%rd22, %r12, 12;
	add.s64 	%rd23, %rd10, %rd22;
	st.global.f32 	[%rd23], %f7;
	st.global.f32 	[%rd23+4], %f8;
	st.global.f32 	[%rd23+8], %f9;

BB27_3:
	ret;
}

	// .globl	gvdbSetFlagSubcell
.visible .entry gvdbSetFlagSubcell(
	.param .u64 gvdbSetFlagSubcell_param_0,
	.param .u32 gvdbSetFlagSubcell_param_1,
	.param .u64 gvdbSetFlagSubcell_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [gvdbSetFlagSubcell_param_0];
	ld.param.u32 	%r2, [gvdbSetFlagSubcell_param_1];
	ld.param.u64 	%rd2, [gvdbSetFlagSubcell_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u64 	%rd5, [%rd3+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd3+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u64 	%rd9, [%rd8+40];
	setp.ne.s64	%p2, %rd9, -1;
	selp.u32	%r8, 1, 0, %p2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.u32 	[%rd11], %r8;

BB28_2:
	ret;
}

	// .globl	gvdbConvAndTransform
.visible .entry gvdbConvAndTransform(
	.param .u32 gvdbConvAndTransform_param_0,
	.param .u64 gvdbConvAndTransform_param_1,
	.param .u8 gvdbConvAndTransform_param_2,
	.param .u64 gvdbConvAndTransform_param_3,
	.param .u8 gvdbConvAndTransform_param_4,
	.param .align 4 .b8 gvdbConvAndTransform_param_5[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_6[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_7[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_8[12]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gvdbConvAndTransform_param_0];
	ld.param.u64 	%rd3, [gvdbConvAndTransform_param_1];
	ld.param.u64 	%rd2, [gvdbConvAndTransform_param_3];
	ld.param.f32 	%f12, [gvdbConvAndTransform_param_5+8];
	ld.param.f32 	%f11, [gvdbConvAndTransform_param_5+4];
	ld.param.f32 	%f10, [gvdbConvAndTransform_param_5];
	ld.param.f32 	%f15, [gvdbConvAndTransform_param_6+8];
	ld.param.f32 	%f14, [gvdbConvAndTransform_param_6+4];
	ld.param.f32 	%f13, [gvdbConvAndTransform_param_6];
	ld.param.f32 	%f18, [gvdbConvAndTransform_param_7+8];
	ld.param.f32 	%f17, [gvdbConvAndTransform_param_7+4];
	ld.param.f32 	%f16, [gvdbConvAndTransform_param_7];
	ld.param.f32 	%f21, [gvdbConvAndTransform_param_8+8];
	ld.param.f32 	%f20, [gvdbConvAndTransform_param_8+4];
	ld.param.f32 	%f19, [gvdbConvAndTransform_param_8];
	ld.param.s8 	%rs1, [gvdbConvAndTransform_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB29_6;

	cvt.s32.s16	%r6, %rs1;
	setp.eq.s32	%p2, %r6, 2;
	@%p2 bra 	BB29_4;
	bra.uni 	BB29_2;

BB29_4:
	mul.lo.s32 	%r8, %r1, 6;
	cvt.u64.u32	%rd6, %r8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	cvt.rn.f32.u16	%f29, %rs2;
	ld.global.u16 	%rs3, [%rd7+2];
	cvt.rn.f32.u16	%f30, %rs3;
	ld.global.u16 	%rs4, [%rd7+4];
	cvt.rn.f32.u16	%f31, %rs4;
	bra.uni 	BB29_5;

BB29_2:
	setp.ne.s32	%p3, %r6, 4;
	@%p3 bra 	BB29_5;

	mul.lo.s32 	%r7, %r1, 12;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f29, [%rd5];
	ld.global.f32 	%f30, [%rd5+4];
	ld.global.f32 	%f31, [%rd5+8];

BB29_5:
	fma.rn.f32 	%f23, %f13, %f29, %f10;
	fma.rn.f32 	%f24, %f14, %f30, %f11;
	fma.rn.f32 	%f25, %f15, %f31, %f12;
	fma.rn.f32 	%f26, %f19, %f23, %f16;
	fma.rn.f32 	%f27, %f20, %f24, %f17;
	fma.rn.f32 	%f28, %f21, %f25, %f18;
	mul.lo.s32 	%r9, %r1, 12;
	cvt.u64.u32	%rd8, %r9;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.f32 	[%rd10], %f26;
	st.global.f32 	[%rd10+4], %f27;
	st.global.f32 	[%rd10+8], %f28;

BB29_6:
	ret;
}

	// .globl	gvdbScalePntPos
.visible .entry gvdbScalePntPos(
	.param .u32 gvdbScalePntPos_param_0,
	.param .u64 gvdbScalePntPos_param_1,
	.param .u32 gvdbScalePntPos_param_2,
	.param .u32 gvdbScalePntPos_param_3,
	.param .f32 gvdbScalePntPos_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r4, [gvdbScalePntPos_param_0];
	ld.param.u64 	%rd1, [gvdbScalePntPos_param_1];
	ld.param.u32 	%r2, [gvdbScalePntPos_param_2];
	ld.param.u32 	%r3, [gvdbScalePntPos_param_3];
	ld.param.f32 	%f1, [gvdbScalePntPos_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB30_2;

	mul.lo.s32 	%r8, %r1, %r3;
	cvt.u64.u32	%rd2, %r8;
	cvt.s64.s32	%rd3, %r2;
	add.s64 	%rd4, %rd2, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
	ld.global.f32 	%f4, [%rd6+4];
	mul.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd6+4], %f5;
	ld.global.f32 	%f6, [%rd6+8];
	mul.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd6+8], %f7;

BB30_2:
	ret;
}

	// .globl	gvdbInsertSubcell_fp16
.visible .entry gvdbInsertSubcell_fp16(
	.param .u64 gvdbInsertSubcell_fp16_param_0,
	.param .u32 gvdbInsertSubcell_fp16_param_1,
	.param .u32 gvdbInsertSubcell_fp16_param_2,
	.param .u32 gvdbInsertSubcell_fp16_param_3,
	.param .u64 gvdbInsertSubcell_fp16_param_4,
	.param .u64 gvdbInsertSubcell_fp16_param_5,
	.param .u64 gvdbInsertSubcell_fp16_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_8[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_9[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_10[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_11[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_12[12],
	.param .u32 gvdbInsertSubcell_fp16_param_13,
	.param .f32 gvdbInsertSubcell_fp16_param_14,
	.param .u64 gvdbInsertSubcell_fp16_param_15,
	.param .u32 gvdbInsertSubcell_fp16_param_16,
	.param .u32 gvdbInsertSubcell_fp16_param_17,
	.param .u64 gvdbInsertSubcell_fp16_param_18,
	.param .u64 gvdbInsertSubcell_fp16_param_19,
	.param .u32 gvdbInsertSubcell_fp16_param_20,
	.param .u32 gvdbInsertSubcell_fp16_param_21,
	.param .u64 gvdbInsertSubcell_fp16_param_22,
	.param .u64 gvdbInsertSubcell_fp16_param_23,
	.param .u32 gvdbInsertSubcell_fp16_param_24,
	.param .u32 gvdbInsertSubcell_fp16_param_25,
	.param .u64 gvdbInsertSubcell_fp16_param_26
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd33, [gvdbInsertSubcell_fp16_param_0];
	ld.param.u32 	%r42, [gvdbInsertSubcell_fp16_param_1];
	ld.param.u32 	%r43, [gvdbInsertSubcell_fp16_param_2];
	ld.param.u32 	%r51, [gvdbInsertSubcell_fp16_param_3];
	ld.param.u64 	%rd34, [gvdbInsertSubcell_fp16_param_4];
	ld.param.u64 	%rd35, [gvdbInsertSubcell_fp16_param_5];
	ld.param.u64 	%rd36, [gvdbInsertSubcell_fp16_param_6];
	ld.param.f32 	%f18, [gvdbInsertSubcell_fp16_param_7+8];
	ld.param.f32 	%f17, [gvdbInsertSubcell_fp16_param_7+4];
	ld.param.f32 	%f16, [gvdbInsertSubcell_fp16_param_7];
	ld.param.f32 	%f21, [gvdbInsertSubcell_fp16_param_8+8];
	ld.param.f32 	%f20, [gvdbInsertSubcell_fp16_param_8+4];
	ld.param.f32 	%f19, [gvdbInsertSubcell_fp16_param_8];
	ld.param.f32 	%f24, [gvdbInsertSubcell_fp16_param_9+8];
	ld.param.f32 	%f23, [gvdbInsertSubcell_fp16_param_9+4];
	ld.param.f32 	%f22, [gvdbInsertSubcell_fp16_param_9];
	ld.param.f32 	%f27, [gvdbInsertSubcell_fp16_param_10+8];
	ld.param.f32 	%f26, [gvdbInsertSubcell_fp16_param_10+4];
	ld.param.f32 	%f25, [gvdbInsertSubcell_fp16_param_10];
	ld.param.f32 	%f30, [gvdbInsertSubcell_fp16_param_12+8];
	ld.param.f32 	%f29, [gvdbInsertSubcell_fp16_param_12+4];
	ld.param.f32 	%f28, [gvdbInsertSubcell_fp16_param_12];
	ld.param.u32 	%r44, [gvdbInsertSubcell_fp16_param_13];
	ld.param.f32 	%f31, [gvdbInsertSubcell_fp16_param_14];
	ld.param.u64 	%rd29, [gvdbInsertSubcell_fp16_param_15];
	ld.param.u32 	%r45, [gvdbInsertSubcell_fp16_param_16];
	ld.param.u32 	%r46, [gvdbInsertSubcell_fp16_param_17];
	ld.param.u64 	%rd37, [gvdbInsertSubcell_fp16_param_18];
	ld.param.u64 	%rd30, [gvdbInsertSubcell_fp16_param_19];
	ld.param.u32 	%r47, [gvdbInsertSubcell_fp16_param_20];
	ld.param.u32 	%r48, [gvdbInsertSubcell_fp16_param_21];
	ld.param.u64 	%rd31, [gvdbInsertSubcell_fp16_param_22];
	ld.param.u64 	%rd32, [gvdbInsertSubcell_fp16_param_23];
	ld.param.u32 	%r49, [gvdbInsertSubcell_fp16_param_24];
	ld.param.u32 	%r50, [gvdbInsertSubcell_fp16_param_25];
	ld.param.u64 	%rd38, [gvdbInsertSubcell_fp16_param_26];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd33;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r52, %r53, %r54;
	setp.ge.u32	%p1, %r1, %r51;
	@%p1 bra 	BB31_38;

	cvta.to.global.u64 	%rd39, %rd29;
	mul.lo.s32 	%r55, %r1, %r46;
	cvt.u64.u32	%rd40, %r55;
	cvt.s64.s32	%rd41, %r45;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd39, %rd42;
	ld.global.f32 	%f32, [%rd43];
	ld.global.f32 	%f33, [%rd43+4];
	ld.global.f32 	%f34, [%rd43+8];
	add.f32 	%f1, %f28, %f32;
	add.f32 	%f2, %f29, %f33;
	add.f32 	%f3, %f30, %f34;
	ld.const.f32 	%f35, [NOHIT];
	setp.eq.f32	%p2, %f3, %f35;
	@%p2 bra 	BB31_38;

	setp.lt.f32	%p3, %f1, 0f00000000;
	setp.lt.f32	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.f32	%p6, %f3, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB31_38;

	setp.eq.s64	%p8, %rd30, 0;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	@%p8 bra 	BB31_5;

	mul.lo.s32 	%r56, %r1, %r48;
	cvt.u64.u32	%rd44, %r56;
	cvt.s64.s32	%rd45, %r47;
	add.s64 	%rd46, %rd44, %rd45;
	cvta.to.global.u64 	%rd47, %rd30;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.f32 	%f60, [%rd48];
	ld.global.f32 	%f61, [%rd48+4];
	ld.global.f32 	%f62, [%rd48+8];

BB31_5:
	setp.eq.s64	%p9, %rd32, 0;
	mov.u32 	%r166, 0;
	@%p9 bra 	BB31_7;

	mul.lo.s32 	%r58, %r1, %r50;
	cvt.u64.u32	%rd49, %r58;
	cvt.s64.s32	%rd50, %r49;
	add.s64 	%rd51, %rd49, %rd50;
	cvta.to.global.u64 	%rd52, %rd32;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.u32 	%r166, [%rd53];

BB31_7:
	sub.f32 	%f39, %f1, %f31;
	cvt.rzi.s32.f32	%r59, %f39;
	rem.s32 	%r60, %r59, %r42;
	sub.s32 	%r167, %r59, %r60;
	sub.f32 	%f40, %f2, %f31;
	cvt.rzi.s32.f32	%r61, %f40;
	rem.s32 	%r62, %r61, %r42;
	sub.s32 	%r5, %r61, %r62;
	sub.f32 	%f41, %f3, %f31;
	cvt.rzi.s32.f32	%r63, %f41;
	rem.s32 	%r64, %r63, %r42;
	sub.s32 	%r6, %r63, %r64;
	add.f32 	%f42, %f1, 0f3F800000;
	add.f32 	%f43, %f42, %f31;
	cvt.rzi.s32.f32	%r65, %f43;
	rem.s32 	%r66, %r65, %r42;
	sub.s32 	%r7, %r65, %r66;
	add.f32 	%f44, %f2, 0f3F800000;
	add.f32 	%f45, %f44, %f31;
	cvt.rzi.s32.f32	%r67, %f45;
	rem.s32 	%r68, %r67, %r42;
	sub.s32 	%r8, %r67, %r68;
	add.f32 	%f46, %f3, 0f3F800000;
	add.f32 	%f47, %f46, %f31;
	cvt.rzi.s32.f32	%r69, %f47;
	rem.s32 	%r70, %r69, %r42;
	sub.s32 	%r9, %r69, %r70;
	setp.gt.s32	%p10, %r167, %r7;
	@%p10 bra 	BB31_38;

	cvta.to.global.u64 	%rd7, %rd31;
	add.s64 	%rd8, %rd6, 672;
	sub.f32 	%f48, %f1, %f16;
	div.rn.f32 	%f49, %f48, %f19;
	mul.f32 	%f10, %f49, 0f477FFF00;
	sub.f32 	%f50, %f2, %f17;
	div.rn.f32 	%f51, %f50, %f20;
	mul.f32 	%f11, %f51, 0f477FFF00;
	sub.f32 	%f52, %f3, %f18;
	div.rn.f32 	%f53, %f52, %f21;
	mul.f32 	%f12, %f53, 0f477FFF00;
	sub.f32 	%f54, %f60, %f22;
	div.rn.f32 	%f55, %f54, %f25;
	mul.f32 	%f13, %f55, 0f477FFF00;
	sub.f32 	%f56, %f61, %f23;
	div.rn.f32 	%f57, %f56, %f26;
	mul.f32 	%f14, %f57, 0f477FFF00;
	sub.f32 	%f58, %f62, %f24;
	div.rn.f32 	%f59, %f58, %f27;
	mul.f32 	%f15, %f59, 0f477FFF00;

BB31_9:
	setp.gt.s32	%p11, %r5, %r8;
	mov.u32 	%r168, %r5;
	@%p11 bra 	BB31_37;

BB31_10:
	setp.gt.s32	%p12, %r6, %r9;
	@%p12 bra 	BB31_36;

	mov.u32 	%r169, %r6;
	mov.u32 	%r173, %r6;
	@%p8 bra 	BB31_24;
	bra.uni 	BB31_12;

BB31_24:
	ld.global.u32 	%r122, [%rd8];
	mul.wide.s32 	%rd92, %r122, 8;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.u64 	%rd131, [%rd93+440];
	ld.u8 	%rs2, [%rd131];
	setp.eq.s16	%p26, %rs2, 0;
	mov.u32 	%r176, 0;
	@%p26 bra 	BB31_32;

	cvt.u64.u16	%rd94, %rs2;
	neg.s64 	%rd130, %rd94;
	cvt.u32.u16	%r174, %rs2;
	bra.uni 	BB31_26;

BB31_40:
	shl.b64 	%rd113, %rd130, 3;
	sub.s64 	%rd114, %rd8, %rd113;
	ld.global.u32 	%r142, [%rd23+316];
	mul.lo.s32 	%r143, %r142, %r175;
	cvt.s64.s32	%rd115, %r143;
	ld.global.u64 	%rd116, [%rd114+-240];
	add.s64 	%rd131, %rd116, %rd115;
	add.s64 	%rd130, %rd130, 1;

BB31_26:
	mul.lo.s64 	%rd95, %rd130, -3;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd8, %rd96;
	shl.b64 	%rd98, %rd130, 2;
	sub.s64 	%rd99, %rd8, %rd98;
	add.s64 	%rd23, %rd99, -632;
	ld.global.u32 	%r124, [%rd97+-472];
	ld.global.u32 	%r125, [%rd97+-468];
	ld.global.u32 	%r126, [%rd97+-464];
	add.s64 	%rd24, %rd131, 4;
	ld.u32 	%r127, [%rd131+4];
	ld.u32 	%r128, [%rd131+8];
	ld.u32 	%r129, [%rd131+12];
	sub.s32 	%r130, %r167, %r127;
	sub.s32 	%r131, %r168, %r128;
	sub.s32 	%r132, %r173, %r129;
	ld.global.u32 	%r29, [%rd99+-632];
	mul.lo.s32 	%r133, %r130, %r29;
	mul.lo.s32 	%r134, %r131, %r29;
	mul.lo.s32 	%r135, %r132, %r29;
	div.s32 	%r30, %r133, %r124;
	div.s32 	%r31, %r134, %r125;
	div.s32 	%r32, %r135, %r126;
	setp.gt.s32	%p27, %r30, %r29;
	setp.gt.s32	%p28, %r31, %r29;
	or.pred  	%p29, %p27, %p28;
	setp.gt.s32	%p30, %r32, %r29;
	or.pred  	%p31, %p29, %p30;
	mov.u32 	%r176, -1;
	@%p31 bra 	BB31_32;

	mad.lo.s32 	%r137, %r32, %r29, %r31;
	mad.lo.s32 	%r33, %r137, %r29, %r30;
	ld.u64 	%rd25, [%rd24+44];
	setp.eq.s64	%p32, %rd25, 4294967295;
	mov.u32 	%r176, -1;
	mov.u32 	%r175, %r176;
	@%p32 bra 	BB31_29;

	shr.u64 	%rd100, %rd25, 16;
	cvt.u32.u64	%r138, %rd100;
	bfe.u64 	%rd101, %rd25, 8, 8;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd6, %rd102;
	shl.b64 	%rd104, %rd101, 2;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.u32 	%r139, [%rd105+400];
	mul.lo.s32 	%r140, %r139, %r138;
	cvt.s64.s32	%rd106, %r140;
	ld.global.u64 	%rd107, [%rd103+520];
	add.s64 	%rd108, %rd107, %rd106;
	mul.wide.s32 	%rd109, %r33, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.u64 	%rd111, [%rd110];
	shr.u64 	%rd112, %rd111, 16;
	cvt.u32.u64	%r175, %rd112;

BB31_29:
	setp.eq.s32	%p33, %r175, -1;
	@%p33 bra 	BB31_32;

	add.s32 	%r174, %r174, -1;
	setp.eq.s32	%p34, %r174, 0;
	@%p34 bra 	BB31_31;
	bra.uni 	BB31_40;

BB31_31:
	mov.u32 	%r176, %r175;

BB31_32:
	setp.eq.s32	%p35, %r176, -1;
	@%p35 bra 	BB31_35;

	ld.global.u32 	%r144, [%rd8+-312];
	mul.lo.s32 	%r145, %r144, %r176;
	cvt.s64.s32	%rd117, %r145;
	ld.global.u64 	%rd118, [%rd8+-232];
	add.s64 	%rd119, %rd117, %rd118;
	ld.u32 	%r146, [%rd119+4];
	ld.u32 	%r147, [%rd119+8];
	ld.u32 	%r148, [%rd119+12];
	sub.s32 	%r149, %r167, %r146;
	sub.s32 	%r150, %r168, %r147;
	sub.s32 	%r151, %r173, %r148;
	div.s32 	%r152, %r149, %r42;
	div.s32 	%r153, %r150, %r42;
	div.s32 	%r154, %r151, %r42;
	mad.lo.s32 	%r155, %r154, %r44, %r153;
	mul.wide.s32 	%rd120, %r176, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.u32 	%r156, [%rd121];
	mad.lo.s32 	%r157, %r156, %r43, %r152;
	mad.lo.s32 	%r158, %r155, %r44, %r157;
	mul.wide.s32 	%rd122, %r158, 4;
	add.s64 	%rd123, %rd4, %rd122;
	atom.global.add.u32 	%r38, [%rd123], 1;
	add.s64 	%rd28, %rd3, %rd122;
	ld.global.u32 	%r159, [%rd28];
	add.s32 	%r160, %r38, %r159;
	cvt.rzi.u32.f32	%r161, %f10;
	cvt.rzi.u32.f32	%r162, %f11;
	cvt.rzi.u32.f32	%r163, %f12;
	mul.wide.s32 	%rd124, %r160, 6;
	add.s64 	%rd125, %rd2, %rd124;
	st.global.u16 	[%rd125], %r161;
	st.global.u16 	[%rd125+2], %r162;
	st.global.u16 	[%rd125+4], %r163;
	@%p9 bra 	BB31_35;

	ld.global.u32 	%r164, [%rd28];
	add.s32 	%r165, %r164, %r38;
	mul.wide.s32 	%rd126, %r165, 4;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.u32 	[%rd127], %r166;

BB31_35:
	add.s32 	%r173, %r173, %r42;
	setp.le.s32	%p37, %r173, %r9;
	@%p37 bra 	BB31_24;
	bra.uni 	BB31_36;

BB31_12:
	ld.global.u32 	%r72, [%rd8];
	mul.wide.s32 	%rd54, %r72, 8;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u64 	%rd129, [%rd55+440];
	ld.u8 	%rs1, [%rd129];
	setp.eq.s16	%p14, %rs1, 0;
	mov.u32 	%r172, 0;
	@%p14 bra 	BB31_20;

	cvt.u64.u16	%rd56, %rs1;
	neg.s64 	%rd128, %rd56;
	cvt.u32.u16	%r170, %rs1;
	bra.uni 	BB31_14;

BB31_39:
	shl.b64 	%rd75, %rd128, 3;
	sub.s64 	%rd76, %rd8, %rd75;
	ld.global.u32 	%r92, [%rd13+316];
	mul.lo.s32 	%r93, %r92, %r171;
	cvt.s64.s32	%rd77, %r93;
	ld.global.u64 	%rd78, [%rd76+-240];
	add.s64 	%rd129, %rd78, %rd77;
	add.s64 	%rd128, %rd128, 1;

BB31_14:
	mul.lo.s64 	%rd57, %rd128, -3;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd8, %rd58;
	shl.b64 	%rd60, %rd128, 2;
	sub.s64 	%rd61, %rd8, %rd60;
	add.s64 	%rd13, %rd61, -632;
	ld.global.u32 	%r74, [%rd59+-472];
	ld.global.u32 	%r75, [%rd59+-468];
	ld.global.u32 	%r76, [%rd59+-464];
	add.s64 	%rd14, %rd129, 4;
	ld.u32 	%r77, [%rd129+4];
	ld.u32 	%r78, [%rd129+8];
	ld.u32 	%r79, [%rd129+12];
	sub.s32 	%r80, %r167, %r77;
	sub.s32 	%r81, %r168, %r78;
	sub.s32 	%r82, %r169, %r79;
	ld.global.u32 	%r15, [%rd61+-632];
	mul.lo.s32 	%r83, %r80, %r15;
	mul.lo.s32 	%r84, %r81, %r15;
	mul.lo.s32 	%r85, %r82, %r15;
	div.s32 	%r16, %r83, %r74;
	div.s32 	%r17, %r84, %r75;
	div.s32 	%r18, %r85, %r76;
	setp.gt.s32	%p15, %r16, %r15;
	setp.gt.s32	%p16, %r17, %r15;
	or.pred  	%p17, %p15, %p16;
	setp.gt.s32	%p18, %r18, %r15;
	or.pred  	%p19, %p17, %p18;
	mov.u32 	%r172, -1;
	@%p19 bra 	BB31_20;

	mad.lo.s32 	%r87, %r18, %r15, %r17;
	mad.lo.s32 	%r19, %r87, %r15, %r16;
	ld.u64 	%rd15, [%rd14+44];
	setp.eq.s64	%p20, %rd15, 4294967295;
	mov.u32 	%r172, -1;
	mov.u32 	%r171, %r172;
	@%p20 bra 	BB31_17;

	shr.u64 	%rd62, %rd15, 16;
	cvt.u32.u64	%r88, %rd62;
	bfe.u64 	%rd63, %rd15, 8, 8;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd63, 2;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.u32 	%r89, [%rd67+400];
	mul.lo.s32 	%r90, %r89, %r88;
	cvt.s64.s32	%rd68, %r90;
	ld.global.u64 	%rd69, [%rd65+520];
	add.s64 	%rd70, %rd69, %rd68;
	mul.wide.s32 	%rd71, %r19, 8;
	add.s64 	%rd72, %rd70, %rd71;
	ld.u64 	%rd73, [%rd72];
	shr.u64 	%rd74, %rd73, 16;
	cvt.u32.u64	%r171, %rd74;

BB31_17:
	setp.eq.s32	%p21, %r171, -1;
	@%p21 bra 	BB31_20;

	add.s32 	%r170, %r170, -1;
	setp.eq.s32	%p22, %r170, 0;
	@%p22 bra 	BB31_19;
	bra.uni 	BB31_39;

BB31_19:
	mov.u32 	%r172, %r171;

BB31_20:
	setp.eq.s32	%p23, %r172, -1;
	@%p23 bra 	BB31_23;

	ld.global.u32 	%r94, [%rd8+-312];
	mul.lo.s32 	%r95, %r94, %r172;
	cvt.s64.s32	%rd79, %r95;
	ld.global.u64 	%rd80, [%rd8+-232];
	add.s64 	%rd81, %rd79, %rd80;
	ld.u32 	%r96, [%rd81+4];
	ld.u32 	%r97, [%rd81+8];
	ld.u32 	%r98, [%rd81+12];
	sub.s32 	%r99, %r167, %r96;
	sub.s32 	%r100, %r168, %r97;
	sub.s32 	%r101, %r169, %r98;
	div.s32 	%r102, %r99, %r42;
	div.s32 	%r103, %r100, %r42;
	div.s32 	%r104, %r101, %r42;
	mad.lo.s32 	%r105, %r104, %r44, %r103;
	mul.wide.s32 	%rd82, %r172, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.u32 	%r106, [%rd83];
	mad.lo.s32 	%r107, %r106, %r43, %r102;
	mad.lo.s32 	%r108, %r105, %r44, %r107;
	mul.wide.s32 	%rd84, %r108, 4;
	add.s64 	%rd85, %rd4, %rd84;
	atom.global.add.u32 	%r24, [%rd85], 1;
	add.s64 	%rd18, %rd3, %rd84;
	ld.global.u32 	%r109, [%rd18];
	add.s32 	%r110, %r24, %r109;
	cvt.rzi.u32.f32	%r111, %f10;
	cvt.rzi.u32.f32	%r112, %f11;
	cvt.rzi.u32.f32	%r113, %f12;
	mul.wide.s32 	%rd86, %r110, 6;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.u16 	[%rd87], %r111;
	st.global.u16 	[%rd87+2], %r112;
	st.global.u16 	[%rd87+4], %r113;
	ld.global.u32 	%r114, [%rd18];
	add.s32 	%r115, %r114, %r24;
	cvt.rzi.u32.f32	%r116, %f13;
	cvt.rzi.u32.f32	%r117, %f14;
	cvt.rzi.u32.f32	%r118, %f15;
	mul.wide.s32 	%rd88, %r115, 6;
	add.s64 	%rd89, %rd7, %rd88;
	st.global.u16 	[%rd89], %r116;
	st.global.u16 	[%rd89+2], %r117;
	st.global.u16 	[%rd89+4], %r118;
	@%p9 bra 	BB31_23;

	ld.global.u32 	%r119, [%rd18];
	add.s32 	%r120, %r119, %r24;
	mul.wide.s32 	%rd90, %r120, 4;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u32 	[%rd91], %r166;

BB31_23:
	add.s32 	%r169, %r169, %r42;
	setp.gt.s32	%p25, %r169, %r9;
	@%p25 bra 	BB31_36;
	bra.uni 	BB31_12;

BB31_36:
	add.s32 	%r168, %r168, %r42;
	setp.le.s32	%p38, %r168, %r8;
	@%p38 bra 	BB31_10;

BB31_37:
	add.s32 	%r167, %r167, %r42;
	setp.le.s32	%p39, %r167, %r7;
	@%p39 bra 	BB31_9;

BB31_38:
	ret;
}

	// .globl	gvdbInsertSubcell
.visible .entry gvdbInsertSubcell(
	.param .u64 gvdbInsertSubcell_param_0,
	.param .u32 gvdbInsertSubcell_param_1,
	.param .u32 gvdbInsertSubcell_param_2,
	.param .u32 gvdbInsertSubcell_param_3,
	.param .u64 gvdbInsertSubcell_param_4,
	.param .u64 gvdbInsertSubcell_param_5,
	.param .u64 gvdbInsertSubcell_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_param_8[12],
	.param .u32 gvdbInsertSubcell_param_9,
	.param .f32 gvdbInsertSubcell_param_10,
	.param .u64 gvdbInsertSubcell_param_11,
	.param .u32 gvdbInsertSubcell_param_12,
	.param .u32 gvdbInsertSubcell_param_13,
	.param .u64 gvdbInsertSubcell_param_14,
	.param .u64 gvdbInsertSubcell_param_15,
	.param .u32 gvdbInsertSubcell_param_16,
	.param .u32 gvdbInsertSubcell_param_17,
	.param .u64 gvdbInsertSubcell_param_18,
	.param .u64 gvdbInsertSubcell_param_19,
	.param .u32 gvdbInsertSubcell_param_20,
	.param .u32 gvdbInsertSubcell_param_21,
	.param .u64 gvdbInsertSubcell_param_22
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd28, [gvdbInsertSubcell_param_0];
	ld.param.u32 	%r28, [gvdbInsertSubcell_param_1];
	ld.param.u32 	%r29, [gvdbInsertSubcell_param_2];
	ld.param.u32 	%r37, [gvdbInsertSubcell_param_3];
	ld.param.u64 	%rd19, [gvdbInsertSubcell_param_4];
	ld.param.u64 	%rd20, [gvdbInsertSubcell_param_5];
	ld.param.u64 	%rd21, [gvdbInsertSubcell_param_6];
	ld.param.f32 	%f18, [gvdbInsertSubcell_param_8+8];
	ld.param.f32 	%f17, [gvdbInsertSubcell_param_8+4];
	ld.param.f32 	%f16, [gvdbInsertSubcell_param_8];
	ld.param.u32 	%r30, [gvdbInsertSubcell_param_9];
	ld.param.f32 	%f19, [gvdbInsertSubcell_param_10];
	ld.param.u64 	%rd22, [gvdbInsertSubcell_param_11];
	ld.param.u32 	%r31, [gvdbInsertSubcell_param_12];
	ld.param.u32 	%r32, [gvdbInsertSubcell_param_13];
	ld.param.u64 	%rd23, [gvdbInsertSubcell_param_14];
	ld.param.u64 	%rd24, [gvdbInsertSubcell_param_15];
	ld.param.u32 	%r33, [gvdbInsertSubcell_param_16];
	ld.param.u32 	%r34, [gvdbInsertSubcell_param_17];
	ld.param.u64 	%rd25, [gvdbInsertSubcell_param_18];
	ld.param.u64 	%rd26, [gvdbInsertSubcell_param_19];
	ld.param.u32 	%r35, [gvdbInsertSubcell_param_20];
	ld.param.u32 	%r36, [gvdbInsertSubcell_param_21];
	ld.param.u64 	%rd27, [gvdbInsertSubcell_param_22];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r38, %r39, %r40;
	setp.ge.u32	%p1, %r1, %r37;
	@%p1 bra 	BB32_27;

	cvta.to.global.u64 	%rd29, %rd22;
	mul.lo.s32 	%r41, %r1, %r32;
	cvt.u64.u32	%rd30, %r41;
	cvt.s64.s32	%rd31, %r31;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd29, %rd32;
	ld.global.f32 	%f1, [%rd33];
	ld.global.f32 	%f2, [%rd33+4];
	ld.global.f32 	%f4, [%rd33+8];
	ld.const.f32 	%f20, [NOHIT];
	setp.eq.f32	%p2, %f4, %f20;
	@%p2 bra 	BB32_27;

	setp.lt.f32	%p3, %f1, 0f00000000;
	setp.lt.f32	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.f32	%p6, %f4, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB32_27;

	add.f32 	%f7, %f16, %f1;
	add.f32 	%f8, %f17, %f2;
	add.f32 	%f9, %f18, %f4;
	setp.eq.s64	%p8, %rd24, 0;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f33;
	@%p8 bra 	BB32_5;

	mul.lo.s32 	%r42, %r1, %r34;
	cvt.u64.u32	%rd34, %r42;
	cvt.s64.s32	%rd35, %r33;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd24;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.f32 	%f33, [%rd38];
	ld.global.f32 	%f34, [%rd38+4];
	ld.global.f32 	%f35, [%rd38+8];

BB32_5:
	setp.eq.s64	%p9, %rd26, 0;
	mov.u32 	%r101, 0;
	@%p9 bra 	BB32_7;

	mul.lo.s32 	%r44, %r1, %r36;
	cvt.u64.u32	%rd39, %r44;
	cvt.s64.s32	%rd40, %r35;
	add.s64 	%rd41, %rd39, %rd40;
	cvta.to.global.u64 	%rd42, %rd26;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.u32 	%r101, [%rd43];

BB32_7:
	sub.f32 	%f24, %f7, %f19;
	cvt.rzi.s32.f32	%r45, %f24;
	rem.s32 	%r46, %r45, %r28;
	sub.s32 	%r102, %r45, %r46;
	sub.f32 	%f25, %f8, %f19;
	cvt.rzi.s32.f32	%r47, %f25;
	rem.s32 	%r48, %r47, %r28;
	sub.s32 	%r5, %r47, %r48;
	sub.f32 	%f26, %f9, %f19;
	cvt.rzi.s32.f32	%r49, %f26;
	rem.s32 	%r50, %r49, %r28;
	sub.s32 	%r6, %r49, %r50;
	add.f32 	%f27, %f7, 0f3F800000;
	add.f32 	%f28, %f27, %f19;
	cvt.rzi.s32.f32	%r51, %f28;
	rem.s32 	%r52, %r51, %r28;
	sub.s32 	%r7, %r51, %r52;
	add.f32 	%f29, %f8, 0f3F800000;
	add.f32 	%f30, %f29, %f19;
	cvt.rzi.s32.f32	%r53, %f30;
	rem.s32 	%r54, %r53, %r28;
	sub.s32 	%r8, %r53, %r54;
	add.f32 	%f31, %f9, 0f3F800000;
	add.f32 	%f32, %f31, %f19;
	cvt.rzi.s32.f32	%r55, %f32;
	rem.s32 	%r56, %r55, %r28;
	sub.s32 	%r9, %r55, %r56;
	setp.gt.s32	%p10, %r102, %r7;
	@%p10 bra 	BB32_27;

	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd19;
	add.s64 	%rd7, %rd1, 672;
	cvta.to.global.u64 	%rd8, %rd21;

BB32_9:
	setp.gt.s32	%p11, %r5, %r8;
	mov.u32 	%r103, %r5;
	@%p11 bra 	BB32_26;

BB32_10:
	setp.gt.s32	%p12, %r6, %r9;
	mov.u32 	%r104, %r6;
	@%p12 bra 	BB32_25;

BB32_11:
	ld.global.u32 	%r58, [%rd7];
	mul.wide.s32 	%rd44, %r58, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u64 	%rd83, [%rd45+440];
	ld.u8 	%rs1, [%rd83];
	setp.eq.s16	%p13, %rs1, 0;
	mov.u32 	%r107, 0;
	@%p13 bra 	BB32_19;

	cvt.u64.u16	%rd46, %rs1;
	neg.s64 	%rd82, %rd46;
	cvt.u32.u16	%r105, %rs1;
	bra.uni 	BB32_13;

BB32_28:
	shl.b64 	%rd65, %rd82, 3;
	sub.s64 	%rd66, %rd7, %rd65;
	ld.global.u32 	%r78, [%rd13+316];
	mul.lo.s32 	%r79, %r78, %r106;
	cvt.s64.s32	%rd67, %r79;
	ld.global.u64 	%rd68, [%rd66+-240];
	add.s64 	%rd83, %rd68, %rd67;
	add.s64 	%rd82, %rd82, 1;

BB32_13:
	mul.lo.s64 	%rd47, %rd82, -3;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd7, %rd48;
	shl.b64 	%rd50, %rd82, 2;
	sub.s64 	%rd51, %rd7, %rd50;
	add.s64 	%rd13, %rd51, -632;
	ld.global.u32 	%r60, [%rd49+-472];
	ld.global.u32 	%r61, [%rd49+-468];
	ld.global.u32 	%r62, [%rd49+-464];
	add.s64 	%rd14, %rd83, 4;
	ld.u32 	%r63, [%rd83+4];
	ld.u32 	%r64, [%rd83+8];
	ld.u32 	%r65, [%rd83+12];
	sub.s32 	%r66, %r102, %r63;
	sub.s32 	%r67, %r103, %r64;
	sub.s32 	%r68, %r104, %r65;
	ld.global.u32 	%r15, [%rd51+-632];
	mul.lo.s32 	%r69, %r66, %r15;
	mul.lo.s32 	%r70, %r67, %r15;
	mul.lo.s32 	%r71, %r68, %r15;
	div.s32 	%r16, %r69, %r60;
	div.s32 	%r17, %r70, %r61;
	div.s32 	%r18, %r71, %r62;
	setp.gt.s32	%p14, %r16, %r15;
	setp.gt.s32	%p15, %r17, %r15;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32	%p17, %r18, %r15;
	or.pred  	%p18, %p16, %p17;
	mov.u32 	%r107, -1;
	@%p18 bra 	BB32_19;

	mad.lo.s32 	%r73, %r18, %r15, %r17;
	mad.lo.s32 	%r19, %r73, %r15, %r16;
	ld.u64 	%rd15, [%rd14+44];
	setp.eq.s64	%p19, %rd15, 4294967295;
	mov.u32 	%r107, -1;
	mov.u32 	%r106, %r107;
	@%p19 bra 	BB32_16;

	shr.u64 	%rd52, %rd15, 16;
	cvt.u32.u64	%r74, %rd52;
	bfe.u64 	%rd53, %rd15, 8, 8;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r75, [%rd57+400];
	mul.lo.s32 	%r76, %r75, %r74;
	cvt.s64.s32	%rd58, %r76;
	ld.global.u64 	%rd59, [%rd55+520];
	add.s64 	%rd60, %rd59, %rd58;
	mul.wide.s32 	%rd61, %r19, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64	%r106, %rd64;

BB32_16:
	setp.eq.s32	%p20, %r106, -1;
	@%p20 bra 	BB32_19;

	add.s32 	%r105, %r105, -1;
	setp.eq.s32	%p21, %r105, 0;
	@%p21 bra 	BB32_18;
	bra.uni 	BB32_28;

BB32_18:
	mov.u32 	%r107, %r106;

BB32_19:
	setp.eq.s32	%p22, %r107, -1;
	@%p22 bra 	BB32_24;

	ld.global.u32 	%r80, [%rd7+-312];
	mul.lo.s32 	%r81, %r80, %r107;
	cvt.s64.s32	%rd69, %r81;
	ld.global.u64 	%rd70, [%rd7+-232];
	add.s64 	%rd71, %rd69, %rd70;
	ld.u32 	%r82, [%rd71+4];
	ld.u32 	%r83, [%rd71+8];
	ld.u32 	%r84, [%rd71+12];
	sub.s32 	%r85, %r102, %r82;
	sub.s32 	%r86, %r103, %r83;
	sub.s32 	%r87, %r104, %r84;
	div.s32 	%r88, %r85, %r28;
	div.s32 	%r89, %r86, %r28;
	div.s32 	%r90, %r87, %r28;
	mad.lo.s32 	%r91, %r90, %r30, %r89;
	mul.wide.s32 	%rd72, %r107, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.u32 	%r92, [%rd73];
	mad.lo.s32 	%r93, %r92, %r29, %r88;
	mad.lo.s32 	%r94, %r91, %r30, %r93;
	mul.wide.s32 	%rd74, %r94, 4;
	add.s64 	%rd75, %rd6, %rd74;
	atom.global.add.u32 	%r24, [%rd75], 1;
	add.s64 	%rd18, %rd5, %rd74;
	ld.global.u32 	%r95, [%rd18];
	add.s32 	%r96, %r24, %r95;
	mul.wide.s32 	%rd76, %r96, 12;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.f32 	[%rd77], %f7;
	st.global.f32 	[%rd77+4], %f8;
	st.global.f32 	[%rd77+8], %f9;
	@%p8 bra 	BB32_22;

	ld.global.u32 	%r97, [%rd18];
	add.s32 	%r98, %r97, %r24;
	mul.wide.s32 	%rd78, %r98, 12;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.f32 	[%rd79], %f33;
	st.global.f32 	[%rd79+4], %f34;
	st.global.f32 	[%rd79+8], %f35;

BB32_22:
	@%p9 bra 	BB32_24;

	ld.global.u32 	%r99, [%rd18];
	add.s32 	%r100, %r99, %r24;
	mul.wide.s32 	%rd80, %r100, 4;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.u32 	[%rd81], %r101;

BB32_24:
	add.s32 	%r104, %r104, %r28;
	setp.le.s32	%p25, %r104, %r9;
	@%p25 bra 	BB32_11;

BB32_25:
	add.s32 	%r103, %r103, %r28;
	setp.le.s32	%p26, %r103, %r8;
	@%p26 bra 	BB32_10;

BB32_26:
	add.s32 	%r102, %r102, %r28;
	setp.le.s32	%p27, %r102, %r7;
	@%p27 bra 	BB32_9;

BB32_27:
	ret;
}

	// .globl	gvdbCountSubcell
.visible .entry gvdbCountSubcell(
	.param .u64 gvdbCountSubcell_param_0,
	.param .u32 gvdbCountSubcell_param_1,
	.param .u32 gvdbCountSubcell_param_2,
	.param .u32 gvdbCountSubcell_param_3,
	.param .u64 gvdbCountSubcell_param_4,
	.param .u32 gvdbCountSubcell_param_5,
	.param .u32 gvdbCountSubcell_param_6,
	.param .u64 gvdbCountSubcell_param_7,
	.param .align 4 .b8 gvdbCountSubcell_param_8[12],
	.param .align 4 .b8 gvdbCountSubcell_param_9[12],
	.param .u32 gvdbCountSubcell_param_10,
	.param .f32 gvdbCountSubcell_param_11,
	.param .u32 gvdbCountSubcell_param_12,
	.param .u64 gvdbCountSubcell_param_13
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd20, [gvdbCountSubcell_param_0];
	ld.param.u32 	%r25, [gvdbCountSubcell_param_1];
	ld.param.u32 	%r26, [gvdbCountSubcell_param_2];
	ld.param.u32 	%r30, [gvdbCountSubcell_param_3];
	ld.param.u64 	%rd17, [gvdbCountSubcell_param_4];
	ld.param.u32 	%r27, [gvdbCountSubcell_param_5];
	ld.param.u32 	%r28, [gvdbCountSubcell_param_6];
	ld.param.u64 	%rd18, [gvdbCountSubcell_param_7];
	ld.param.f32 	%f10, [gvdbCountSubcell_param_9+8];
	ld.param.f32 	%f9, [gvdbCountSubcell_param_9+4];
	ld.param.f32 	%f8, [gvdbCountSubcell_param_9];
	ld.param.u32 	%r29, [gvdbCountSubcell_param_10];
	ld.param.f32 	%f11, [gvdbCountSubcell_param_11];
	ld.param.u64 	%rd19, [gvdbCountSubcell_param_13];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	setp.ge.u32	%p1, %r1, %r30;
	@%p1 bra 	BB33_20;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.lo.s32 	%r34, %r1, %r28;
	cvt.u64.u32	%rd22, %r34;
	cvt.s64.s32	%rd23, %r27;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd25+4];
	ld.global.f32 	%f4, [%rd25+8];
	ld.const.f32 	%f12, [NOHIT];
	setp.eq.f32	%p2, %f4, %f12;
	@%p2 bra 	BB33_20;

	add.f32 	%f5, %f8, %f1;
	add.f32 	%f6, %f9, %f2;
	add.f32 	%f7, %f10, %f4;
	setp.lt.f32	%p3, %f5, 0f00000000;
	setp.lt.f32	%p4, %f6, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.f32	%p6, %f7, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB33_20;

	sub.f32 	%f13, %f5, %f11;
	cvt.rzi.s32.f32	%r35, %f13;
	rem.s32 	%r36, %r35, %r25;
	sub.s32 	%r86, %r35, %r36;
	sub.f32 	%f14, %f6, %f11;
	cvt.rzi.s32.f32	%r37, %f14;
	rem.s32 	%r38, %r37, %r25;
	sub.s32 	%r3, %r37, %r38;
	sub.f32 	%f15, %f7, %f11;
	cvt.rzi.s32.f32	%r39, %f15;
	rem.s32 	%r40, %r39, %r25;
	sub.s32 	%r4, %r39, %r40;
	add.f32 	%f16, %f5, 0f3F800000;
	add.f32 	%f17, %f16, %f11;
	cvt.rzi.s32.f32	%r41, %f17;
	rem.s32 	%r42, %r41, %r25;
	sub.s32 	%r5, %r41, %r42;
	add.f32 	%f18, %f6, 0f3F800000;
	add.f32 	%f19, %f18, %f11;
	cvt.rzi.s32.f32	%r43, %f19;
	rem.s32 	%r44, %r43, %r25;
	sub.s32 	%r6, %r43, %r44;
	add.f32 	%f20, %f7, 0f3F800000;
	add.f32 	%f21, %f20, %f11;
	cvt.rzi.s32.f32	%r45, %f21;
	rem.s32 	%r46, %r45, %r25;
	sub.s32 	%r7, %r45, %r46;
	setp.gt.s32	%p8, %r86, %r5;
	@%p8 bra 	BB33_20;

	cvta.to.global.u64 	%rd2, %rd18;
	add.s64 	%rd3, %rd1, 672;
	add.s64 	%rd4, %rd1, 432;
	add.s64 	%rd5, %rd1, 200;
	add.s64 	%rd6, %rd1, 40;
	cvta.to.global.u64 	%rd7, %rd19;

BB33_5:
	setp.gt.s32	%p9, %r3, %r6;
	mov.u32 	%r87, %r3;
	@%p9 bra 	BB33_19;

BB33_6:
	setp.gt.s32	%p10, %r4, %r7;
	mov.u32 	%r88, %r4;
	@%p10 bra 	BB33_18;

BB33_7:
	ld.global.u32 	%r48, [%rd3];
	mul.wide.s32 	%rd26, %r48, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u64 	%rd58, [%rd27+440];
	ld.u8 	%rs1, [%rd58];
	setp.eq.s16	%p11, %rs1, 0;
	mov.u32 	%r91, 0;
	@%p11 bra 	BB33_15;

	cvt.u64.u16	%rd28, %rs1;
	neg.s64 	%rd57, %rd28;
	cvt.u32.u16	%r89, %rs1;
	bra.uni 	BB33_9;

BB33_21:
	shl.b64 	%rd46, %rd57, 3;
	sub.s64 	%rd47, %rd4, %rd46;
	ld.global.u32 	%r68, [%rd12+316];
	mul.lo.s32 	%r69, %r68, %r90;
	cvt.s64.s32	%rd48, %r69;
	ld.global.u64 	%rd49, [%rd47];
	add.s64 	%rd58, %rd49, %rd48;
	add.s64 	%rd57, %rd57, 1;

BB33_9:
	shl.b64 	%rd29, %rd57, 2;
	sub.s64 	%rd12, %rd6, %rd29;
	mul.lo.s64 	%rd30, %rd57, -3;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.u32 	%r50, [%rd32];
	ld.global.u32 	%r51, [%rd32+4];
	ld.global.u32 	%r52, [%rd32+8];
	add.s64 	%rd13, %rd58, 4;
	ld.u32 	%r53, [%rd58+4];
	ld.u32 	%r54, [%rd58+8];
	ld.u32 	%r55, [%rd58+12];
	sub.s32 	%r56, %r86, %r53;
	sub.s32 	%r57, %r87, %r54;
	sub.s32 	%r58, %r88, %r55;
	ld.global.u32 	%r13, [%rd12];
	mul.lo.s32 	%r59, %r56, %r13;
	mul.lo.s32 	%r60, %r57, %r13;
	mul.lo.s32 	%r61, %r58, %r13;
	div.s32 	%r14, %r59, %r50;
	div.s32 	%r15, %r60, %r51;
	div.s32 	%r16, %r61, %r52;
	setp.gt.s32	%p12, %r14, %r13;
	setp.gt.s32	%p13, %r15, %r13;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r16, %r13;
	or.pred  	%p16, %p14, %p15;
	mov.u32 	%r91, -1;
	@%p16 bra 	BB33_15;

	mad.lo.s32 	%r63, %r16, %r13, %r15;
	mad.lo.s32 	%r17, %r63, %r13, %r14;
	ld.u64 	%rd14, [%rd13+44];
	setp.eq.s64	%p17, %rd14, 4294967295;
	mov.u32 	%r91, -1;
	mov.u32 	%r90, %r91;
	@%p17 bra 	BB33_12;

	shr.u64 	%rd33, %rd14, 16;
	cvt.u32.u64	%r64, %rd33;
	bfe.u64 	%rd34, %rd14, 8, 8;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r65, [%rd38+400];
	mul.lo.s32 	%r66, %r65, %r64;
	cvt.s64.s32	%rd39, %r66;
	ld.global.u64 	%rd40, [%rd36+520];
	add.s64 	%rd41, %rd40, %rd39;
	mul.wide.s32 	%rd42, %r17, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd44, [%rd43];
	shr.u64 	%rd45, %rd44, 16;
	cvt.u32.u64	%r90, %rd45;

BB33_12:
	setp.eq.s32	%p18, %r90, -1;
	@%p18 bra 	BB33_15;

	add.s32 	%r89, %r89, -1;
	setp.eq.s32	%p19, %r89, 0;
	@%p19 bra 	BB33_14;
	bra.uni 	BB33_21;

BB33_14:
	mov.u32 	%r91, %r90;

BB33_15:
	setp.eq.s32	%p20, %r91, -1;
	@%p20 bra 	BB33_17;

	ld.global.u32 	%r70, [%rd3+-312];
	mul.lo.s32 	%r71, %r70, %r91;
	cvt.s64.s32	%rd50, %r71;
	ld.global.u64 	%rd51, [%rd3+-232];
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r72, [%rd52+4];
	ld.u32 	%r73, [%rd52+8];
	ld.u32 	%r74, [%rd52+12];
	sub.s32 	%r75, %r86, %r72;
	sub.s32 	%r76, %r87, %r73;
	sub.s32 	%r77, %r88, %r74;
	div.s32 	%r78, %r75, %r25;
	div.s32 	%r79, %r76, %r25;
	div.s32 	%r80, %r77, %r25;
	mad.lo.s32 	%r81, %r80, %r29, %r79;
	mul.wide.s32 	%rd53, %r91, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.u32 	%r82, [%rd54];
	mad.lo.s32 	%r83, %r82, %r26, %r78;
	mad.lo.s32 	%r84, %r81, %r29, %r83;
	mul.wide.s32 	%rd55, %r84, 4;
	add.s64 	%rd56, %rd2, %rd55;
	atom.global.add.u32 	%r85, [%rd56], 1;

BB33_17:
	add.s32 	%r88, %r88, %r25;
	setp.le.s32	%p21, %r88, %r7;
	@%p21 bra 	BB33_7;

BB33_18:
	add.s32 	%r87, %r87, %r25;
	setp.le.s32	%p22, %r87, %r6;
	@%p22 bra 	BB33_6;

BB33_19:
	add.s32 	%r86, %r86, %r25;
	setp.le.s32	%p23, %r86, %r5;
	@%p23 bra 	BB33_5;

BB33_20:
	ret;
}

	// .globl	gvdbFindActivBricks
.visible .entry gvdbFindActivBricks(
	.param .u32 gvdbFindActivBricks_param_0,
	.param .u32 gvdbFindActivBricks_param_1,
	.param .align 4 .b8 gvdbFindActivBricks_param_2[12],
	.param .u32 gvdbFindActivBricks_param_3,
	.param .u64 gvdbFindActivBricks_param_4,
	.param .u32 gvdbFindActivBricks_param_5,
	.param .u32 gvdbFindActivBricks_param_6,
	.param .align 4 .b8 gvdbFindActivBricks_param_7[12],
	.param .align 4 .b8 gvdbFindActivBricks_param_8[12],
	.param .u64 gvdbFindActivBricks_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r8, [gvdbFindActivBricks_param_0];
	ld.param.u32 	%r4, [gvdbFindActivBricks_param_2+8];
	ld.param.u32 	%r3, [gvdbFindActivBricks_param_2+4];
	ld.param.u32 	%r2, [gvdbFindActivBricks_param_2];
	ld.param.u32 	%r5, [gvdbFindActivBricks_param_3];
	ld.param.u64 	%rd1, [gvdbFindActivBricks_param_4];
	ld.param.u32 	%r6, [gvdbFindActivBricks_param_5];
	ld.param.u32 	%r7, [gvdbFindActivBricks_param_6];
	ld.param.f32 	%f3, [gvdbFindActivBricks_param_7+8];
	ld.param.f32 	%f2, [gvdbFindActivBricks_param_7+4];
	ld.param.f32 	%f1, [gvdbFindActivBricks_param_7];
	ld.param.u64 	%rd2, [gvdbFindActivBricks_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB34_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r12, %r1, %r7;
	cvt.u64.u32	%rd4, %r12;
	cvt.s64.s32	%rd5, %r6;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f4, [%rd8];
	ld.global.f32 	%f5, [%rd8+4];
	ld.global.f32 	%f6, [%rd8+8];
	add.f32 	%f7, %f1, %f4;
	add.f32 	%f8, %f2, %f5;
	add.f32 	%f9, %f3, %f6;
	cvt.rn.f32.s32	%f10, %r2;
	div.rn.f32 	%f11, %f7, %f10;
	cvt.rpi.f32.f32	%f12, %f11;
	mul.f32 	%f13, %f10, %f12;
	cvt.rzi.s32.f32	%r13, %f13;
	cvt.rn.f32.s32	%f14, %r3;
	div.rn.f32 	%f15, %f8, %f14;
	cvt.rpi.f32.f32	%f16, %f15;
	mul.f32 	%f17, %f14, %f16;
	cvt.rzi.s32.f32	%r14, %f17;
	cvt.rn.f32.s32	%f18, %r4;
	div.rn.f32 	%f19, %f9, %f18;
	cvt.rpi.f32.f32	%f20, %f19;
	mul.f32 	%f21, %f18, %f20;
	cvt.rzi.s32.f32	%r15, %f21;
	cvt.rn.f32.s32	%f22, %r13;
	setp.lt.f32	%p2, %f7, %f22;
	selp.b32	%r16, %r2, 0, %p2;
	sub.s32 	%r17, %r13, %r16;
	cvt.rn.f32.s32	%f23, %r14;
	setp.lt.f32	%p3, %f8, %f23;
	selp.b32	%r18, %r3, 0, %p3;
	sub.s32 	%r19, %r14, %r18;
	cvt.rn.f32.s32	%f24, %r15;
	setp.lt.f32	%p4, %f9, %f24;
	selp.b32	%r20, %r4, 0, %p4;
	sub.s32 	%r21, %r15, %r20;
	div.s32 	%r22, %r17, %r2;
	div.s32 	%r23, %r19, %r3;
	div.s32 	%r24, %r21, %r4;
	mad.lo.s32 	%r25, %r24, %r5, %r23;
	mad.lo.s32 	%r26, %r25, %r5, %r22;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u32 	[%rd10], %r26;

BB34_2:
	ret;
}

	// .globl	gvdbFindUnique
.visible .entry gvdbFindUnique(
	.param .u32 gvdbFindUnique_param_0,
	.param .u64 gvdbFindUnique_param_1,
	.param .u64 gvdbFindUnique_param_2,
	.param .u64 gvdbFindUnique_param_3,
	.param .u64 gvdbFindUnique_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r3, [gvdbFindUnique_param_0];
	ld.param.u64 	%rd7, [gvdbFindUnique_param_1];
	ld.param.u64 	%rd4, [gvdbFindUnique_param_2];
	ld.param.u64 	%rd5, [gvdbFindUnique_param_3];
	ld.param.u64 	%rd6, [gvdbFindUnique_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB35_5;

	setp.eq.s32	%p2, %r1, 0;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd3, %rd1, %rd8;
	@%p2 bra 	BB35_3;

	ld.global.u64 	%rd9, [%rd3];
	add.s32 	%r7, %r1, -1;
	mul.wide.u32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	setp.eq.s64	%p3, %rd9, %rd12;
	@%p3 bra 	BB35_5;

BB35_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r8, 1;
	st.global.u32 	[%rd15], %r8;
	cvta.to.global.u64 	%rd16, %rd5;
	atom.global.add.u32 	%r9, [%rd16], 1;
	ld.global.u16 	%rd17, [%rd3+6];
	cvt.u32.u64	%r10, %rd17;
	and.b32  	%r2, %r10, 255;
	setp.eq.s32	%p4, %r2, 255;
	@%p4 bra 	BB35_5;

	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	atom.global.add.u32 	%r11, [%rd20], 1;

BB35_5:
	ret;
}

	// .globl	gvdbCalcBrickId
.visible .entry gvdbCalcBrickId(
	.param .u32 gvdbCalcBrickId_param_0,
	.param .u32 gvdbCalcBrickId_param_1,
	.param .u64 gvdbCalcBrickId_param_2,
	.param .u64 gvdbCalcBrickId_param_3,
	.param .u32 gvdbCalcBrickId_param_4,
	.param .u32 gvdbCalcBrickId_param_5,
	.param .align 4 .b8 gvdbCalcBrickId_param_6[12],
	.param .u64 gvdbCalcBrickId_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r11, [gvdbCalcBrickId_param_0];
	ld.param.u32 	%r8, [gvdbCalcBrickId_param_1];
	ld.param.u64 	%rd3, [gvdbCalcBrickId_param_2];
	ld.param.u64 	%rd4, [gvdbCalcBrickId_param_3];
	ld.param.u32 	%r9, [gvdbCalcBrickId_param_4];
	ld.param.u32 	%r10, [gvdbCalcBrickId_param_5];
	ld.param.f32 	%f6, [gvdbCalcBrickId_param_6+8];
	ld.param.f32 	%f5, [gvdbCalcBrickId_param_6+4];
	ld.param.f32 	%f4, [gvdbCalcBrickId_param_6];
	ld.param.u64 	%rd5, [gvdbCalcBrickId_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r11;
	@%p1 bra 	BB36_8;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.lo.s32 	%r15, %r1, %r10;
	cvt.u64.u32	%rd7, %r15;
	cvt.s64.s32	%rd8, %r9;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f7, [%rd10];
	ld.global.f32 	%f8, [%rd10+4];
	ld.global.f32 	%f9, [%rd10+8];
	add.f32 	%f1, %f4, %f7;
	add.f32 	%f2, %f5, %f8;
	add.f32 	%f3, %f6, %f9;
	setp.lt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB36_5;
	bra.uni 	BB36_2;

BB36_5:
	setp.lt.s32	%p12, %r8, 1;
	@%p12 bra 	BB36_8;

	cvta.to.global.u64 	%rd2, %rd5;
	mul.lo.s32 	%r41, %r8, %r1;
	shl.b32 	%r5, %r41, 2;
	mov.u16 	%rs6, 0;
	mov.u32 	%r48, 0;
	mov.u16 	%rs10, %rs6;

BB36_7:
	shl.b32 	%r42, %r48, 2;
	add.s32 	%r43, %r42, %r5;
	add.s32 	%r44, %r43, 3;
	mul.wide.u32 	%rd22, %r44, 2;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u16 	%rs7, 255;
	st.global.u16 	[%rd23], %rs7;
	add.s32 	%r45, %r43, 2;
	mul.wide.u32 	%rd24, %r45, 2;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u16 	[%rd25], %rs6;
	add.s32 	%r46, %r43, 1;
	mul.wide.u32 	%rd26, %r46, 2;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u16 	[%rd27], %rs6;
	mul.wide.u32 	%rd28, %r43, 2;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.u16 	[%rd29], %rs6;
	add.s16 	%rs10, %rs10, 1;
	cvt.u32.u16	%r48, %rs10;
	setp.lt.s32	%p13, %r48, %r8;
	@%p13 bra 	BB36_7;
	bra.uni 	BB36_8;

BB36_2:
	setp.lt.s32	%p7, %r8, 1;
	@%p7 bra 	BB36_8;

	mul.lo.s32 	%r17, %r8, %r1;
	shl.b32 	%r2, %r17, 2;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u16 	%rs9, 0;
	mov.u32 	%r47, 0;

BB36_4:
	cvt.u32.u16	%r18, %rs9;
	mul.wide.u32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r19, [%rd12];
	cvt.rn.f32.s32	%f10, %r19;
	div.rn.f32 	%f11, %f1, %f10;
	cvt.rpi.f32.f32	%f12, %f11;
	mul.f32 	%f13, %f10, %f12;
	cvt.rzi.s32.f32	%r20, %f13;
	div.rn.f32 	%f14, %f2, %f10;
	cvt.rpi.f32.f32	%f15, %f14;
	mul.f32 	%f16, %f10, %f15;
	cvt.rzi.s32.f32	%r21, %f16;
	div.rn.f32 	%f17, %f3, %f10;
	cvt.rpi.f32.f32	%f18, %f17;
	mul.f32 	%f19, %f10, %f18;
	cvt.rzi.s32.f32	%r22, %f19;
	cvt.rn.f32.s32	%f20, %r20;
	setp.lt.f32	%p8, %f1, %f20;
	selp.b32	%r23, %r19, 0, %p8;
	sub.s32 	%r24, %r20, %r23;
	cvt.rn.f32.s32	%f21, %r21;
	setp.lt.f32	%p9, %f2, %f21;
	selp.b32	%r25, %r19, 0, %p9;
	sub.s32 	%r26, %r21, %r25;
	cvt.rn.f32.s32	%f22, %r22;
	setp.lt.f32	%p10, %f3, %f22;
	selp.b32	%r27, %r19, 0, %p10;
	sub.s32 	%r28, %r22, %r27;
	shl.b32 	%r29, %r47, 2;
	add.s32 	%r30, %r29, %r2;
	add.s32 	%r31, %r30, 3;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.u32 	%rd14, %r31, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs9;
	ld.global.u32 	%r32, [%rd12];
	div.s32 	%r33, %r24, %r32;
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd16, %r34, 2;
	add.s64 	%rd17, %rd13, %rd16;
	st.global.u16 	[%rd17], %r33;
	ld.global.u32 	%r35, [%rd12];
	div.s32 	%r36, %r26, %r35;
	add.s32 	%r37, %r30, 1;
	mul.wide.u32 	%rd18, %r37, 2;
	add.s64 	%rd19, %rd13, %rd18;
	st.global.u16 	[%rd19], %r36;
	ld.global.u32 	%r38, [%rd12];
	div.s32 	%r39, %r28, %r38;
	mul.wide.u32 	%rd20, %r30, 2;
	add.s64 	%rd21, %rd13, %rd20;
	st.global.u16 	[%rd21], %r39;
	add.s16 	%rs9, %rs9, 1;
	cvt.u32.u16	%r47, %rs9;
	setp.lt.s32	%p11, %r47, %r8;
	@%p11 bra 	BB36_4;

BB36_8:
	ret;
}

	// .globl	gvdbCalcIncreBrickId
.visible .entry gvdbCalcIncreBrickId(
	.param .u64 gvdbCalcIncreBrickId_param_0,
	.param .f32 gvdbCalcIncreBrickId_param_1,
	.param .u32 gvdbCalcIncreBrickId_param_2,
	.param .u32 gvdbCalcIncreBrickId_param_3,
	.param .u64 gvdbCalcIncreBrickId_param_4,
	.param .u64 gvdbCalcIncreBrickId_param_5,
	.param .u32 gvdbCalcIncreBrickId_param_6,
	.param .u32 gvdbCalcIncreBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreBrickId_param_8[12],
	.param .u64 gvdbCalcIncreBrickId_param_9,
	.param .u64 gvdbCalcIncreBrickId_param_10,
	.param .u64 gvdbCalcIncreBrickId_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd27, [gvdbCalcIncreBrickId_param_0];
	ld.param.u32 	%r18, [gvdbCalcIncreBrickId_param_2];
	ld.param.u32 	%r15, [gvdbCalcIncreBrickId_param_3];
	ld.param.u64 	%rd22, [gvdbCalcIncreBrickId_param_4];
	ld.param.u64 	%rd23, [gvdbCalcIncreBrickId_param_5];
	ld.param.u32 	%r16, [gvdbCalcIncreBrickId_param_6];
	ld.param.u32 	%r17, [gvdbCalcIncreBrickId_param_7];
	ld.param.f32 	%f6, [gvdbCalcIncreBrickId_param_8+8];
	ld.param.f32 	%f5, [gvdbCalcIncreBrickId_param_8+4];
	ld.param.f32 	%f4, [gvdbCalcIncreBrickId_param_8];
	ld.param.u64 	%rd24, [gvdbCalcIncreBrickId_param_9];
	ld.param.u64 	%rd25, [gvdbCalcIncreBrickId_param_10];
	ld.param.u64 	%rd26, [gvdbCalcIncreBrickId_param_11];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.u32	%p1, %r1, %r18;
	@%p1 bra 	BB37_16;

	cvta.to.global.u64 	%rd28, %rd23;
	mul.lo.s32 	%r22, %r1, %r17;
	cvt.u64.u32	%rd29, %r22;
	cvt.s64.s32	%rd30, %r16;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd28, %rd31;
	ld.global.f32 	%f7, [%rd32];
	ld.global.f32 	%f8, [%rd32+4];
	ld.global.f32 	%f9, [%rd32+8];
	add.f32 	%f1, %f4, %f7;
	add.f32 	%f2, %f5, %f8;
	add.f32 	%f3, %f6, %f9;
	setp.geu.f32	%p2, %f1, 0f00000000;
	setp.geu.f32	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	setp.geu.f32	%p5, %f3, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r15, 0;
	and.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB37_16;
	bra.uni 	BB37_2;

BB37_2:
	cvta.to.global.u64 	%rd2, %rd24;
	add.s64 	%rd3, %rd1, 672;
	add.s64 	%rd4, %rd1, 200;
	add.s64 	%rd5, %rd1, 40;
	add.s64 	%rd6, %rd1, 432;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd26;
	cvta.to.global.u64 	%rd9, %rd22;
	mov.u16 	%rs5, 0;
	mov.u32 	%r68, 0;

BB37_3:
	cvt.u32.u16	%r24, %rs5;
	mul.wide.u32 	%rd34, %r24, 4;
	add.s64 	%rd10, %rd9, %rd34;
	ld.global.u32 	%r25, [%rd10];
	cvt.rn.f32.s32	%f10, %r25;
	div.rn.f32 	%f11, %f1, %f10;
	cvt.rpi.f32.f32	%f12, %f11;
	mul.f32 	%f13, %f10, %f12;
	cvt.rzi.s32.f32	%r26, %f13;
	div.rn.f32 	%f14, %f2, %f10;
	cvt.rpi.f32.f32	%f15, %f14;
	mul.f32 	%f16, %f10, %f15;
	cvt.rzi.s32.f32	%r27, %f16;
	div.rn.f32 	%f17, %f3, %f10;
	cvt.rpi.f32.f32	%f18, %f17;
	mul.f32 	%f19, %f10, %f18;
	cvt.rzi.s32.f32	%r28, %f19;
	cvt.rn.f32.s32	%f20, %r26;
	setp.lt.f32	%p9, %f1, %f20;
	selp.b32	%r29, %r25, 0, %p9;
	sub.s32 	%r3, %r26, %r29;
	cvt.rn.f32.s32	%f21, %r27;
	setp.lt.f32	%p10, %f2, %f21;
	selp.b32	%r30, %r25, 0, %p10;
	sub.s32 	%r4, %r27, %r30;
	cvt.rn.f32.s32	%f22, %r28;
	setp.lt.f32	%p11, %f3, %f22;
	selp.b32	%r31, %r25, 0, %p11;
	sub.s32 	%r5, %r28, %r31;
	ld.global.u32 	%r32, [%rd3];
	mul.wide.s32 	%rd35, %r32, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u64 	%rd68, [%rd36+440];
	ld.u8 	%rs2, [%rd68];
	cvt.u32.u16	%r70, %rs2;
	setp.eq.s16	%p12, %rs2, 0;
	mov.u64 	%rd69, 0;
	@%p12 bra 	BB37_11;

	cvt.u64.u16	%rd37, %rs2;
	neg.s64 	%rd67, %rd37;
	add.s32 	%r33, %r70, -1;
	sub.s32 	%r69, %r33, %r68;

BB37_5:
	shl.b64 	%rd38, %rd67, 2;
	sub.s64 	%rd15, %rd5, %rd38;
	add.s64 	%rd16, %rd68, 4;
	ld.u64 	%rd17, [%rd68+48];
	setp.eq.s64	%p13, %rd17, 4294967295;
	mov.u32 	%r11, -1;
	@%p13 bra 	BB37_7;

	mul.lo.s64 	%rd39, %rd67, -3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u32 	%r35, [%rd41];
	ld.global.u32 	%r36, [%rd41+4];
	ld.global.u32 	%r37, [%rd41+8];
	ld.u32 	%r38, [%rd16];
	ld.u32 	%r39, [%rd16+4];
	ld.u32 	%r40, [%rd16+8];
	ld.global.u32 	%r41, [%rd15];
	shr.u64 	%rd42, %rd17, 5;
	shr.u64 	%rd43, %rd17, 16;
	cvt.u32.u64	%r42, %rd43;
	and.b64  	%rd44, %rd42, 2040;
	add.s64 	%rd45, %rd1, %rd44;
	shr.u64 	%rd46, %rd17, 6;
	and.b64  	%rd47, %rd46, 1020;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u32 	%r43, [%rd48+400];
	mul.lo.s32 	%r44, %r43, %r42;
	cvt.s64.s32	%rd49, %r44;
	ld.global.u64 	%rd50, [%rd45+520];
	add.s64 	%rd51, %rd50, %rd49;
	sub.s32 	%r45, %r5, %r40;
	mul.lo.s32 	%r46, %r45, %r41;
	div.s32 	%r47, %r46, %r37;
	sub.s32 	%r48, %r4, %r39;
	mul.lo.s32 	%r49, %r48, %r41;
	div.s32 	%r50, %r49, %r36;
	mad.lo.s32 	%r51, %r47, %r41, %r50;
	sub.s32 	%r52, %r3, %r38;
	mul.lo.s32 	%r53, %r52, %r41;
	div.s32 	%r54, %r53, %r35;
	mad.lo.s32 	%r55, %r51, %r41, %r54;
	mul.wide.s32 	%rd52, %r55, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.u64 	%rd54, [%rd53];
	shr.u64 	%rd55, %rd54, 16;
	cvt.u32.u64	%r11, %rd55;

BB37_7:
	add.s32 	%r70, %r70, -1;
	setp.eq.s32	%p14, %r11, -1;
	mov.u64 	%rd69, 4294967295;
	@%p14 bra 	BB37_11;

	setp.eq.s32	%p15, %r69, 0;
	@%p15 bra 	BB37_10;

	shl.b64 	%rd58, %rd67, 3;
	sub.s64 	%rd59, %rd6, %rd58;
	ld.global.u32 	%r56, [%rd15+316];
	mul.lo.s32 	%r57, %r56, %r11;
	cvt.s64.s32	%rd60, %r57;
	ld.global.u64 	%rd61, [%rd59];
	add.s64 	%rd68, %rd61, %rd60;
	add.s64 	%rd67, %rd67, 1;
	add.s32 	%r69, %r69, -1;
	setp.gt.s32	%p16, %r70, 0;
	@%p16 bra 	BB37_5;
	bra.uni 	BB37_11;

BB37_10:
	cvt.s64.s32	%rd69, %r11;

BB37_11:
	cvt.u32.u64	%r58, %rd69;
	setp.eq.s32	%p17, %r58, -1;
	@%p17 bra 	BB37_14;
	bra.uni 	BB37_12;

BB37_14:
	atom.global.add.u32 	%r60, [%rd7], 1;
	ld.global.u32 	%r61, [%rd10];
	div.s32 	%r62, %r5, %r61;
	shl.b32 	%r63, %r60, 2;
	mul.wide.s32 	%rd65, %r63, 2;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u16 	[%rd66], %r62;
	ld.global.u32 	%r64, [%rd10];
	div.s32 	%r65, %r4, %r64;
	st.global.u16 	[%rd66+2], %r65;
	ld.global.u32 	%r66, [%rd10];
	div.s32 	%r67, %r3, %r66;
	st.global.u16 	[%rd66+4], %r67;
	st.global.u16 	[%rd66+6], %rs5;
	bra.uni 	BB37_15;

BB37_12:
	setp.ne.s16	%p18, %rs5, 0;
	@%p18 bra 	BB37_15;

	cvt.s64.s32 	%rd62, %rd69;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd8, %rd63;
	atom.global.or.b32 	%r59, [%rd64], 1;

BB37_15:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r68, %rs5;
	setp.lt.s32	%p19, %r68, %r15;
	@%p19 bra 	BB37_3;

BB37_16:
	ret;
}

	// .globl	gvdbCalcIncreExtraBrickId
.visible .entry gvdbCalcIncreExtraBrickId(
	.param .u64 gvdbCalcIncreExtraBrickId_param_0,
	.param .f32 gvdbCalcIncreExtraBrickId_param_1,
	.param .u32 gvdbCalcIncreExtraBrickId_param_2,
	.param .u32 gvdbCalcIncreExtraBrickId_param_3,
	.param .u64 gvdbCalcIncreExtraBrickId_param_4,
	.param .u64 gvdbCalcIncreExtraBrickId_param_5,
	.param .u32 gvdbCalcIncreExtraBrickId_param_6,
	.param .u32 gvdbCalcIncreExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreExtraBrickId_param_8[12],
	.param .u64 gvdbCalcIncreExtraBrickId_param_9,
	.param .u64 gvdbCalcIncreExtraBrickId_param_10,
	.param .u64 gvdbCalcIncreExtraBrickId_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd26, [gvdbCalcIncreExtraBrickId_param_0];
	ld.param.f32 	%f4, [gvdbCalcIncreExtraBrickId_param_1];
	ld.param.u32 	%r35, [gvdbCalcIncreExtraBrickId_param_2];
	ld.param.u32 	%r32, [gvdbCalcIncreExtraBrickId_param_3];
	ld.param.u64 	%rd21, [gvdbCalcIncreExtraBrickId_param_4];
	ld.param.u64 	%rd22, [gvdbCalcIncreExtraBrickId_param_5];
	ld.param.u32 	%r33, [gvdbCalcIncreExtraBrickId_param_6];
	ld.param.u32 	%r34, [gvdbCalcIncreExtraBrickId_param_7];
	ld.param.f32 	%f7, [gvdbCalcIncreExtraBrickId_param_8+8];
	ld.param.f32 	%f6, [gvdbCalcIncreExtraBrickId_param_8+4];
	ld.param.f32 	%f5, [gvdbCalcIncreExtraBrickId_param_8];
	ld.param.u64 	%rd23, [gvdbCalcIncreExtraBrickId_param_9];
	ld.param.u64 	%rd24, [gvdbCalcIncreExtraBrickId_param_10];
	ld.param.u64 	%rd25, [gvdbCalcIncreExtraBrickId_param_11];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r36, %r37, %r38;
	setp.ge.u32	%p1, %r1, %r35;
	@%p1 bra 	BB38_25;

	cvta.to.global.u64 	%rd27, %rd22;
	mul.lo.s32 	%r39, %r1, %r34;
	cvt.u64.u32	%rd28, %r39;
	cvt.s64.s32	%rd29, %r33;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd31, %rd27, %rd30;
	ld.global.f32 	%f8, [%rd31];
	ld.global.f32 	%f9, [%rd31+4];
	ld.global.f32 	%f10, [%rd31+8];
	add.f32 	%f1, %f5, %f8;
	add.f32 	%f2, %f6, %f9;
	add.f32 	%f3, %f7, %f10;
	setp.lt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB38_25;

	setp.lt.s32	%p7, %r32, 1;
	@%p7 bra 	BB38_25;

	cvta.to.global.u64 	%rd2, %rd23;
	cvt.rzi.s32.f32	%r41, %f1;
	cvt.rn.f32.s32	%f11, %r41;
	sub.f32 	%f12, %f11, %f4;
	cvt.rzi.s32.f32	%r2, %f12;
	cvt.rzi.s32.f32	%r42, %f2;
	cvt.rn.f32.s32	%f13, %r42;
	sub.f32 	%f14, %f13, %f4;
	cvt.rzi.s32.f32	%r3, %f14;
	cvt.rzi.s32.f32	%r43, %f3;
	cvt.rn.f32.s32	%f15, %r43;
	sub.f32 	%f16, %f15, %f4;
	cvt.rzi.s32.f32	%r4, %f16;
	add.f32 	%f17, %f11, %f4;
	cvt.rzi.s32.f32	%r5, %f17;
	add.f32 	%f18, %f13, %f4;
	cvt.rzi.s32.f32	%r6, %f18;
	add.f32 	%f19, %f15, %f4;
	cvt.rzi.s32.f32	%r7, %f19;
	add.s64 	%rd3, %rd1, 672;
	add.s64 	%rd4, %rd1, 200;
	add.s64 	%rd5, %rd1, 40;
	add.s64 	%rd6, %rd1, 432;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd24;
	mov.u16 	%rs5, 0;
	mov.u32 	%r83, 0;

BB38_4:
	cvt.u32.u16	%r44, %rs5;
	mul.wide.u32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.u32 	%r9, [%rd33];
	rem.s32 	%r45, %r2, %r9;
	sub.s32 	%r84, %r2, %r45;
	rem.s32 	%r46, %r5, %r9;
	sub.s32 	%r11, %r5, %r46;
	setp.gt.s32	%p8, %r84, %r11;
	@%p8 bra 	BB38_24;

	rem.s32 	%r47, %r3, %r9;
	sub.s32 	%r12, %r3, %r47;
	rem.s32 	%r48, %r6, %r9;
	sub.s32 	%r13, %r6, %r48;
	not.b32 	%r14, %r83;

BB38_6:
	setp.gt.s32	%p9, %r12, %r13;
	@%p9 bra 	BB38_23;

	rem.s32 	%r49, %r4, %r9;
	sub.s32 	%r16, %r4, %r49;
	rem.s32 	%r50, %r7, %r9;
	sub.s32 	%r17, %r7, %r50;
	mov.u32 	%r85, %r12;

BB38_8:
	setp.gt.s32	%p10, %r16, %r17;
	mov.u32 	%r86, %r16;
	@%p10 bra 	BB38_22;

BB38_9:
	ld.global.u32 	%r51, [%rd3];
	mul.wide.s32 	%rd35, %r51, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u64 	%rd68, [%rd36+440];
	ld.u8 	%rs2, [%rd68];
	cvt.u32.u16	%r88, %rs2;
	setp.eq.s16	%p11, %rs2, 0;
	mov.u64 	%rd69, 0;
	@%p11 bra 	BB38_17;

	cvt.u64.u16	%rd37, %rs2;
	neg.s64 	%rd67, %rd37;
	add.s32 	%r87, %r14, %r88;

BB38_11:
	shl.b64 	%rd38, %rd67, 2;
	sub.s64 	%rd14, %rd5, %rd38;
	add.s64 	%rd15, %rd68, 4;
	ld.u64 	%rd16, [%rd68+48];
	setp.eq.s64	%p12, %rd16, 4294967295;
	mov.u32 	%r25, -1;
	@%p12 bra 	BB38_13;

	mul.lo.s64 	%rd39, %rd67, -3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u32 	%r53, [%rd41];
	ld.global.u32 	%r54, [%rd41+4];
	ld.global.u32 	%r55, [%rd41+8];
	ld.u32 	%r56, [%rd15];
	ld.u32 	%r57, [%rd15+4];
	ld.u32 	%r58, [%rd15+8];
	ld.global.u32 	%r59, [%rd14];
	shr.u64 	%rd42, %rd16, 5;
	shr.u64 	%rd43, %rd16, 16;
	cvt.u32.u64	%r60, %rd43;
	and.b64  	%rd44, %rd42, 2040;
	add.s64 	%rd45, %rd1, %rd44;
	shr.u64 	%rd46, %rd16, 6;
	and.b64  	%rd47, %rd46, 1020;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u32 	%r61, [%rd48+400];
	mul.lo.s32 	%r62, %r61, %r60;
	cvt.s64.s32	%rd49, %r62;
	ld.global.u64 	%rd50, [%rd45+520];
	add.s64 	%rd51, %rd50, %rd49;
	sub.s32 	%r63, %r86, %r58;
	mul.lo.s32 	%r64, %r63, %r59;
	div.s32 	%r65, %r64, %r55;
	sub.s32 	%r66, %r85, %r57;
	mul.lo.s32 	%r67, %r66, %r59;
	div.s32 	%r68, %r67, %r54;
	mad.lo.s32 	%r69, %r65, %r59, %r68;
	sub.s32 	%r70, %r84, %r56;
	mul.lo.s32 	%r71, %r70, %r59;
	div.s32 	%r72, %r71, %r53;
	mad.lo.s32 	%r73, %r69, %r59, %r72;
	mul.wide.s32 	%rd52, %r73, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.u64 	%rd54, [%rd53];
	shr.u64 	%rd55, %rd54, 16;
	cvt.u32.u64	%r25, %rd55;

BB38_13:
	add.s32 	%r88, %r88, -1;
	setp.eq.s32	%p13, %r25, -1;
	mov.u64 	%rd69, 4294967295;
	@%p13 bra 	BB38_17;

	setp.eq.s32	%p14, %r87, 0;
	@%p14 bra 	BB38_16;

	shl.b64 	%rd58, %rd67, 3;
	sub.s64 	%rd59, %rd6, %rd58;
	ld.global.u32 	%r74, [%rd14+316];
	mul.lo.s32 	%r75, %r74, %r25;
	cvt.s64.s32	%rd60, %r75;
	ld.global.u64 	%rd61, [%rd59];
	add.s64 	%rd68, %rd61, %rd60;
	add.s64 	%rd67, %rd67, 1;
	add.s32 	%r87, %r87, -1;
	setp.gt.s32	%p15, %r88, 0;
	@%p15 bra 	BB38_11;
	bra.uni 	BB38_17;

BB38_16:
	cvt.s64.s32	%rd69, %r25;

BB38_17:
	cvt.u32.u64	%r76, %rd69;
	setp.eq.s32	%p16, %r76, -1;
	@%p16 bra 	BB38_20;
	bra.uni 	BB38_18;

BB38_20:
	atom.global.add.u32 	%r78, [%rd9], 1;
	div.s32 	%r79, %r86, %r9;
	shl.b32 	%r80, %r78, 2;
	mul.wide.s32 	%rd65, %r80, 2;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u16 	[%rd66], %r79;
	div.s32 	%r81, %r85, %r9;
	st.global.u16 	[%rd66+2], %r81;
	div.s32 	%r82, %r84, %r9;
	st.global.u16 	[%rd66+4], %r82;
	st.global.u16 	[%rd66+6], %rs5;
	bra.uni 	BB38_21;

BB38_18:
	setp.ne.s16	%p17, %rs5, 0;
	@%p17 bra 	BB38_21;

	cvt.s64.s32 	%rd62, %rd69;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd8, %rd63;
	atom.global.or.b32 	%r77, [%rd64], 1;

BB38_21:
	add.s32 	%r86, %r86, %r9;
	setp.le.s32	%p18, %r86, %r17;
	@%p18 bra 	BB38_9;

BB38_22:
	add.s32 	%r85, %r85, %r9;
	setp.le.s32	%p19, %r85, %r13;
	@%p19 bra 	BB38_8;

BB38_23:
	add.s32 	%r84, %r84, %r9;
	setp.le.s32	%p20, %r84, %r11;
	@%p20 bra 	BB38_6;

BB38_24:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r83, %rs5;
	setp.lt.s32	%p21, %r83, %r32;
	@%p21 bra 	BB38_4;

BB38_25:
	ret;
}

	// .globl	gvdbCalcExtraBrickId
.visible .entry gvdbCalcExtraBrickId(
	.param .u64 gvdbCalcExtraBrickId_param_0,
	.param .f32 gvdbCalcExtraBrickId_param_1,
	.param .u32 gvdbCalcExtraBrickId_param_2,
	.param .u32 gvdbCalcExtraBrickId_param_3,
	.param .u64 gvdbCalcExtraBrickId_param_4,
	.param .u64 gvdbCalcExtraBrickId_param_5,
	.param .u32 gvdbCalcExtraBrickId_param_6,
	.param .u32 gvdbCalcExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcExtraBrickId_param_8[12],
	.param .u64 gvdbCalcExtraBrickId_param_9,
	.param .u64 gvdbCalcExtraBrickId_param_10
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd22, [gvdbCalcExtraBrickId_param_0];
	ld.param.f32 	%f10, [gvdbCalcExtraBrickId_param_1];
	ld.param.u32 	%r36, [gvdbCalcExtraBrickId_param_2];
	ld.param.u32 	%r33, [gvdbCalcExtraBrickId_param_3];
	ld.param.u64 	%rd18, [gvdbCalcExtraBrickId_param_4];
	ld.param.u64 	%rd19, [gvdbCalcExtraBrickId_param_5];
	ld.param.u32 	%r34, [gvdbCalcExtraBrickId_param_6];
	ld.param.u32 	%r35, [gvdbCalcExtraBrickId_param_7];
	ld.param.f32 	%f13, [gvdbCalcExtraBrickId_param_8+8];
	ld.param.f32 	%f12, [gvdbCalcExtraBrickId_param_8+4];
	ld.param.f32 	%f11, [gvdbCalcExtraBrickId_param_8];
	ld.param.u64 	%rd20, [gvdbCalcExtraBrickId_param_9];
	ld.param.u64 	%rd21, [gvdbCalcExtraBrickId_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	setp.ge.u32	%p1, %r1, %r36;
	@%p1 bra 	BB39_23;

	cvta.to.global.u64 	%rd23, %rd19;
	mul.lo.s32 	%r40, %r1, %r35;
	cvt.u64.u32	%rd24, %r40;
	cvt.s64.s32	%rd25, %r34;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.f32 	%f14, [%rd27];
	ld.global.f32 	%f15, [%rd27+4];
	ld.global.f32 	%f16, [%rd27+8];
	add.f32 	%f1, %f11, %f14;
	add.f32 	%f2, %f12, %f15;
	add.f32 	%f3, %f13, %f16;
	setp.lt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB39_23;

	cvt.rzi.s32.f32	%r41, %f1;
	cvt.rn.f32.s32	%f4, %r41;
	cvt.rzi.s32.f32	%r42, %f2;
	cvt.rn.f32.s32	%f5, %r42;
	cvt.rzi.s32.f32	%r43, %f3;
	cvt.rn.f32.s32	%f6, %r43;
	fma.rn.f32 	%f7, %f10, 0f40000000, %f4;
	fma.rn.f32 	%f8, %f10, 0f40000000, %f5;
	fma.rn.f32 	%f9, %f10, 0f40000000, %f6;
	setp.lt.s32	%p7, %r33, 1;
	@%p7 bra 	BB39_23;

	cvta.to.global.u64 	%rd2, %rd20;
	sub.f32 	%f17, %f4, %f10;
	cvt.rzi.s32.f32	%r2, %f17;
	sub.f32 	%f18, %f5, %f10;
	cvt.rzi.s32.f32	%r3, %f18;
	sub.f32 	%f19, %f6, %f10;
	cvt.rzi.s32.f32	%r4, %f19;
	cvt.rzi.s32.f32	%r5, %f7;
	cvt.rzi.s32.f32	%r6, %f8;
	cvt.rzi.s32.f32	%r7, %f9;
	add.s64 	%rd3, %rd1, 672;
	add.s64 	%rd4, %rd1, 200;
	add.s64 	%rd5, %rd1, 40;
	add.s64 	%rd6, %rd1, 432;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd21;
	mov.u16 	%rs5, 0;
	mov.u32 	%r85, 0;

BB39_4:
	cvt.u32.u16	%r45, %rs5;
	mul.wide.u32 	%rd28, %r45, 4;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.u32 	%r9, [%rd29];
	rem.s32 	%r46, %r2, %r9;
	sub.s32 	%r86, %r2, %r46;
	rem.s32 	%r47, %r5, %r9;
	sub.s32 	%r11, %r5, %r47;
	setp.gt.s32	%p8, %r86, %r11;
	@%p8 bra 	BB39_22;

	rem.s32 	%r48, %r3, %r9;
	sub.s32 	%r12, %r3, %r48;
	rem.s32 	%r49, %r6, %r9;
	sub.s32 	%r13, %r6, %r49;
	not.b32 	%r14, %r85;

BB39_6:
	setp.gt.s32	%p9, %r12, %r13;
	@%p9 bra 	BB39_21;

	rem.s32 	%r50, %r4, %r9;
	sub.s32 	%r16, %r4, %r50;
	rem.s32 	%r51, %r7, %r9;
	sub.s32 	%r17, %r7, %r51;
	mov.u32 	%r87, %r12;

BB39_8:
	setp.gt.s32	%p10, %r16, %r17;
	mov.u32 	%r88, %r16;
	@%p10 bra 	BB39_20;

BB39_9:
	ld.global.u32 	%r53, [%rd3];
	mul.wide.s32 	%rd30, %r53, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u64 	%rd58, [%rd31+440];
	ld.u8 	%rs2, [%rd58];
	cvt.u32.u16	%r90, %rs2;
	setp.eq.s16	%p11, %rs2, 0;
	mov.u32 	%r92, 0;
	@%p11 bra 	BB39_17;

	cvt.u64.u16	%rd32, %rs2;
	neg.s64 	%rd11, %rd32;
	add.s32 	%r22, %r14, %r90;

BB39_11:
	shl.b64 	%rd33, %rd11, 2;
	sub.s64 	%rd13, %rd5, %rd33;
	add.s64 	%rd14, %rd58, 4;
	ld.u64 	%rd15, [%rd58+48];
	setp.eq.s64	%p12, %rd15, 4294967295;
	mov.u32 	%r92, -1;
	mov.u32 	%r25, %r92;
	@%p12 bra 	BB39_13;

	mul.lo.s64 	%rd34, %rd11, -3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u32 	%r55, [%rd36];
	ld.global.u32 	%r56, [%rd36+4];
	ld.global.u32 	%r57, [%rd36+8];
	ld.u32 	%r58, [%rd14];
	ld.u32 	%r59, [%rd14+4];
	ld.u32 	%r60, [%rd14+8];
	ld.global.u32 	%r61, [%rd13];
	shr.u64 	%rd37, %rd15, 5;
	shr.u64 	%rd38, %rd15, 16;
	cvt.u32.u64	%r62, %rd38;
	and.b64  	%rd39, %rd37, 2040;
	add.s64 	%rd40, %rd1, %rd39;
	shr.u64 	%rd41, %rd15, 6;
	and.b64  	%rd42, %rd41, 1020;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u32 	%r63, [%rd43+400];
	mul.lo.s32 	%r64, %r63, %r62;
	cvt.s64.s32	%rd44, %r64;
	ld.global.u64 	%rd45, [%rd40+520];
	add.s64 	%rd46, %rd45, %rd44;
	sub.s32 	%r65, %r88, %r60;
	mul.lo.s32 	%r66, %r65, %r61;
	div.s32 	%r67, %r66, %r57;
	sub.s32 	%r68, %r87, %r59;
	mul.lo.s32 	%r69, %r68, %r61;
	div.s32 	%r70, %r69, %r56;
	mad.lo.s32 	%r71, %r67, %r61, %r70;
	sub.s32 	%r72, %r86, %r58;
	mul.lo.s32 	%r73, %r72, %r61;
	div.s32 	%r74, %r73, %r55;
	mad.lo.s32 	%r75, %r71, %r61, %r74;
	mul.wide.s32 	%rd47, %r75, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd49, [%rd48];
	shr.u64 	%rd50, %rd49, 16;
	cvt.u32.u64	%r25, %rd50;

BB39_13:
	add.s32 	%r90, %r90, -1;
	setp.eq.s32	%p13, %r25, -1;
	@%p13 bra 	BB39_17;

	setp.eq.s32	%p14, %r22, 0;
	@%p14 bra 	BB39_15;

	shl.b64 	%rd51, %rd11, 3;
	sub.s64 	%rd52, %rd6, %rd51;
	ld.global.u32 	%r78, [%rd13+316];
	mul.lo.s32 	%r79, %r78, %r25;
	cvt.s64.s32	%rd53, %r79;
	ld.global.u64 	%rd54, [%rd52];
	add.s64 	%rd58, %rd54, %rd53;
	add.s64 	%rd11, %rd11, 1;
	add.s32 	%r22, %r22, -1;
	setp.gt.s32	%p15, %r90, 0;
	@%p15 bra 	BB39_11;
	bra.uni 	BB39_17;

BB39_15:
	mov.u32 	%r92, %r25;

BB39_17:
	setp.ne.s32	%p16, %r92, -1;
	@%p16 bra 	BB39_19;

	atom.global.add.u32 	%r80, [%rd8], 1;
	div.s32 	%r81, %r88, %r9;
	shl.b32 	%r82, %r80, 2;
	mul.wide.s32 	%rd55, %r82, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.u16 	[%rd56], %r81;
	div.s32 	%r83, %r87, %r9;
	st.global.u16 	[%rd56+2], %r83;
	div.s32 	%r84, %r86, %r9;
	st.global.u16 	[%rd56+4], %r84;
	st.global.u16 	[%rd56+6], %rs5;

BB39_19:
	add.s32 	%r88, %r88, %r9;
	setp.le.s32	%p17, %r88, %r17;
	@%p17 bra 	BB39_9;

BB39_20:
	add.s32 	%r87, %r87, %r9;
	setp.le.s32	%p18, %r87, %r13;
	@%p18 bra 	BB39_8;

BB39_21:
	add.s32 	%r86, %r86, %r9;
	setp.le.s32	%p19, %r86, %r11;
	@%p19 bra 	BB39_6;

BB39_22:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r85, %rs5;
	setp.lt.s32	%p20, %r85, %r33;
	@%p20 bra 	BB39_4;

BB39_23:
	ret;
}

	// .globl	gvdbScatterPointDensity
.visible .entry gvdbScatterPointDensity(
	.param .u64 gvdbScatterPointDensity_param_0,
	.param .u32 gvdbScatterPointDensity_param_1,
	.param .f32 gvdbScatterPointDensity_param_2,
	.param .f32 gvdbScatterPointDensity_param_3,
	.param .u64 gvdbScatterPointDensity_param_4,
	.param .u32 gvdbScatterPointDensity_param_5,
	.param .u32 gvdbScatterPointDensity_param_6,
	.param .u64 gvdbScatterPointDensity_param_7,
	.param .u32 gvdbScatterPointDensity_param_8,
	.param .u32 gvdbScatterPointDensity_param_9,
	.param .u64 gvdbScatterPointDensity_param_10,
	.param .align 4 .b8 gvdbScatterPointDensity_param_11[12],
	.param .u8 gvdbScatterPointDensity_param_12,
	.param .u64 gvdbScatterPointDensity_param_13
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd4, [gvdbScatterPointDensity_param_0];
	ld.param.u32 	%r13, [gvdbScatterPointDensity_param_1];
	ld.param.f32 	%f12, [gvdbScatterPointDensity_param_2];
	ld.param.u64 	%rd5, [gvdbScatterPointDensity_param_4];
	ld.param.u32 	%r9, [gvdbScatterPointDensity_param_5];
	ld.param.u32 	%r10, [gvdbScatterPointDensity_param_6];
	ld.param.u64 	%rd6, [gvdbScatterPointDensity_param_7];
	ld.param.u32 	%r11, [gvdbScatterPointDensity_param_8];
	ld.param.u32 	%r12, [gvdbScatterPointDensity_param_9];
	ld.param.u64 	%rd7, [gvdbScatterPointDensity_param_10];
	ld.param.f32 	%f15, [gvdbScatterPointDensity_param_11+8];
	ld.param.f32 	%f14, [gvdbScatterPointDensity_param_11+4];
	ld.param.f32 	%f13, [gvdbScatterPointDensity_param_11];
	ld.param.u64 	%rd8, [gvdbScatterPointDensity_param_13];
	ld.param.s8 	%rs8, [gvdbScatterPointDensity_param_12];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.u32	%p1, %r1, %r13;
	@%p1 bra 	BB40_10;

	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd1];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB40_10;

	mul.lo.s32 	%r17, %r1, %r10;
	cvt.u64.u32	%rd11, %r17;
	cvt.s64.s32	%rd12, %r9;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f16, [%rd15];
	add.f32 	%f17, %f13, %f16;
	ld.global.f32 	%f18, [%rd15+4];
	add.f32 	%f19, %f14, %f18;
	ld.global.f32 	%f20, [%rd15+8];
	add.f32 	%f21, %f15, %f20;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd2, %rd16, 440;
	ld.global.u32 	%r18, [%rd16+360];
	mul.lo.s32 	%r19, %r18, %r2;
	cvt.s64.s32	%rd17, %r19;
	ld.global.u64 	%rd18, [%rd16+440];
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd3, %rd19, 4;
	ld.u32 	%r20, [%rd19+4];
	cvt.rn.f32.s32	%f22, %r20;
	ld.u32 	%r21, [%rd19+8];
	cvt.rn.f32.s32	%f23, %r21;
	ld.u32 	%r22, [%rd19+12];
	cvt.rn.f32.s32	%f24, %r22;
	sub.f32 	%f1, %f17, %f22;
	sub.f32 	%f2, %f19, %f23;
	sub.f32 	%f3, %f21, %f24;
	cvt.rzi.s32.f32	%r23, %f1;
	cvt.rn.f32.s32	%f4, %r23;
	cvt.rzi.s32.f32	%r24, %f2;
	cvt.rn.f32.s32	%f5, %r24;
	cvt.rzi.s32.f32	%r25, %f3;
	cvt.rn.f32.s32	%f6, %r25;
	setp.lt.f32	%p3, %f4, 0f00000000;
	setp.lt.f32	%p4, %f5, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.f32	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB40_10;

	ld.global.u32 	%r26, [%rd2+-400];
	cvt.rn.f32.s32	%f25, %r26;
	setp.ltu.f32	%p8, %f4, %f25;
	setp.ltu.f32	%p9, %f5, %f25;
	and.pred  	%p10, %p8, %p9;
	setp.ltu.f32	%p11, %f6, %f25;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB40_10;
	bra.uni 	BB40_4;

BB40_4:
	cvt.rzi.u32.f32	%r3, %f4;
	ld.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd3+12];
	add.s32 	%r34, %r27, %r3;
	cvt.rzi.u32.f32	%r4, %f5;
	add.s32 	%r5, %r28, %r4;
	cvt.rzi.u32.f32	%r6, %f6;
	add.s32 	%r7, %r29, %r6;
	ld.global.u64 	%rd20, [%rd2+528];
	shl.b32 	%r8, %r34, 2;
	suld.b.3d.b32.trap {%r35}, [%rd20, {%r8, %r5, %r7, %r7}];
	mov.b32 	 %f26, %r35;
	sub.f32 	%f27, %f4, %f1;
	mul.f32 	%f7, %f27, %f27;
	sub.f32 	%f28, %f5, %f2;
	mul.f32 	%f8, %f28, %f28;
	add.f32 	%f9, %f7, %f8;
	sub.f32 	%f29, %f6, %f3;
	mul.f32 	%f10, %f29, %f29;
	add.f32 	%f30, %f9, %f10;
	mul.f32 	%f11, %f12, %f12;
	div.rn.f32 	%f31, %f30, %f11;
	mov.f32 	%f32, 0f40400000;
	sub.f32 	%f33, %f32, %f31;
	fma.rn.f32 	%f34, %f31, %f33, 0fC0400000;
	fma.rn.f32 	%f35, %f31, %f34, 0f3F800000;
	add.f32 	%f36, %f26, %f35;
	ld.global.u64 	%rd21, [%rd2+528];
	mov.b32 	 %r36, %f36;
	sust.b.3d.b32.trap 	[%rd21, {%r8, %r5, %r7, %r7}], {%r36};
	and.b16  	%rs9, %rs8, 255;
	setp.eq.s16	%p13, %rs9, 0;
	@%p13 bra 	BB40_6;

	ld.global.u64 	%rd22, [%rd2+528];
	add.s32 	%r37, %r8, -4;
	suld.b.3d.b32.trap {%r38}, [%rd22, {%r37, %r5, %r7, %r7}];
	mov.b32 	 %f37, %r38;
	add.f32 	%f38, %f4, 0fBF800000;
	sub.f32 	%f39, %f38, %f1;
	fma.rn.f32 	%f40, %f39, %f39, %f8;
	add.f32 	%f41, %f40, %f10;
	div.rn.f32 	%f42, %f41, %f11;
	sub.f32 	%f44, %f32, %f42;
	fma.rn.f32 	%f45, %f42, %f44, 0fC0400000;
	fma.rn.f32 	%f46, %f42, %f45, 0f3F800000;
	add.f32 	%f47, %f37, %f46;
	ld.global.u64 	%rd23, [%rd2+528];
	mov.b32 	 %r39, %f47;
	sust.b.3d.b32.trap 	[%rd23, {%r37, %r5, %r7, %r7}], {%r39};
	ld.global.u64 	%rd24, [%rd2+528];
	add.s32 	%r40, %r8, 4;
	suld.b.3d.b32.trap {%r41}, [%rd24, {%r40, %r5, %r7, %r7}];
	mov.b32 	 %f48, %r41;
	add.f32 	%f49, %f4, 0f3F800000;
	sub.f32 	%f50, %f49, %f1;
	fma.rn.f32 	%f51, %f50, %f50, %f8;
	add.f32 	%f52, %f51, %f10;
	div.rn.f32 	%f53, %f52, %f11;
	sub.f32 	%f54, %f32, %f53;
	fma.rn.f32 	%f55, %f53, %f54, 0fC0400000;
	fma.rn.f32 	%f56, %f53, %f55, 0f3F800000;
	add.f32 	%f57, %f48, %f56;
	ld.global.u64 	%rd25, [%rd2+528];
	mov.b32 	 %r42, %f57;
	sust.b.3d.b32.trap 	[%rd25, {%r40, %r5, %r7, %r7}], {%r42};
	ld.global.u64 	%rd26, [%rd2+528];
	add.s32 	%r43, %r5, -1;
	suld.b.3d.b32.trap {%r44}, [%rd26, {%r8, %r43, %r7, %r7}];
	mov.b32 	 %f58, %r44;
	add.f32 	%f59, %f5, 0fBF800000;
	sub.f32 	%f60, %f59, %f2;
	fma.rn.f32 	%f61, %f60, %f60, %f7;
	add.f32 	%f62, %f10, %f61;
	div.rn.f32 	%f63, %f62, %f11;
	sub.f32 	%f64, %f32, %f63;
	fma.rn.f32 	%f65, %f63, %f64, 0fC0400000;
	fma.rn.f32 	%f66, %f63, %f65, 0f3F800000;
	add.f32 	%f67, %f58, %f66;
	ld.global.u64 	%rd27, [%rd2+528];
	mov.b32 	 %r45, %f67;
	sust.b.3d.b32.trap 	[%rd27, {%r8, %r43, %r7, %r7}], {%r45};
	ld.global.u64 	%rd28, [%rd2+528];
	add.s32 	%r46, %r5, 1;
	suld.b.3d.b32.trap {%r47}, [%rd28, {%r8, %r46, %r7, %r7}];
	mov.b32 	 %f68, %r47;
	add.f32 	%f69, %f5, 0f3F800000;
	sub.f32 	%f70, %f69, %f2;
	fma.rn.f32 	%f71, %f70, %f70, %f7;
	add.f32 	%f72, %f10, %f71;
	div.rn.f32 	%f73, %f72, %f11;
	sub.f32 	%f74, %f32, %f73;
	fma.rn.f32 	%f75, %f73, %f74, 0fC0400000;
	fma.rn.f32 	%f76, %f73, %f75, 0f3F800000;
	add.f32 	%f77, %f68, %f76;
	ld.global.u64 	%rd29, [%rd2+528];
	mov.b32 	 %r48, %f77;
	sust.b.3d.b32.trap 	[%rd29, {%r8, %r46, %r7, %r7}], {%r48};
	ld.global.u64 	%rd30, [%rd2+528];
	add.s32 	%r49, %r7, -1;
	suld.b.3d.b32.trap {%r50}, [%rd30, {%r8, %r5, %r49, %r49}];
	mov.b32 	 %f78, %r50;
	add.f32 	%f79, %f6, 0fBF800000;
	sub.f32 	%f80, %f79, %f3;
	fma.rn.f32 	%f81, %f80, %f80, %f9;
	div.rn.f32 	%f82, %f81, %f11;
	sub.f32 	%f83, %f32, %f82;
	fma.rn.f32 	%f84, %f82, %f83, 0fC0400000;
	fma.rn.f32 	%f85, %f82, %f84, 0f3F800000;
	add.f32 	%f86, %f78, %f85;
	ld.global.u64 	%rd31, [%rd2+528];
	mov.b32 	 %r51, %f86;
	sust.b.3d.b32.trap 	[%rd31, {%r8, %r5, %r49, %r49}], {%r51};
	ld.global.u64 	%rd32, [%rd2+528];
	add.s32 	%r52, %r7, 1;
	suld.b.3d.b32.trap {%r53}, [%rd32, {%r8, %r5, %r52, %r52}];
	mov.b32 	 %f87, %r53;
	add.f32 	%f88, %f6, 0f3F800000;
	sub.f32 	%f89, %f88, %f3;
	fma.rn.f32 	%f90, %f89, %f89, %f9;
	div.rn.f32 	%f91, %f90, %f11;
	sub.f32 	%f92, %f32, %f91;
	fma.rn.f32 	%f93, %f91, %f92, 0fC0400000;
	fma.rn.f32 	%f94, %f91, %f93, 0f3F800000;
	add.f32 	%f95, %f87, %f94;
	ld.global.u64 	%rd33, [%rd2+528];
	mov.b32 	 %r54, %f95;
	sust.b.3d.b32.trap 	[%rd33, {%r8, %r5, %r52, %r52}], {%r54};

BB40_6:
	setp.eq.s64	%p14, %rd6, 0;
	@%p14 bra 	BB40_10;

	mul.lo.s32 	%r55, %r1, %r12;
	cvt.u64.u32	%rd34, %r55;
	cvt.s64.s32	%rd35, %r11;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd6;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.v4.u8 	{%rs10, %rs11, %rs12, %rs13}, [%rd38];
	setp.eq.s64	%p15, %rd8, 0;
	@%p15 bra 	BB40_9;

	cvta.to.global.u64 	%rd39, %rd8;
	ld.global.u32 	%r56, [%rd2+-400];
	mul.lo.s32 	%r57, %r56, %r56;
	ld.global.u32 	%r58, [%rd1];
	mad.lo.s32 	%r59, %r58, %r56, %r6;
	mad.lo.s32 	%r60, %r56, %r4, %r3;
	mad.lo.s32 	%r61, %r57, %r59, %r60;
	shl.b32 	%r62, %r61, 2;
	mul.wide.u32 	%rd40, %r62, 4;
	add.s64 	%rd41, %rd39, %rd40;
	atom.global.add.u32 	%r63, [%rd41], 1;
	add.s32 	%r64, %r62, 1;
	mul.wide.u32 	%rd42, %r64, 4;
	add.s64 	%rd43, %rd39, %rd42;
	cvt.u32.u16	%r65, %rs10;
	and.b32  	%r66, %r65, 255;
	atom.global.add.u32 	%r67, [%rd43], %r66;
	add.s32 	%r68, %r62, 2;
	mul.wide.u32 	%rd44, %r68, 4;
	add.s64 	%rd45, %rd39, %rd44;
	cvt.u32.u16	%r69, %rs11;
	and.b32  	%r70, %r69, 255;
	atom.global.add.u32 	%r71, [%rd45], %r70;
	add.s32 	%r72, %r62, 3;
	mul.wide.u32 	%rd46, %r72, 4;
	add.s64 	%rd47, %rd39, %rd46;
	cvt.u32.u16	%r73, %rs12;
	and.b32  	%r74, %r73, 255;
	atom.global.add.u32 	%r75, [%rd47], %r74;
	bra.uni 	BB40_10;

BB40_9:
	ld.global.u64 	%rd48, [%rd2+552];
	sust.b.3d.v4.b8.trap 	[%rd48, {%r8, %r5, %r7, %r7}], {%rs10, %rs11, %rs12, %rs13};

BB40_10:
	ret;
}

	// .globl	gvdbAddSupportVoxel
.visible .entry gvdbAddSupportVoxel(
	.param .u64 gvdbAddSupportVoxel_param_0,
	.param .u32 gvdbAddSupportVoxel_param_1,
	.param .f32 gvdbAddSupportVoxel_param_2,
	.param .f32 gvdbAddSupportVoxel_param_3,
	.param .f32 gvdbAddSupportVoxel_param_4,
	.param .u64 gvdbAddSupportVoxel_param_5,
	.param .u32 gvdbAddSupportVoxel_param_6,
	.param .u32 gvdbAddSupportVoxel_param_7,
	.param .u64 gvdbAddSupportVoxel_param_8,
	.param .u32 gvdbAddSupportVoxel_param_9,
	.param .u32 gvdbAddSupportVoxel_param_10,
	.param .u64 gvdbAddSupportVoxel_param_11,
	.param .align 4 .b8 gvdbAddSupportVoxel_param_12[12],
	.param .u8 gvdbAddSupportVoxel_param_13,
	.param .u64 gvdbAddSupportVoxel_param_14
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd2, [gvdbAddSupportVoxel_param_0];
	ld.param.u32 	%r7, [gvdbAddSupportVoxel_param_1];
	ld.param.f32 	%f7, [gvdbAddSupportVoxel_param_2];
	ld.param.f32 	%f8, [gvdbAddSupportVoxel_param_3];
	ld.param.u64 	%rd3, [gvdbAddSupportVoxel_param_5];
	ld.param.u32 	%r3, [gvdbAddSupportVoxel_param_6];
	ld.param.u32 	%r4, [gvdbAddSupportVoxel_param_7];
	ld.param.u64 	%rd4, [gvdbAddSupportVoxel_param_8];
	ld.param.u32 	%r5, [gvdbAddSupportVoxel_param_9];
	ld.param.u32 	%r6, [gvdbAddSupportVoxel_param_10];
	ld.param.u64 	%rd5, [gvdbAddSupportVoxel_param_11];
	ld.param.f32 	%f11, [gvdbAddSupportVoxel_param_12+8];
	ld.param.f32 	%f10, [gvdbAddSupportVoxel_param_12+4];
	ld.param.f32 	%f9, [gvdbAddSupportVoxel_param_12];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB41_5;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB41_5;

	mul.lo.s32 	%r11, %r1, %r4;
	cvt.u64.u32	%rd9, %r11;
	cvt.s64.s32	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.f32 	%f12, [%rd13];
	add.f32 	%f13, %f9, %f12;
	ld.global.f32 	%f14, [%rd13+4];
	add.f32 	%f15, %f10, %f14;
	ld.global.f32 	%f16, [%rd13+8];
	add.f32 	%f17, %f11, %f16;
	mul.lo.s32 	%r12, %r1, %r6;
	cvt.u64.u32	%rd14, %r12;
	cvt.s64.s32	%rd15, %r5;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.f32 	%f18, [%rd18];
	ld.global.f32 	%f19, [%rd18+4];
	ld.global.f32 	%f20, [%rd18+8];
	fma.rn.f32 	%f21, %f18, %f8, %f13;
	fma.rn.f32 	%f22, %f19, %f8, %f15;
	fma.rn.f32 	%f23, %f20, %f8, %f17;
	cvta.to.global.u64 	%rd19, %rd2;
	ld.global.u64 	%rd20, [%rd19+440];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u32 	%r13, [%rd19+360];
	mul.lo.s32 	%r14, %r13, %r2;
	cvt.s64.s32	%rd22, %r14;
	add.s64 	%rd23, %rd22, %rd21;
	add.s64 	%rd1, %rd23, 4;
	ld.global.u32 	%r15, [%rd23+4];
	cvt.rn.f32.s32	%f24, %r15;
	ld.global.u32 	%r16, [%rd23+8];
	cvt.rn.f32.s32	%f25, %r16;
	ld.global.u32 	%r17, [%rd23+12];
	cvt.rn.f32.s32	%f26, %r17;
	sub.f32 	%f1, %f21, %f24;
	sub.f32 	%f2, %f22, %f25;
	sub.f32 	%f3, %f23, %f26;
	cvt.rzi.s32.f32	%r18, %f1;
	cvt.rn.f32.s32	%f4, %r18;
	cvt.rzi.s32.f32	%r19, %f2;
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rzi.s32.f32	%r20, %f3;
	cvt.rn.f32.s32	%f6, %r20;
	setp.le.f32	%p3, %f5, 0fBF800000;
	setp.le.f32	%p4, %f4, 0fBF800000;
	or.pred  	%p5, %p4, %p3;
	setp.le.f32	%p6, %f6, 0fBF800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB41_5;

	ld.global.u32 	%r21, [%rd19+40];
	cvt.rn.f32.s32	%f27, %r21;
	setp.ltu.f32	%p8, %f4, %f27;
	setp.ltu.f32	%p9, %f5, %f27;
	and.pred  	%p10, %p8, %p9;
	setp.ltu.f32	%p11, %f6, %f27;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB41_5;
	bra.uni 	BB41_4;

BB41_4:
	cvt.rzi.u32.f32	%r22, %f4;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd1+12];
	add.s32 	%r30, %r23, %r22;
	cvt.rzi.u32.f32	%r31, %f5;
	add.s32 	%r32, %r24, %r31;
	cvt.rzi.u32.f32	%r33, %f6;
	add.s32 	%r34, %r25, %r33;
	ld.global.u64 	%rd26, [%rd19+968];
	ld.global.u64 	%rd27, [%rd19+976];
	add.s32 	%r35, %r34, -1;
	add.s32 	%r36, %r30, -1;
	shl.b32 	%r37, %r36, 2;
	suld.b.3d.b32.trap {%r38}, [%rd26, {%r37, %r32, %r35, %r35}];
	add.f32 	%f28, %f4, 0fBF800000;
	sub.f32 	%f29, %f28, %f1;
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f5, %f2;
	fma.rn.f32 	%f32, %f31, %f31, %f30;
	mov.b32 	 %f33, %r38;
	add.f32 	%f34, %f6, 0fBF800000;
	sub.f32 	%f35, %f34, %f3;
	fma.rn.f32 	%f36, %f35, %f35, %f32;
	mul.f32 	%f37, %f7, %f7;
	div.rn.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0f40400000;
	sub.f32 	%f40, %f39, %f38;
	fma.rn.f32 	%f41, %f38, %f40, 0fC0400000;
	fma.rn.f32 	%f42, %f38, %f41, 0f3F800000;
	add.f32 	%f43, %f33, %f42;
	mov.b32 	 %r39, %f43;
	sust.b.3d.b32.trap 	[%rd26, {%r37, %r32, %r35, %r35}], {%r39};
	mov.u16 	%rs1, 1;
	sust.b.3d.b8.trap 	[%rd27, {%r36, %r32, %r35, %r35}], {%rs1};
	suld.b.3d.b32.trap {%r40}, [%rd26, {%r37, %r32, %r34, %r34}];
	mov.b32 	 %f44, %r40;
	sub.f32 	%f45, %f6, %f3;
	fma.rn.f32 	%f46, %f45, %f45, %f32;
	div.rn.f32 	%f47, %f46, %f37;
	sub.f32 	%f48, %f39, %f47;
	fma.rn.f32 	%f49, %f47, %f48, 0fC0400000;
	fma.rn.f32 	%f50, %f47, %f49, 0f3F800000;
	add.f32 	%f51, %f44, %f50;
	mov.b32 	 %r41, %f51;
	sust.b.3d.b32.trap 	[%rd26, {%r37, %r32, %r34, %r34}], {%r41};
	sust.b.3d.b8.trap 	[%rd27, {%r36, %r32, %r34, %r34}], {%rs1};
	add.s32 	%r42, %r34, 1;
	suld.b.3d.b32.trap {%r43}, [%rd26, {%r37, %r32, %r42, %r42}];
	mov.b32 	 %f52, %r43;
	add.f32 	%f53, %f6, 0f3F800000;
	sub.f32 	%f54, %f53, %f3;
	fma.rn.f32 	%f55, %f54, %f54, %f32;
	div.rn.f32 	%f56, %f55, %f37;
	sub.f32 	%f57, %f39, %f56;
	fma.rn.f32 	%f58, %f56, %f57, 0fC0400000;
	fma.rn.f32 	%f59, %f56, %f58, 0f3F800000;
	add.f32 	%f60, %f52, %f59;
	mov.b32 	 %r44, %f60;
	sust.b.3d.b32.trap 	[%rd26, {%r37, %r32, %r42, %r42}], {%r44};
	sust.b.3d.b8.trap 	[%rd27, {%r36, %r32, %r42, %r42}], {%rs1};
	shl.b32 	%r45, %r30, 2;
	sub.f32 	%f61, %f4, %f1;
	mul.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f31, %f31, %f62;
	suld.b.3d.b32.trap {%r46}, [%rd26, {%r45, %r32, %r35, %r35}];
	mov.b32 	 %f64, %r46;
	fma.rn.f32 	%f65, %f35, %f35, %f63;
	div.rn.f32 	%f66, %f65, %f37;
	sub.f32 	%f67, %f39, %f66;
	fma.rn.f32 	%f68, %f66, %f67, 0fC0400000;
	fma.rn.f32 	%f69, %f66, %f68, 0f3F800000;
	add.f32 	%f70, %f64, %f69;
	mov.b32 	 %r47, %f70;
	sust.b.3d.b32.trap 	[%rd26, {%r45, %r32, %r35, %r35}], {%r47};
	sust.b.3d.b8.trap 	[%rd27, {%r30, %r32, %r35, %r35}], {%rs1};
	suld.b.3d.b32.trap {%r48}, [%rd26, {%r45, %r32, %r34, %r34}];
	mov.b32 	 %f71, %r48;
	fma.rn.f32 	%f72, %f45, %f45, %f63;
	div.rn.f32 	%f73, %f72, %f37;
	sub.f32 	%f74, %f39, %f73;
	fma.rn.f32 	%f75, %f73, %f74, 0fC0400000;
	fma.rn.f32 	%f76, %f73, %f75, 0f3F800000;
	add.f32 	%f77, %f71, %f76;
	mov.b32 	 %r49, %f77;
	sust.b.3d.b32.trap 	[%rd26, {%r45, %r32, %r34, %r34}], {%r49};
	sust.b.3d.b8.trap 	[%rd27, {%r30, %r32, %r34, %r34}], {%rs1};
	suld.b.3d.b32.trap {%r50}, [%rd26, {%r45, %r32, %r42, %r42}];
	mov.b32 	 %f78, %r50;
	fma.rn.f32 	%f79, %f54, %f54, %f63;
	div.rn.f32 	%f80, %f79, %f37;
	sub.f32 	%f81, %f39, %f80;
	fma.rn.f32 	%f82, %f80, %f81, 0fC0400000;
	fma.rn.f32 	%f83, %f80, %f82, 0f3F800000;
	add.f32 	%f84, %f78, %f83;
	mov.b32 	 %r51, %f84;
	sust.b.3d.b32.trap 	[%rd26, {%r45, %r32, %r42, %r42}], {%r51};
	sust.b.3d.b8.trap 	[%rd27, {%r30, %r32, %r42, %r42}], {%rs1};
	add.s32 	%r52, %r30, 1;
	shl.b32 	%r53, %r52, 2;
	add.f32 	%f85, %f4, 0f3F800000;
	sub.f32 	%f86, %f85, %f1;
	mul.f32 	%f87, %f86, %f86;
	fma.rn.f32 	%f88, %f31, %f31, %f87;
	suld.b.3d.b32.trap {%r54}, [%rd26, {%r53, %r32, %r35, %r35}];
	mov.b32 	 %f89, %r54;
	fma.rn.f32 	%f90, %f35, %f35, %f88;
	div.rn.f32 	%f91, %f90, %f37;
	sub.f32 	%f92, %f39, %f91;
	fma.rn.f32 	%f93, %f91, %f92, 0fC0400000;
	fma.rn.f32 	%f94, %f91, %f93, 0f3F800000;
	add.f32 	%f95, %f89, %f94;
	mov.b32 	 %r55, %f95;
	sust.b.3d.b32.trap 	[%rd26, {%r53, %r32, %r35, %r35}], {%r55};
	sust.b.3d.b8.trap 	[%rd27, {%r52, %r32, %r35, %r35}], {%rs1};
	suld.b.3d.b32.trap {%r56}, [%rd26, {%r53, %r32, %r34, %r34}];
	mov.b32 	 %f96, %r56;
	fma.rn.f32 	%f97, %f45, %f45, %f88;
	div.rn.f32 	%f98, %f97, %f37;
	sub.f32 	%f99, %f39, %f98;
	fma.rn.f32 	%f100, %f98, %f99, 0fC0400000;
	fma.rn.f32 	%f101, %f98, %f100, 0f3F800000;
	add.f32 	%f102, %f96, %f101;
	mov.b32 	 %r57, %f102;
	sust.b.3d.b32.trap 	[%rd26, {%r53, %r32, %r34, %r34}], {%r57};
	sust.b.3d.b8.trap 	[%rd27, {%r52, %r32, %r34, %r34}], {%rs1};
	suld.b.3d.b32.trap {%r58}, [%rd26, {%r53, %r32, %r42, %r42}];
	mov.b32 	 %f103, %r58;
	fma.rn.f32 	%f104, %f54, %f54, %f88;
	div.rn.f32 	%f105, %f104, %f37;
	sub.f32 	%f106, %f39, %f105;
	fma.rn.f32 	%f107, %f105, %f106, 0fC0400000;
	fma.rn.f32 	%f108, %f105, %f107, 0f3F800000;
	add.f32 	%f109, %f103, %f108;
	mov.b32 	 %r59, %f109;
	sust.b.3d.b32.trap 	[%rd26, {%r53, %r32, %r42, %r42}], {%r59};
	sust.b.3d.b8.trap 	[%rd27, {%r52, %r32, %r42, %r42}], {%rs1};

BB41_5:
	ret;
}

	// .globl	gvdbScatterPointAvgCol
.visible .entry gvdbScatterPointAvgCol(
	.param .u64 gvdbScatterPointAvgCol_param_0,
	.param .u32 gvdbScatterPointAvgCol_param_1,
	.param .u64 gvdbScatterPointAvgCol_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [gvdbScatterPointAvgCol_param_0];
	ld.param.u32 	%r4, [gvdbScatterPointAvgCol_param_1];
	ld.param.u64 	%rd3, [gvdbScatterPointAvgCol_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB42_3;

	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r3, [%rd5];
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB42_3;

	ld.global.u32 	%r8, [%rd5+4];
	div.u32 	%r9, %r8, %r3;
	ld.global.u32 	%r10, [%rd5+8];
	div.u32 	%r11, %r10, %r3;
	ld.global.u32 	%r12, [%rd5+12];
	div.u32 	%r13, %r12, %r3;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r11;
	cvt.u16.u32	%rs3, %r13;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.u32 	%r14, [%rd8+40];
	mul.lo.s32 	%r15, %r14, %r14;
	mul.lo.s32 	%r16, %r15, %r14;
	div.u32 	%r17, %r1, %r16;
	ld.global.u64 	%rd9, [%rd8+440];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r18, [%rd8+360];
	mul.lo.s32 	%r19, %r18, %r17;
	cvt.s64.s32	%rd11, %r19;
	rem.u32 	%r20, %r1, %r14;
	rem.u32 	%r21, %r1, %r15;
	div.u32 	%r22, %r21, %r14;
	rem.u32 	%r23, %r1, %r16;
	div.u32 	%r24, %r23, %r15;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd12+16];
	add.s32 	%r32, %r25, %r20;
	add.s32 	%r33, %r26, %r22;
	add.s32 	%r34, %r27, %r24;
	ld.global.u64 	%rd13, [%rd8+976];
	shl.b32 	%r35, %r32, 2;
	and.b16  	%rs4, %rs1, 255;
	mov.u16 	%rs5, 255;
	and.b16  	%rs6, %rs2, 255;
	and.b16  	%rs7, %rs3, 255;
	sust.b.3d.v4.b8.trap 	[%rd13, {%r35, %r33, %r34, %r34}], {%rs4, %rs6, %rs7, %rs5};

BB42_3:
	ret;
}

	// .globl	gvdbReadGridVel
.visible .entry gvdbReadGridVel(
	.param .u64 gvdbReadGridVel_param_0,
	.param .u32 gvdbReadGridVel_param_1,
	.param .u64 gvdbReadGridVel_param_2,
	.param .u64 gvdbReadGridVel_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd15, [gvdbReadGridVel_param_0];
	ld.param.u32 	%r16, [gvdbReadGridVel_param_1];
